
<!DOCTYPE>
<html lang="zh-cn" data-scribe-reduced-action-queue="true">
<head>
    <meta content='帝王篇 - 西汉(上) - Tate & Snow' name='title' />
    <meta content='帝王篇 - 西汉(上) - Tate & Snow' name='og:title' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <title>帝王篇 - 西汉(上) - Tate & Snow</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>帝王篇 - 西汉(上) - Tate & Snow</title>
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="帝王篇 - 西汉(上) - Tate & Snow">
<meta name="twitter:keywords" content="帝王篇 - 西汉(上) - Tate & Snow" property='og:description' />
<meta property="og:type" content="article">
<meta property="og:title" content="帝王篇 - 西汉(上) - Tate & Snow">
<meta name="og:keywords" content="帝王篇 - 西汉(上) - Tate & Snow|帝王篇 - 西汉(上)由于个人比较喜欢听百家讲坛，这个系列只是作为一个笔记，而之前只在本子上记录，也比较松散，看到隋朝时候才打算写入博客 😶，干脆就一起整理下吧 😀西汉（前 202 - 8）前 206 年刘邦被西楚霸王项羽分封为汉王而..."
  property='og:description' />
<link rel="icon" type="image/png" href="http://localhost:2333/style/favicons/favicon.ico" />
<link href="http://localhost:2333/style/favicons/favicon.ico" rel="shortcut icon" type="image/png">
<link rel="canonical" href="http://localhost:2333/">
<link rel="alternate" type="application/rss+xml" title="Liberxue" href="http://localhost:2333/feed.xml">
<meta charset="UTF-8">
<link rel="manifest" href="/manifest.json">
<link rel="shortcut icon" href="http://localhost:2333/style/favicons/favicon.ico" type="image/x-icon">
<meta name="keywords" content="帝王篇 - 西汉(上)由于个人比较喜欢听百家讲坛，这个系列只是作为一个笔记，而之前只在本子上记录，也比较松散，看到隋朝时候才打算写入博客 😶，干脆就一起整理下吧 😀西汉（前 202 - 8）前 206 年刘邦被西楚霸王项羽分封为汉王而..." property='og:description'
/>
<meta name="description" content="Tate & Snow's Github blog" />
<link href="https://cdn.bootcss.com/highlight.js/9.10.0/styles/xcode.min.css" rel="stylesheet">
<link href="http://localhost:2333/style/theme.css" rel="stylesheet"> 
<meta content='http://localhost:2333/2019/11/14/history-xi-han-prev.html' property='og:url' />
<meta content="http://localhost:2333/2019/11/14/history-xi-han-prev.html|帝王篇 - 西汉(上)由于个人比较喜欢听百家讲坛，这个系列只是作为一个笔记，而之前只在本子上记录，也比较松散，看到隋朝时候才打算写入博客 😶，干脆就一起整理下吧 😀西汉（前 202 - 8）前 206 年刘邦被西楚霸王项羽分封为汉王而..." property='og:description'
/>
<meta content="article" property="og:type" /> 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136311746-1"></script>
<!-- <script async src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script>
  window.dataLayer = window.dataLayer || [];
  window.GA_TRACKING_ID = 'UA-136311746-1'
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('set', {
    'country': 'US',
    'currency': 'USD',
    'description': 'fuck',
  });
  gtag('config', GA_TRACKING_ID, {
    'custom_map': {
      'dimension1': 'post_title',
    },
    'post_title': 'test',
  });
</script>
<meta content="" property="fb:app_id" />
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>帝王篇 - 西汉(上) | Tate &amp; Snow</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="帝王篇 - 西汉(上)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="帝王篇 - 西汉(上)" />
<meta property="og:description" content="帝王篇 - 西汉(上)" />
<link rel="canonical" href="http://localhost:2333/2019/11/14/history-xi-han-prev.html" />
<meta property="og:url" content="http://localhost:2333/2019/11/14/history-xi-han-prev.html" />
<meta property="og:site_name" content="Tate &amp; Snow" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-14T17:19:00+08:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:2333/2019/11/14/history-xi-han-prev.html"},"url":"http://localhost:2333/2019/11/14/history-xi-han-prev.html","headline":"帝王篇 - 西汉(上)","dateModified":"2019-11-14T17:19:00+08:00","datePublished":"2019-11-14T17:19:00+08:00","description":"帝王篇 - 西汉(上)","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<script>
  (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

</head>

<body class="dark-theme" gtools_scp_screen_capture_injected="true">
    <header id="header" class="header bg-white">
        <div class="navbar-container">
            <a href="Javascript:;" onclick="onClickLogo()" title="访问 Tate & Snow" class="navbar-logo menu-logo">
                <img src="http://localhost:2333/style/images/tate.png" alt="Tate & Snow"> </a>
            <!-- <a href="/?tate" title="访问 Tate & Snow" class="navbar-logo">Tate & Snow</a>   -->
            <div class="navbar-menu">
                
                  <a class=" menu-item-categories " href="Javascript:;" onclick="onClickMenu('首页', '/')" title="访问 首页" data-hover="首页">首页</a>
                
                  <a class=" menu-item-categories " href="Javascript:;" onclick="onClickMenu('前端', '/front')" title="访问 前端" data-hover="前端">前端</a>
                
                  <a class=" menu-item-categories " href="Javascript:;" onclick="onClickMenu('历史', '/history')" title="访问 历史" data-hover="历史">历史</a>
                
                  <a class=" menu-item-categories " href="Javascript:;" onclick="onClickMenu('其他', '/other')" title="访问 其他" data-hover="其他">其他</a>
                
                  <a class=" menu-item-categories " href="Javascript:;" onclick="onClickMenu('标签', '/tags')" title="访问 标签" data-hover="标签">标签</a>
                
                  <a class=" menu-item-about " href="Javascript:;" onclick="onClickMenu('关于', '/README')" title="访问 关于" data-hover="关于">关于</a>
                
            </div>
            <!-- <div class="navbar-menu">
                
                <a href="http://localhost:2333/">首页</a>
                
                <a href="http://localhost:2333/front">前端</a>
                
                <a href="http://localhost:2333/history">历史</a>
                
                <a href="http://localhost:2333/other">其他</a>
                
                <a href="http://localhost:2333/tags">标签</a>
                
                <a href="http://localhost:2333/README">关于</a>
                
            </div> -->
            <div class="navbar-search menu-item-search" onclick="onClickSearch()">
                <span class="icon-search"></span>
                <form id="cb-search-btn" role="search">
                    <span class="search-box">
                        <input type="text" class="input" id="cb-search-content" required="true" placeholder="标题 标签..." maxlength="30" autocomplete="off">
                    </span>
                </form>
            </div>
            <div class="navbar-mobile-menu" onclick="">
                <span class="icon-menu cross">
                    <span class="middle"></span>
                </span>
                <ul>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('首页', 'http://localhost:2333/')">首页</a>
                    </li>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('前端', 'http://localhost:2333/front')">前端</a>
                    </li>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('历史', 'http://localhost:2333/history')">历史</a>
                    </li>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('其他', 'http://localhost:2333/other')">其他</a>
                    </li>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('标签', 'http://localhost:2333/tags')">标签</a>
                    </li>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('关于', 'http://localhost:2333/README')">关于</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </header>
    <a href="#header" class="back-to-top" onclick="onClickTop('帝王篇 - 西汉(上)')">⤴Top⤴</a>
    <div class="post-header-thumb bg-white}">
        <div class="post-header-thumb-op"></div>
        <div class="post-header-thumb">
            <div class="post-header-thumb-container">
                <h1 class="post-title" itemprop="name headline">
                    帝王篇 - 西汉(上)</h1>
                <div class="post-data">
                    <time datetime="2019-11-14 17:19:00" itemprop="datePublished">
                      发布时间：2019-11-14 17:19:00
                      &nbsp;&nbsp;&nbsp;
                      
                    </time>
                    <a onclick="onClickCategory('历史')" href="Javascript:;" title="访问 历史" data-hover="博客分类: 历史">博客分类: 历史</a>
                    <!-- <a href="#read"> 阅读次数: comments</a>  -->
                </div>
                <div class="post-tags">
                       
                    <a class="menu-item-tags" href="Javascript:;" onclick="onClickTag('history')" title="访问history" data-hover="history">
                        history
                        <span>(8)</span>
                        
                    </a>
                       
                </div>
            </div>
        </div>
    </div>
    <article class="main-content post-page" itemscope itemtype="http://schema.org/Article">
        <div class="post-header">
            <h1 class="post-title" itemprop="name headline">
                帝王篇 - 西汉(上)</h1>
            <div class="post-data">
                <time datetime="2019-11-14 17:19:00" itemprop="datePublished">2019-11-14 17:19:00</time>
            </div>
        </div>
        <div id="post-content" class="post-content" itemprop="articleBody">
            <p class="post-tags">
                   
                <a href="Javascript:;" onclick="onClickTag('history')" title="访问history" data-hover="history">
                    history
                    <span>(8)</span>
                    </a>
                   
            </p>
            <h1 id="帝王篇---西汉上">帝王篇 - 西汉(上)</h1>

<p>由于个人比较喜欢听百家讲坛，这个系列只是作为一个笔记，而之前只在本子上记录，也比较松散，看到隋朝时候才打算写入博客 😶，干脆就一起整理下吧 😀</p>

<h2 id="西汉前-202---8">西汉（前 202 - 8）</h2>

<p>前 206 年<a href="https://zh.wikipedia.org/wiki/刘邦"><strong>刘邦</strong></a>被西楚霸王<a href="https://zh.wikipedia.org/wiki/项羽"><strong>项羽</strong></a>分封为汉王而建立政权，后经过历时四年的楚汉战争，刘邦取胜后，前 202 年最终统一天下，在山东定陶称帝，暂定都洛阳，国号为“汉”，三月后迁长安。于 8 年被外戚<strong>王莽</strong>篡位，建立新朝，西汉正式灭亡，之后由光武帝<strong>刘秀</strong>建立<strong>东汉</strong>。</p>

<table>
  <thead>
    <tr>
      <th>西汉(前 202 - 8)</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>首都</td>
      <td>长安</td>
    </tr>
    <tr>
      <td>君主</td>
      <td>汉高祖刘邦等 15 帝</td>
    </tr>
    <tr>
      <td>成立</td>
      <td>前 202 刘邦垓下之战击败项羽，称帝</td>
    </tr>
    <tr>
      <td>灭亡</td>
      <td>8 王莽篡汉</td>
    </tr>
  </tbody>
</table>

<h2 id="汉高祖---刘邦前-256247---前-195">汉高祖 - 刘邦（前 256/247 - 前 195）</h2>

<p>刘邦，字季，是中国第一位有庙号及谥号的皇帝。沛丰邑中阳里（今江苏徐州丰县）人。秦末汉初的军事家、政治家。刘邦从沛县起兵反秦，被<a href="https://zh.wikipedia.org/zh/萧何"><strong>萧何</strong></a>、<a href="https://zh.wikipedia.org/wiki/曹参"><strong>曹参</strong></a>、<a href="https://zh.wikipedia.org/wiki/樊噲"><strong>樊哙</strong></a>等人拥立，自称沛公，后投奔楚<strong>项梁</strong>，以“先入定关中者王之”之约，破武关，秦王<strong>子婴</strong>降。秦朝灭亡后，项羽分封入关诸侯有功者，封刘邦为汉王。楚汉战争中，刘邦击败项羽获胜，统一自秦亡后的天下，于西元前 202 年称帝，史称西汉，为汉朝开国皇帝。死后庙号太祖，谥号高皇帝。</p>

<h3 id="斩白蛇起义">斩白蛇起义</h3>

<p>刘邦少年时仰慕<strong>信陵君</strong>，但未及成年，信陵君便亡故。之后信陵君旧门客<strong>张耳</strong>为外黄令，招徕门客，刘邦因而到大梁往投张耳门下为门客，并与之结交为友。不久魏国灭亡，张耳不愿事秦而改名换姓逃亡，刘邦亦返回家乡沛县。在楚汉战争期间，张耳为常山王，被他的故友陈馀所败，张耳为此故投奔刘邦。刘邦在秦都咸阳服徭役时见到秦始皇出游，发出了：“嗟乎，大丈夫当如此也”的感叹。</p>

<p>刘邦做了泗水亭亭长，前 210 年十月刘邦奉命押解犯人到骊山，途中有不少人逃脱，因为当时让犯人逃脱是重如死罪，所以刘邦索性放走所有人，刘邦也因此逃亡，当时逃犯中有十余人愿意跟随他一同逃亡，也成为未来起义的部分势力。一行人路遇一条大白蛇挡路，刘邦一怒之下就提剑把蛇斩杀了，突然出现一个老妇人啼哭，自称：“我儿是白帝之子，化成白蛇躺在路上，却被赤帝之子杀死了。”随即消失。由于秦始皇的先祖秦襄公说自己是白帝的后裔，众人都认为刘邦被赋予取代秦朝的天命，是为“<strong>斩蛇起义</strong>”。秦始皇常说“东南有天子气”，乃东游欲以厌胜之。刘邦自认始皇东游是针对他，于芒砀山山泽落草为寇。</p>

<h3 id="大泽乡之变---陈胜吴广起义">大泽乡之变 - 陈胜吴广起义</h3>

<p>秦二世元年七月（前 209 年），<strong>陈胜</strong>与<strong>吴广</strong>因为下雨误期，害怕受到秦朝法律处罚，率领约九百名役夫在蕲县大泽乡起事，是为<strong>大泽之变</strong>。当时许多郡县的仕绅杀死郡守、县令，以响应陈胜，沛县县令恐惧，欲响应陈胜，于是主吏萧何、狱掾曹参等劝县令召回刘邦。县令答应，于是派樊哙往召刘邦。刘邦至沛，而县令反悔，于是刘邦率约百人于沛县城外射箭夹信，说服城内人诛杀县令。刘邦多次推让后被众人立为沛县县令，自称沛公，征发县中约三千子弟，攻占沛县等地。刘邦起事后，攻胡陵（江苏省沛县龙固镇）、方与，还守丰。秦泗水郡监“平”将兵围丰，为刘邦军所破。接着刘邦命<strong>雍齿</strong>守丰，亲率军攻薛，泗水郡郡守“壮”败逃，不久为沛公左司马<strong>曹无伤</strong>所杀。刘邦还军亢父。至方与，魏国丞相周市来攻，雍齿占据丰邑，归降周市，刘邦攻丰邑，不能攻下。</p>

<blockquote>
  <p>大泽乡起义因为陈胜得势后骄傲，与吴广内讧，加上秦将<a href="https://zh.wikipedia.org/wiki/章邯"><strong>章邯</strong></a>赦免骊山刑徒，率秦军镇压而失利</p>
</blockquote>

<p>时东阳宁君、秦嘉在留邑（今沛县东南）立<strong>景驹</strong>为王，刘邦欲往投奔，并借兵再度攻击丰地，路上遇到了<a href="https://zh.wikipedia.org/wiki/张良"><strong>张良</strong></a>，相见恨晚。章邯的偏将司马枿往北方进兵，拿下了楚地，在相地屠城，进兵砀郡。东阳宁君与沛公率军，向西迎击，在萧邑之西与司马枿交战，不利，刘邦退回留县休整，独自出兵击败司马枿获得胜利，使秦军退往砀县东边，三天攻下砀县，再以<strong>周勃</strong>先登攻克下邑，回师聚兵于留邑，接着三天攻取砀郡，得兵五、六千人，此时刘邦约有九千士卒，接连攻取下邑，还军攻丰邑，不能攻下。</p>

<h3 id="投奔项梁">投奔项梁</h3>

<p>时楚国起义军首领项梁在薛城，沛公刘邦率骑兵百余人前往跟随，项梁给予刘邦士卒五千人、五大夫等级的将领十人，刘邦反攻丰，拔之。雍齿逃亡魏国。在得知楚王陈胜确实已死的消息，以及秦嘉立景驹为楚王，项梁为争取楚国父老的民心，把在外诸将召还薛城，共立楚怀王之孙<strong>熊心</strong>，亦称“楚怀王”，项梁自命为武信君。</p>

<p>六月，章邯破杀魏王魏咎、齐王田儋于临济。七月，刘邦攻亢父。章邯包围<strong>田荣</strong>于东阿，刘邦随项梁率军前往救援，打败了章邯。刘邦及项羽继续追击秦军至城阳，屠城，驻扎在濮阳东，再次和章邯军交战，打败了秦军。章邯军再次聚集，守濮阳、环水。刘项联军离开，去攻定陶。八月，定陶无法攻下，往西攻击到雍丘，与秦军战，大破秦兵，五大夫曹参从刘邦攻杀三川郡郡守李由，李由地位显赫，是秦丞相<strong>李斯</strong>之子，项梁因此更加轻视秦国而有骄色。亦无视<strong>宋义</strong>谏言还派遣宋义出使齐国。九月，秦果悉起兵增援章邯，击楚军，大破之定陶，项梁败死。</p>

<p>九月，项羽、刘邦攻陈留时，闻定陶之役中章邯击杀项梁，士卒惊恐。刘邦、项羽及吕臣徏楚怀王从盱台迁都彭城。吕臣军驻彭城东，项羽驻军彭城西，刘邦驻军砀城。</p>

<h3 id="先入定关中者王之">先入定关中者王之</h3>

<p>秦二世二年闰九月（前208年九月），楚怀王迁都彭城，由于之前一直受到项梁的控制，为了收回自己的权利，他将项羽、吕臣等诸军的兵卒收归自己率领，命沛公刘邦为砀郡首长，封武安侯，率领砀郡的军队。又封项羽长安侯，建国于鲁，号称“鲁公”。吕臣为司徒，其父吕清为令尹。时秦兵围赵甚急，赵王与张耳困于巨鹿，赵国数向楚王请求救兵。楚王以宋义为上将军，项羽为次将，<a href="https://zh.wikipedia.org/wiki/范增"><strong>范增</strong></a>为末将，北上救赵。而沛公率军西攻秦兵。怀王与将军们约定，”先入定关中者王之”。但当时秦兵强大，常乘胜逐北，诸将都认为西入关攻秦没有好处，都不愿去，只有项羽因为叔父项梁之死，非常有意愿入关攻秦。但楚怀王及其他诸将都认为项羽为人不可取，为了报叔父之仇一定会屠城，不让项羽参加西征，于是沛公独领军西征。</p>

<p>次月，即秦二世三年十月（前208年十月，秦制以十月为岁首），刘邦率军西征，收项梁、陈胜散卒，由砀郡到达成阳，击破秦军，<strong>王离</strong>败逃。接着西进遇<a href="https://zh.wikipedia.org/wiki/彭越"><strong>彭越</strong></a>于昌邑，两人合力攻之，未下，在高阳，<strong>郦食其</strong>、郦商兄弟来投奔。后决定舍弃昌邑不打，继续率军西行。</p>

<p>秦二世三年六月（前207年二月），与南阳郡守吕𬺈交战，攻取南阳郡，吕𬺈逃到宛城，刘邦想要放弃追击，但张良说如此将会腹背受敌，一定要先破宛城，刘邦于是攻击宛城，吕𬺈本来要自刎，他的舍人陈恢建议投降，吕𬺈答应了，刘邦封吕𬺈为“殷侯”，封陈恢食邑一千户，然后刘邦继续西进，所经过的城纷纷归顺。到了丹水的时候，秦国的高武侯戚鳃、襄阳侯王陵也在西陵投降了，刘邦于是回过头来攻打胡阳，遇到了番君吴芮的副将梅𫓶，就跟梅𫓶一起拿下了析县和郦县。刘邦派遣甯昌出使秦地，甯昌还没回来。这时，<a href="https://zh.wikipedia.org/wiki/巨鹿之战"><strong>巨鹿之战</strong></a>结束，秦将章邯向项羽投降。</p>

<p><strong>赵高</strong>刺杀了秦二世之后，派人向刘邦说，愿意割地给刘邦，刘邦认为有诈，而且赵高奸诈不可信，非但不答应，还处死了秦使者，同时加快攻击的脚步，用了张良计谋，派郦生与<strong>陆贾</strong>去游说、行贿武关的秦将，却乘机偷袭武关。刘邦攻武关之后，八月，刘邦在经过连续机动后，攻破秦国的东南门户，位于丹水河谷的险要武关，秦王子婴即位，随即刺杀赵高，并发动关中所有军队并派大军据守蛲关、蓝田之战中刘邦击败秦军最后一支大军，入秦。秦廷大为震动，刘邦最后抵达霸上。子婴驾素车白马于轵道投降，刘邦反对众将的建议，不愿处死子婴，只把他俘虏而已，至此秦朝灭亡。</p>

<p>刘邦进入咸阳后，见到秦国皇宫中富裕堂皇，想要入住秦宫中享受荣华富贵，为樊哙、张良所谏阻。于是刘邦乃下令封闭秦王的王宫府库，还军霸上，而萧何等则收了秦朝之地图、户籍资料等。刘邦召见咸阳附近的父老、豪杰，慰劳他们，然后与他们<strong>约法三章</strong>，“杀人者死，伤人及盗抵罪”，把苛法全部废除，并令吏人仍守旧职。同时也拒绝了秦人犒劳。刘邦此举，大得秦人民意，唯恐刘邦将来不为秦王。</p>

<h3 id="巨鹿之战---破釜沉舟">巨鹿之战 - 破釜沉舟</h3>

<p>章邯率秦军接连扫平反秦军陈胜、吴广、田儋等，势如破竹。前208 年九月，章邯定陶之战再击破楚军主力并杀死楚武信君项梁后，率二十万军力北上，与北方二十万王离军南北合歼赵国，反秦军此时已岌岌可危。随后王离继续包围赵王歇于巨鹿，章邯自己屯兵于南棘原，修筑墙垣甬道，为围城的王离秦军输送粮草辎重。赵国陈馀北收恒山兵，得数万人，军巨鹿北。赵数请救于楚。</p>

<p>十月，齐将田都、燕将<strong>臧荼</strong>皆往救赵。宋义率领楚军行至安阳按兵不动，滞留四十六日。项羽急欲攻打秦军，为阵亡的叔父项梁报仇雪恨，便催促宋义发兵，宋义不听，反讥项羽有勇无谋，还下令军中：“有猛如虎，狠如羊，贪如狼，强不可使者，皆斩之！”讽刺要杀死项羽。宋义派遣其子宋襄到齐国当相邦，亲身送行到无盐，饮酒作乐。当时天气寒冷，天降大雨，士卒饥寒不堪，项羽利用这一点激起了士兵对宋义之不满。十一月，项羽朝会宋义，即入其帐中，斩其头示众。项羽随即向士卒宣布：“宋义与齐谋反楚，楚王阴令籍诛之！”。诸将皆曰：“首立楚者，将军家也；今将军诛乱。”桓楚携宋义父子首级报告楚后怀王，怀王只好任命项羽为上将军，率兵救赵。</p>

<p>赵军陈馀使五千人先尝试秦军，全军覆没。当时，齐师、燕师皆来救赵，赵军张敖亦北收代兵，得万余人，皆壁陈馀旁，未敢击秦。秦军兵力有王离军二十万与驻守粮道的章邯军二十万，楚军只有五万，兵力远远少于秦军。仔细考察形势后，项羽决定先派<strong>英布</strong>(即黥布)、蒲将军率两万楚军渡漳河，袭击秦军运粮甬道，获得几场小胜，令王离军乏食，并使章邯军疲于奔命，而能对王离军各个击破。十二月，项羽亲率全军渡河，并下令打破炊具，凿沉舟船，每人只带三日干粮，余者焚之，以示拼死一战之决心。</p>

<p>楚军在项羽身先士卒激励下士气高涨，作战十分勇猛，一举击破了秦军勇将苏角的军团，迫使章邯军溃退并撤走了对王离军后背的支援。此时项羽马不停蹄翻身再战王离、涉间之长城军团，九战九捷。“楚战士无不一以当十”，终使秦军大败。秦将苏角阵亡，正月，王离被俘，涉间拒降自焚而死。</p>

<blockquote>
  <p>项羽进攻秦军之前，虽已有燕、齐、魏、代、辽等十几路诸侯军抵达巨鹿前来救援，但都慑于秦军威力，只是屯兵于外围，不敢出战。当楚军进攻秦军的时候，各路诸侯军仍闭门不出，只是从营垒上观望（《史记·项羽本纪》记载：“诸侯军救巨鹿下者十余壁，莫敢纵兵。及楚击秦，诸将皆从壁上观。”），及至看到楚军大破秦军，各路诸侯军无不胆寒，皆拜伏项羽。项羽由是始为诸侯上将军，诸侯将皆属项羽。</p>
</blockquote>

<p>秦二世三年六月（前207年二月），诸侯联军以兵力绝对优势再击败章邯的偏师，章邯军退却。四月，章邯派司马欣向咸阳请求援兵，但赵高不允，并派人追杀司马欣。五月，司马欣回到军营后告诉章邯，朝廷已被赵高控制，“将军有功亦诛，无功亦诛。”六月，项羽楚军大败秦军于三户津和污水。七月，章邯担心赵高迫害，遂与司马欣、董翳率秦军约 20 万众于殷墟向项羽投降。前 207 年十一月，项羽担心秦降兵生变，于是命楚军在一夜间在新安城南坑杀掉降兵二十余万人。</p>

<h3 id="鸿门宴">鸿门宴</h3>

<p>项羽在打败章邯，迫使他投降之后，也领兵直奔关中而来。范增劝他趁机除掉刘邦这个对手，项羽就下令准备，要在第二天进攻。这时的刘邦在兵力上无法和强大的项羽相抗衡，他只有十万军队，不可能战胜项羽的四十万精兵。最后是项羽的叔叔<strong>项伯</strong>“救”了刘邦，项伯和刘邦的谋士张良很要好，见项羽要进攻了，便连夜潜入营中找到张良，让他赶紧走，以免被杀。张良却说不能丢下刘邦，就将消息透露给了刘邦。惊慌之下，刘邦赶忙向张良要计策，张良让刘邦赶紧去见项伯，说明自己没有野心和项羽争夺王位。</p>

<p>刘邦依计约到项伯，说明自己并无称王野心，并于项伯约成儿女亲家。项伯当天夜里就返回了军营，他对项羽说：“因为沛公先行进入关中，为我们扫除了入关的障碍，我们这才能顺利地通过函谷关，沛公是有功劳的人，我们不应该猜疑他，应该真诚相待。”项羽听了，便决定不再进攻刘邦。</p>

<p>第二天，刘邦来到了项羽的军营，只带了樊哙、张良和一百名精锐亲兵。到了项羽的大帐鸿门，当面向迎接他的项羽赔礼道歉。项羽请刘邦入内赴宴，项羽的亚父范增，一直主张杀掉刘邦，在酒宴上，一再示意项羽发令，但项羽却犹豫不决，默然不应。范增召<strong>项庄</strong>舞剑为酒宴助兴，趁机杀掉刘邦，项伯为保护刘邦，也拔剑起舞，掩护了刘邦，没有成功。这就是成语“<strong>项庄舞剑，意在沛公</strong>”的由来。后来刘邦借故离开，回到了大营。在鸿门宴上，刘邦表现出了极高的沉着与冷静。能够全身而退，除了张良、项伯、樊哙的力保之外，关键是刘邦的冷静与沉着。</p>

<h3 id="西楚霸王---还定三秦">西楚霸王 - 还定三秦</h3>

<p>鸿门宴之后，项羽便领兵西进，项羽入咸阳，烧阿房宫、杀秦王子婴，大火三月不熄。又分封各路将军为王，刘邦被封为汉王，领地是巴、蜀和汉中共四十一县，国都为南郑（今陕西南郑）。 并封秦降将章邯、司马欣、董翳为雍王、塞王、翟王，领关中地，以扼制刘邦，同时削减刘邦军队至三万人。项羽自称西楚霸王，掌握军队最高统帅权。楚怀王熊心被尊为义帝，后来项羽把义帝迁到郴县给杀了。</p>

<p>项羽分封，表面上看去论功行赏，但是实际上却是对原诸侯势力进行重新组合，对服从自己的予以分封行赏，并没有照顾原诸侯在本国的实力与影响。因此从一开始埋下乱源。而且他又拒绝了谋士自王关中的建议，坚决衣锦还乡。</p>

<p>汉元年二月（公元前 206 年），诸侯罢戏下，各回国。刘邦只好忍气吞声接受封号，于四月领兵入汉中、并烧毁栈道，以示再也无意东出，以麻痹项羽。同年五、六月份，齐国贵族后裔田荣不满分封，赶走齐王，杀胶东王，自立为齐王。11月，刘邦乘机挥军东出，拜<strong>韩信</strong>为大将，<strong>明修栈道，暗渡陈仓</strong>，重返关中，很快击败章邯，迫降司马欣、董翳，并用计欺骗项羽，使其相信自己取得关中后已心满意足，再也不会东进了。项羽放心去攻打田荣，对西边没有加强防范。最终则陷入齐地泥潭无法抽身，这样给了刘邦绝佳的机会。此时<strong>韩王信</strong>(由于与淮阴侯韩信同名，故史称韩王信)受封韩王，汉军取得关中与韩地，站稳脚跟，准备东进。</p>

<blockquote>
  <p>韩信从楚营叛逃，最初仍未被汉营重用，仅担任管理仓库的小官。后因为涉嫌犯军法被判斩首之刑，行刑时，已有十三人被斩，韩信临刑，见到<strong>夏侯婴</strong>便说：“大王不是想要取得天下的吗？为何要斩壮士呢？”夏侯婴感惊奇，对他的表现感到壮毅，释放韩信，再向刘邦推荐韩信。刘邦任韩信为治粟都尉，但韩信并不满足于此。韩信与萧何谈话数次，萧何对他印象深刻，但深感怀才不遇，于是离开汉营，准备另投明主，于是萧何不及通知刘邦便策马于<strong>月下追韩信</strong>，终于劝得韩信留下。</p>
</blockquote>

<h3 id="楚汉之争---鸿沟为界">楚汉之争 - 鸿沟为界</h3>

<p>汉二年（公元前 205 年），刘邦在基本平定三秦后，准备东出与项羽争天下。他出关到陕，慰问那里的父老。三月，刘邦率军从临晋渡河，魏王豹将兵从。很快攻下河内，俘虏殷王司马卬，置河内郡。南渡平阴津到洛阳，降河南王申阳。这时有新城三老董公等挡在刘邦马前诉说义帝的死亡经过。汉王闻后，大哭一场，遂为义帝发丧，举哀三日。然后向各诸侯王发布项羽大逆无道的罪状，并以此为借口号召各诸侯王率兵与自己一起讨伐项羽为义帝报仇，从而正式拉开了四年楚汉战争的序幕。</p>

<p>公元前 205 年 5 月，刘邦乘项羽深陷于齐国，无力抽身的机会，率领诸侯联军 56 万一举攻占西楚都彭城。短暂的胜利使得刘邦失去理智，天天与诸侯们喝酒庆祝。项羽闻之，急率轻骑兵 3 万回袭彭城，联军无备，一时被杀十万，溺水淹死十万，刘邦仅率数十骑逃脱，太公<a href="https://zh.wikipedia.org/wiki/吕雉"><strong>吕后</strong></a>为楚军所获，以汉为首的反楚联盟瓦解。此一大败让汉军元气大伤，尽失原本占领关中与韩地的优势，退守荥阳。另一方面，齐国田荣被杀后，田荣弟<a href="https://zh.wikipedia.org/wiki/田横"><strong>田横</strong></a>趁机收复失地，三月立荣子<strong>田广</strong>为王，自为相。</p>

<p>同年 6 月，刘邦率部退到荥阳，一路收集败兵，并派韩信于萧索之间击败了楚追兵，得以喘息，稳住了阵脚，遂重整军队，依托关中基地和有利地势与项羽长期抗争。7月，一直负隅顽抗，坚守废丘的章邯终于兵败自杀，刘邦完全解除了后顾之忧；且在逃往荥阳前便派人说服英布反楚，联络彭越扰楚后方；同时派韩信开辟北方战场，魏王豹反汉投楚后攻魏俘之，然后破代，灭赵杀陈馀，并听从广武君李左车的进言，派使者送信给燕王，燕王臧荼归顺韩信，投降刘邦。</p>

<p>公元前 205 年冬，项羽发动反攻，围困荥阳，形势十分危急。刘邦用<strong>陈平</strong>反间计，使项羽怀疑范增，不用其谋，迫使范增怒而归乡。刘邦又派纪信装扮成自己去楚军诈降，乘机逃出荥阳。项羽加紧围攻荥阳，并夺取成皋。为了减轻楚军对荥阳的压力，刘邦率军想引诱项羽南下。为配合汉军行动，此时韩信也率军到达黄河北岸，声援荥阳。彭越正在进攻下邳。项羽被迫率军回救，刘邦乘机收复成皋。公元前 204 年 7 月，项羽以凌厉攻势拔荥阳，再夺成皋，同年 11 月刘邦复夺之。</p>

<p>项羽在击败彭越后，寻汉军主力决战不成，屯兵广武与刘邦形成对峙。不久，韩信在潍水之战中歼灭齐楚联军，完成对楚侧翼的战略迂回，又派灌婴率军一部直奔彭城。公元前 203 年，项羽腹背受敌，兵疲粮尽。项羽早先在彭城之战掳获刘邦之父刘太公、刘邦之妻吕雉，此时项羽以刘太公为人质要挟刘邦，但刘邦不理会。“我和你一起接受楚后怀王的命令，结拜为兄弟，我父亲就是你父亲；你一定要煮你父亲来吃，也请分我一杯羹！”项羽大怒，原想杀了刘太公，但因项伯的劝阻而作罢。后来两方签订鸿沟和约，项羽也释放刘邦家人，率军撤退。遂与汉订盟，以鸿沟为界，中分天下，东归楚，西归汉。公元前 203 年 10 月，项羽引兵东归。</p>

<h3 id="受封齐王---田横五百士">受封齐王 - 田横五百士</h3>

<p>前 204 年，韩信在北方战场披荆斩棘，刘邦派郦食其游说齐国结盟，齐王田广答应，留下郦食其加以款待。但此前韩信已奉刘邦命攻齐，在得知郦食其成功说服齐国以后，原本打算退军，但蒯彻以刘邦并未发诏退军为由，说服韩信必须遵守刘邦的命令发兵攻齐，将齐国的军事力量彻底消灭掉，韩信听从，攻击未作防备的齐国。田广得知消息后极为愤怒，烹杀郦食其。韩信与<strong>灌婴</strong>、曹参击败齐军，田广引兵向东撤退，并向项羽求援。韩信与陈武、蔡寅、丁复、王周及陈涓等联军击败田广和楚将<strong>龙且</strong>的联军，龙且战死，韩信陆续攻占齐地。田广逃亡中逝世，田横自立为王，投奔魏国彭越。后来彭越也倒戈向汉，田横害怕被杀，与其徒属五百人入海。</p>

<blockquote>
  <p>刘邦以齐人贤者皆降，而只留田横等人居于海中会让酿成祸患，于是派人赦免田横并召见之。田横对使者表示：“臣田横先前烹杀​​使者郦食其，其弟郦商今为汉贤将，使臣感到恐惧，故不敢奉诏觐见。请让臣作为庶民，在海岛上过日子罢。”刘邦得知后，写下诏书告知卫尉郦商，“齐王田横就要来了，若伤害齐王田横或人马随从，将导致全家被杀。”再使人把给郦商的那份诏书，拿给田横看，并警告：“只要田横你们这些人来觐见，大官封王、小官封侯；如果不来，就举兵剿灭你们。”田横遂与门客到洛阳觐见。途中田横自刎，让门客带著他的头颅与使者乘快马面报刘邦。刘邦感叹，遂以王者礼葬之。横葬礼完成后，随行的两个门客在田横墓旁挖了个洞，然后自刎，倒在洞里，要在地下追随田横。刘邦闻之大惊，由此感叹田横门客都是贤者，派使者召其余门客五百人于海岛上，门客从使者处得知田横的死讯后，亦皆自杀。</p>
</blockquote>

<p>前 203 年，韩信以齐地民心未稳为由，自请为假齐王，以便治理。当时刘邦正与楚军相持不下，闻言破口大骂：“吾困于此，旦暮望若来佐我，乃欲自立为王”，这时张良和陈平“蹑汉王足，附耳语”，说目前我方军机不利，亦无法阻止韩信自立为王，“不如因而立，善遇之，使自为守。不然，变生。”刘邦立刻醒悟，又改骂曰：“大丈夫定诸侯，即为真王耳，何以假为！”于是直接封齐王。</p>

<p>项羽自知形势不妙，派武涉游说韩信叛汉，韩信以刘邦对他有恩为由拒绝。蒯彻认为刘邦日后必对韩信不利，多次耸恿韩信把握时机，脱离汉王自立，形成鼎足之势。而韩信自认为劳苦功高，“汉终不夺我齐”；蒯彻则以“勇略震主者身危，而功盖天下者不赏”相劝。但韩信始终抱定“汉终不负我”的想法而不忍叛汉。</p>

<h3 id="垓下之战---乌江自刎">垓下之战 - 乌江自刎</h3>

<p>楚、汉订盟后，刘邦本想退兵，在张良、陈平提醒下，下令全力追击楚军。刘邦趁项羽退军之际率领汉军发起追歼，在阳夏大破项羽率领的楚军，俘虏楚国大将周将军。刘邦到固陵后，命令刘贾渡淮河，攻下寿春，派人策反楚国大司马周殷，攻占城父，并与灌婴、靳歙约定好，在陈县夹击项羽，断截项羽逃回会稽的归路，汉将宣曲侯丁义率领骑兵和汾阳侯靳强率汉军为先锋，攻固陵楚军，便击破了楚大将钟离眜的部队，项羽得知灌婴、靳歙等率领汉军东来后，为防自己被包围，集结著剩馀主力南退守至陈下。</p>

<p>前 202 年，楚军东面丧失了龙且军团、项声军团，西面丧失了曹咎军团，南边大司马周殷也已叛楚率领军团投降，汉将刘贾堵截项羽南逃之路，西楚主力基本损失殆尽。楚军的粮草又被彭越截断，人无粮、马无草，危机重重。刘邦面对大好形势，毫不手软，率领汉军就主动出击对陈县的项羽军发起追击歼灭战。陈下之战项羽大败，退逃东南，西楚陈公立即投向汉军，陈县归于汉军。项羽楚军主力受到重创后欲撤往会稽，刘贾、周殷、英布攻下城父堵截项羽，项羽逃到垓下，刘邦则与刘贾、周殷、英布会合。</p>

<p>刘邦、韩信、刘贾、彭越、英布等各路汉军约计 70 万人与 10 万久战疲劳的楚军于垓下（今安徽灵璧县南）展开决战。汉军以韩信率军居中，将军孔熙为左翼、陈贺为右翼，刘邦率部跟进，将军周勃断后。韩信挥军进攻，采用诱敌深入战术，前军先诈败，信引兵后退，命左、右翼军包抄攻击楚军后部步军。楚军久战疲劳后军迎战不利，汉军将楚后军与项羽前军骑士分割两半，韩信再指挥全军反击，楚军大败，阵亡四万余，被俘两万，被打散两万，仅剩不到两万伤兵随项羽退回阵中。</p>

<p>后楚军退入壁垒坚守，被汉军重重包围。楚军兵疲食尽。韩信命汉军士卒夜唱楚歌，歌云：“人心都向楚，天下已属刘；韩信屯垓下，要斩霸王头！”。致使楚军士卒思乡厌战，军心瓦解，项羽只有率 800 人突围至乌江，这时项羽身边只剩下 28 骑了，一亭长愿带项羽逃至江东重振霸业，遭项羽拒绝，无颜见江东父老。项羽带着 28 骑大战汉军，最后全军覆没，项羽不愿被俘受辱，于是在乌江自刭而死，尸首随后被分。刘邦于是还至定陶，驰入韩信军中，收夺了他的兵权，后改封韩信为楚王。</p>

<blockquote>
  <p>项羽死后，王翳抢到项羽的头，其他追兵为抢夺项羽尸体，光自相残杀就杀死了数十人；最后郎中骑杨喜、骑司马吕马童、郎中吕胜及杨武各得一块尸体。五人将尸体拼凑起来，确实是项羽。刘邦故将属地分封为五：封吕马童为中水侯，封王翳为杜衍侯，封杨喜为赤泉侯，封杨武为吴防侯，封吕胜为涅阳侯。</p>
</blockquote>

<p>公元前 202 年 2 月 28 日，刘邦在山东定陶汜水之阳举行登基大典，定国号为汉，是为汉高帝。刘邦即皇帝位后，王后吕雉改称皇后，太子<a href="https://zh.wikipedia.org/wiki/汉惠帝"><strong>刘盈</strong></a>称皇太子。刘邦最初定都洛阳，后定都咸阳以东的长安，取长治久安之意。开基肇始，史称西汉。</p>

<h3 id="白马盟誓---消除异姓王">白马盟誓 - 消除异姓王</h3>

<p>刘邦建国称帝时已过半百，步入晚年变得日益猜忌一起打天下的功臣们，特别是八位异姓王们，分別是：梁王彭越、楚王韩信、赵王<strong>张敖</strong>、淮南王英布、燕王臧荼、长沙王吴芮、韩王信、阳夏侯<strong>陈豨</strong>。最终只有长沙王幸免于难。</p>

<p>首当其冲的就是燕王臧荼，因刘邦大肆捕杀项羽旧部，令燕王臧荼非常恐惧，于是反汉，高祖刘邦亲自征伐，臧荼被斩杀，随后高祖改命老根儿卢绾为燕王。</p>

<h4 id="白登之围---韩王信叛变">白登之围 - 韩王信叛变</h4>

<p>韩王信是原来韩襄王的庶出孙子，身高八尺五寸，早在项梁在定陶战败而死，原韩王韩成投奔楚怀王。刘邦带军队进攻阳城时，命张良以韩国司徒的身份降服了韩国原有地盘，便得到韩王信，任命他为韩国将军，带领他的军队随从刘邦进入武关。汉高祖二年（前205年），韩王信平定了韩国的十几座城池。刘邦到达河南，韩王信在阳城猛攻项羽重新分封的韩王郑昌。郑昌投降，刘邦就立韩王信为韩王。此后，韩王信跟随刘邦入关中，并最终协助击败项羽，平定了天下。</p>

<p>汉高祖六年（前201年）春天，刘邦认为韩王信雄壮勇武，封地颍川北靠近巩县、洛阳，南逼近宛县、叶县，东边则是重镇淮阳，这些都是天下的战略要地，就下诏命韩王韩信迁移到太原以北地区，以防备抵抗匈奴，建都晋阳。韩王信上书说：“我的封国紧靠边界，匈奴多次入侵，晋阳距离边境较远，请允许我建都马邑。”刘邦答应了，韩信就把都城迁到马邑。当年秋天，匈奴<strong>冒顿</strong>单于重重包围了韩王信，韩王信多次派使者到匈奴处求和。汉朝派人带兵前往援救，但怀疑韩王信多次私派使者，有背叛汉朝之心，派人责备韩王信。韩王信害怕被杀，于是就和匈奴约定好共同攻打汉朝，起兵造反，把国都马邑拿出投降匈奴，并率军攻打太原。</p>

<p>高祖七年（前200年）冬，刘邦亲自带兵在铜鞮击败韩王信的军队，并将其部将王喜斩杀。韩王信逃跑投奔匈奴，他的部将白土人曼丘臣、王黄等人拥立赵王的后代赵利为王，又收集起韩王信被击败逃散的军队，并和韩王信及匈奴冒顿单于商议一齐攻打汉朝。匈奴派遣左右贤王带领一万多骑兵和王黄等人驻扎在广武以南地区，到达晋阳时，和汉军交战，汉军将他们打得大败，乘胜追到离石，又把他们打败。匈奴再次在楼烦西将地区聚集军队，刘邦命令战车部队和骑兵把他们打败。匈奴常败退逃跑，汉军乘胜追击败兵，听说冒顿单于驻扎在代谷，刘邦当时在晋阳，派人去侦察冒顿，侦察人员回来报告说“可以出击”。刘邦也就到达平城，刘邦出城登上白登山，被匈奴骑兵团团围住，刘邦采纳陈平之计，派人送给匈奴王后阏氏许多礼物。阏氏便劝冒顿单于说：“现在已经攻取了汉朝的土地，但还是不能居住下来；更何况两国君主不互相围困。”过了七天，匈奴骑兵才逐渐撤去。</p>

<p>高祖十年（前197年），韩王信派王黄等人游说驻守代地的陈豨起兵反汉。高祖十一年（前196年），韩王信又与匈奴侵汉，占领参合。刘邦派遣柴武带兵前去迎击，柴武写给韩王信说：“皇帝陛下宽厚仁爱，尽管有些诸侯背叛逃亡，但当他们再度归顺的时候，总是恢复其原有的爵位名号，并不加诛杀。这些都是大王您所知道的。现在您是因为战败才逃归匈奴的，并没有大罪，您应该赶快来归顺！”韩王信回信道：“皇帝把我从里巷平民中提拔上来，使我南面称王，这对我来说是万分荣幸的。在荥阳保卫战中，我不能以死效忠，而被项羽关押。这是我的第一条罪状。等到匈奴进犯马邑，我不能坚守城池，献城投降。这是我的第二条罪状。现在反而为敌人带兵，和将军争战，争这旦夕之间的活命。这是我的第三条罪状。文种、范蠡没有一条罪状，但在成功之后，一个被杀一个逃亡；现在我对皇帝犯下了三条罪状，还想在世上求取活命，这是伍子胥在吴国之所以被杀的原因。现在我逃命隐藏在山谷之中，每天都靠向蛮夷乞讨过活，我思归之心，就同瘫痪的人不忘记直立行走，盲人不忘记睁眼看一看一样，只不过情势不允许罢了。”于是两军交战，韩王信被杀。</p>

<h4 id="张敖降职">张敖降职</h4>

<p>张敖乃赵王张耳之子，京城父亲爵位，并娶汉高祖长女鲁元公主为王后。公园 200 年汉高祖从平城经过赵国，赵王脱去外衣，戴上袖套，从早到晚亲自侍奉饮食，态度很谦卑，颇有子婿的礼节。汉高祖却席地而坐，像簸箕一样，伸开两支脚责骂，对他非常傲慢。赵国国相<strong>贯高</strong>、赵午等人都已六十多岁了，原是张耳的宾客，炒鸡愤怒，遂想杀掉刘邦，但被张敖制止。</p>

<p>公元前 198 年，贯高的仇家举发此事，刘邦认为赵王张敖是谋反的主谋，赵午等人都要自杀，但贯高命他们不准死，说一定要洗刷赵王之冤。刘邦下令，只要随著张敖进京的大臣一律灭族。所以他们伪装成钳奴（用铁圈束著颈子的家奴）随著张敖进京，刘邦捉拿贯高，加以刑求、鞭刑、刀刺，贯高体无完肤，几乎丧命，并被判处灭族之刑，却始终坚持张敖清白，刘邦最后受到贯高的节义感动，赦免了贯高，但是贯高却说自己本来就想死，只是要救出赵王，如今自己的责任已尽，最后自杀。赵王张敖虽未处死，但依然必须负担监督国臣不周的罪责，由于他是鲁元公主的夫婿，于是降为宣平侯。</p>

<h4 id="陈豨卢绾叛变">陈豨、卢绾叛变</h4>

<p>公元前 197 年原韩信部将陈豨叛变时，刘邦亲率大军至邯郸，自南面进讨陈豨。燕王卢绾亦率兵自东北攻之。陈豨派遣王黄求救于匈奴，而燕王卢绾派张胜向匈奴散播陈豨战败的消息，避免匈奴派兵增援陈豨。张胜本想联同匈奴将陈豨消灭，但遇见前燕王的儿子臧衍，他说：“您之所以得到重用，因您通晓匈奴之事。而燕所能够长久，是因为诸侯屡屡造反。现在您为了燕，想要迅速消灭陈豨。但陈豨被消灭了以后，下一个就该轮到燕国了。”张胜同意其话，遂不再返回燕地，劝说卢绾暗通匈奴。</p>

<p>卢绾怀疑张胜勾结匈奴谋反，于是上书刘邦，请求族灭张胜。张胜从匈奴返回，详细向卢绾解释了他为什么要那样做的理由。卢绾醒悟，于是对刘邦假称是他人谋反，为张胜的家属开脱，使得张胜能够安心做他和匈奴之间的线人。卢绾又派范齐出使陈豨，与燕“连兵勿决”。但此事却被陈豨的降将告诉了刘邦。刘邦遂派使臣召卢绾，卢绾称病不往。之后刘邦又从匈奴降人那里，听到了张胜在匈奴为燕使者的消息，于是公元前 195 年（汉高祖十二年）三月，刘邦以樊哙和周勃率军攻打燕地。卢绾将自己所有家属以及几千名骑兵安顿在长城下，希望等待刘邦病好之后入朝谢罪。然而四月刘邦驾崩，卢绾遂带领众人逃亡到匈奴。另一方面陈豨被击溃后，改封<strong>刘恒</strong>为代王，即后来的汉文帝。</p>

<h4 id="诛杀韩信">诛杀韩信</h4>

<p>项羽兵败后，旧部将钟离昧素与韩信交好，于是逃到楚国，不久就有人上书告发楚王韩信谋反。汉高祖刘邦会诸侯于陈，有意捉拿韩信。韩信有发兵抵抗，自陈无罪，但又怕事情闹大。有谋士跟韩信献策说，杀钟离昧“以谒上，上必喜，无患。”韩信又与钟离昧商量对策，钟离昧告诉韩信说，皇帝之所以不敢攻打您，是因为我们在一起，“如公若欲捕我自媚汉，吾今死，公随手亡矣。”韩信不听，钟离昧大骂“公非长者”，遂自刎而死。韩信带著钟离昧的人头于陈县向刘邦说明原委，刘邦令人将其擒拿，后来刘邦赦免韩信，被降为淮阴侯，并留居京城。</p>

<blockquote>
  <p>韩信在被刘邦软禁期间，最多的时间便是与张良整理很多的兵家书籍，总共整理出来一百八十二家，并著有《韩信》兵法三篇 。而刘邦也常来陪韩信聊天，有次谈论各位将军才能的高下。刘邦问韩信：“像朕的才能可以统率多少兵马？”，韩信说：“陛下不过能统率十万。”，刘邦说：“你怎么样？”，韩信回答说：“<strong>多多益善</strong>。”，刘邦笑着说：“你越多越好，为什么还被朕辖制？”，韩信说：“陛下不善于统领士卒而善于领导将领，这就是臣被陛下辖制的原因。况且陛下是上天赐予的，不是人力能做到的。”</p>
</blockquote>

<p>汉高祖十年，陈豨起兵造反，刘邦率兵前去平乱。吕后与萧何密谋，伪报陈豨已死，在韩信前来祝贺时趁机擒获，声称有人密告他与陈豨共谋，将韩信于长乐宫以五刑处死（“先黥、劓，斩左右趾，笞之，枭其首，菹其骨肉于市，其诽谤罪詈诅者，又先断舌”），并株连三族。韩信自感未曾负君却落此下场，叹曰：“当初不曾听蒯彻之言，今日才会被人算计。”后世人称“生死一知己（萧何），存亡二妇人（漂母、吕后）”、“<strong>成也萧何，败也萧何</strong>”。</p>

<p>刘邦平定陈豨，班师回朝，得知韩信已死，既庆幸消除威胁，也为韩信的死感到惋惜。刘邦问韩信死前说了什么，吕后回答，韩信后悔当初不听蒯彻之言。于是刘邦下令逮捕蒯彻。蒯彻承认自己曾教韩信反叛刘邦，但辩称“秦末群雄并起，有能者就可得天下，当时自己追随韩信，自然就会为他出谋献策，劝他自立，不会为刘邦设想；而且群雄中如刘邦般争天下者甚众，岂能尽杀”。刘邦感其言之有理，遂赦免之。</p>

<h4 id="诛杀彭越">诛杀彭越</h4>

<p>陈豨在代地造反时，汉高祖亲自率领部队前去讨伐，到达邯郸，向彭越征兵。彭越称病，只派出将领带着军队到邯郸。刘邦很生气，派人去责备彭越。彭越很害怕，打算亲自前往谢罪。他的部将扈辄说：“大王当初不去，被他责备了才去，去了就会被捕。不如就此出兵造反。”彭越不听。后来有人控告彭越和扈辄阴谋反叛。于是，彭越被刘邦下令拘捕后，废为庶人，流放蜀地青衣县。途中，正赶上吕后从长安来，彭越对着吕后哭泣，亲自分辩没有罪行，希望回到故乡昌邑。吕后假装答应下来，和他一块向东去洛阳。吕后向刘邦陈述说：“彭越壮士也，今徙之蜀，此自遗患”。于是，吕后就让彭越的门客告他再次阴谋造反。廷尉王恬开呈报请诛灭彭越家族，刘邦就批准，于是诛杀了彭越，灭其家族，封国被废除。彭越尸体被吕后处以醢刑（剁成肉酱），分赐天下王公，用以威吓诸侯。</p>

<h4 id="英布叛变">英布叛变</h4>

<p>得知吕后诛杀韩信和彭越后，英布内心恐惧，于是起兵造反。英布向东攻打荆国，荆王刘贾出逃，死在富陵。英布劫持了他所有的部队，渡过淮河攻打楚国，楚军也溃败四散而逃。刘邦病重，本不欲御驾亲征，欲使太子刘盈代为出征。太子之门客<strong>商山四皓</strong>力陈利害，劝太子勿出征。吕后因此也泣谏，樊哙闯宫，刘邦无奈只好抱病率军亲征，撤除英布封爵，改封刘长为淮南王。</p>

<p>英布遂率军西向，前 196 年十月与汉军会战于蕲。英布士兵非常精锐，刘邦驻兵于庸城，望英布之布阵如项羽一般，刘邦对此感到愤怒。刘邦于两军对垒时遥对英布曰：“何苦造反呢？”英布答曰：“我想当皇帝罢了！”。两军遂战，结果英布战败而走。而齐相国曹参率领齐军也赶到，对淮南军进行夹击，淮南军队接连失利。刘邦遣别将追击，大败英布于洮水南、北，于是英布仅带数百人渡江南。长沙王吴臣是英布的妻舅，写信伪称要与其一起逃亡到越国。英布相信吴臣，于是跟随使者到番阳，随即被番阳人在兹乡百姓的农舍之中刺杀。而刘邦在此役中中箭，伤势严重。</p>

<blockquote>
  <p>高祖十二年（公元前195年），刘邦杀白马为盟，订下誓约：“非刘氏而王者，天下共击之。”</p>
</blockquote>

<h3 id="戚夫人之争">戚夫人之争</h3>

<p>刘邦做汉王时娶了定陶<strong>戚姬</strong>，十分宠爱，戚姬生<strong>刘如意</strong>。太子刘盈为人仁爱懦弱，高祖认为他不像自己，常常打算废掉太子改立如意，说“如意类我”。戚姬经常跟从皇上出征关东，日夜哭泣，希望册立自己的儿子为太子。而吕雉年纪大了，常常留守在关中，很少见到皇上，就越发被疏远了。如意被封为赵王，留居长安，有好几次几乎被立为太子，但由于遭到公卿大臣竭力反对而罢。</p>

<p>汉十二年（前 195），刘邦随着击败英布的军队回来，病势更加沉重，愈想更换太子。张良劝谏，皇上不听，留侯就托病不再理事。太傅<strong>叔孙通</strong>引证古今事例进行劝说，死命争保太子。皇上假装答应了他，但还是想更换太子。等到安闲的时候，设置酒席，太子在旁侍侯。商山四皓跟着太子，刘邦大惊。四个人敬酒祝福已毕，小步快走离去。皇上目送他们，召唤戚夫人过来，指着那四个人给她看，说道：“我想更换太子，他们四个人辅佐他，太子的羽翼已经形成，难以更动了。吕后真是你的主人了。”戚夫了哭泣起来，皇上说：“你为我跳楚舞，我为你唱楚歌。”皇上唱道：“天鹅高飞，振翅千里。羽翼已成，翱翔四海。翱翔四海，当可奈何！虽有短箭，何处施用！”皇上唱了几遍，戚夫人抽泣流泪，皇上起身离去，酒宴结束，从此之后，刘邦再也不提废立太子之事。</p>

<p>刘邦称帝八年间，吕后协助刘邦，镇压叛逆、打击割据势力，对巩固汉朝统一政权起了重要作用，另一方面诛杀韩信、彭越等功臣，震慑朝廷，并为她日后掌权作了充分准备。刘邦去世后，刘盈即位为帝，吕雉开始独掌大权，随即把戚夫人软禁在永巷，孝惠元年（前195年）十二月，杀赵王刘如意，徙淮阳王刘友为赵，并将戚夫人斩去手脚，薰聋双耳，挖掉双目，又以哑药将她毒哑，这才抛入茅厕之中，称为“人彘”。吕雉后竟然又叫刘盈来看，刘盈痛哭失声，认为母亲如此惨无人道，生了一场重病，而不愿处理政事。</p>

<h3 id="吕后夺政">吕后夺政</h3>

<p>孝惠七年（前188年）八月戊寅，刘盈忧郁病逝，吕雉立太子<strong>刘恭</strong>为帝，史称前少帝，自己临朝称制，行使皇帝职权，朝廷号令一概出自太后，为中国太后专政的第一人。</p>

<p>吕雉为了强化自己的统治，在采取“无为而治”，巩固西汉政权的同时，首先打击诸侯王和政治上的反对派，重用其宠臣审食其。然后布置党羽，大封诸吕及所爱后宫美人之子为王侯。随后杀掉赵王刘友和梁王刘恢。右丞相王陵坚决反对封诸吕为王的政策，坚持高祖与大臣的盟约，“非刘氏而王，天下共击之。”吕雉不高兴，就让他担任皇帝的太傅，夺了他的丞相职权。王陵只得告病回家。然后又让审食其为左丞相，居中用事。陈平、周勃虽然不服，也只好顺从。审食其不处理左丞相职权范围内的事情，专门监督管理宫中的事务，像个郎中令，吕雉常与他决断大事，公卿大臣处理事务都要通过审食其才能决定。吕后这些做法遭到刘氏宗室和大臣的激烈反对。吕雉追封他已故的两个哥哥，大哥吕侯为悼武王，吕释之为赵昭王，以此作封立诸吕为王的开端。</p>

<p>高后元年（前187年），封侄吕台为吕王，<strong>吕产</strong>为梁王，<strong>吕禄</strong>为赵王，侄孙吕通为燕王，追尊父吕文为吕宣王，封女儿鲁元公主的儿子张偃为鲁王，将吕禄的女儿嫁给刘章，封刘章为朱虚侯，封吕释之的儿子吕种为沛侯，封外甥吕平扶柳侯。高后二年（前186年），吕台去世，谥号肃王，封其子吕嘉代吕台为吕王。高后四年（前184年），又封其妹吕媭为临光侯，侄子吕他为俞侯，吕更始为赘其侯，吕忿为吕城侯。吕后先后分封吕氏家族十几人为王为侯。</p>

<p>后来少帝刘刘恭略微懂事时，偶然听说自己的母亲已经死了，自己并不是皇后的亲生儿子，就口出怨言，说：“太后怎么能杀死我的母亲却把我说成是自己的儿子呢？我现在还小，等长大成人后我就造反。”吕雉听说这件事以后很担心，害怕他将来作乱，于是废了刘恭的帝位，并暗中杀了他，改立常山王刘义为皇帝，改名叫<strong>刘弘</strong>，史称后少帝。</p>

<p>高后八年（前180年），吕雉病重，她临终前仍没有忘记巩固吕氏天下。在她病危之时，下令任命侄子赵王吕禄为上将军，统领北军；吕产统领南军。并且告诫他们：“高帝平定天下以后，与大臣订立盟约：‘不是刘氏宗族称王的，天下共诛之。’现在吕氏称王，刘氏和大臣愤愤不平，我很快就死了，皇帝年轻，大臣们可能发生兵变。所以你们要牢牢掌握军队，守卫宫殿，千万不要离开皇宫为我送葬，不要被人扼制。”八月一日，吕雉病死，与汉高祖合葬长陵。</p>

<p>由于吕后在政时期培植起一个吕氏外戚集团，从而加剧了汉统治阶级内部的矛盾，因此在她死后，马上就酿成了刘氏皇族集团与吕氏外戚集团的流血斗争。吕太后没有完成她的政治计划就去世了。汉统治阶级内部矛盾骤然激化，袒刘之军蜂起。齐王<strong>刘襄</strong>发难于外，上将军吕禄等闻之，于是遣灌婴为大将，率军前往迎击。婴行至荥阳，乃与绛侯周勃、陈平等人谋划，遂群起而杀诸吕。诛灭吕氏势力后，大臣认为吕雉所立的后少帝和另外两个刘盈庶子均不是刘盈亲生，于是先废后杀少帝刘弘，并在刘姓皇族选择皇位继承人。考虑的重点就是其母亲，必不能有一个势力强大的娘家，于是迎立当时封为代王的刘恒继承帝位，是为汉文帝。之后大汉也迎来了“<strong>文景之治</strong>”。</p>
 
<div id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
      enable: true,
      clientID: '020f142489f80c92b097',
      clientSecret: '1fa083372b44031cf1b8249251515c4e3d54c69d',
      repo: 'tate-young.github.io',
      owner: 'Tate-Young',
      admin: ['Tate-Young'],
      id: location.pathname,      // Ensure uniqueness and length less than 50
      distractionFreeMode: false  // Facebook-like distraction free mode
    })

    gitalk.render('gitalk-container')
</script>
<!-- disqus -->
<!-- <div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var disqus_config = function () {
        this.page.url = 'https://tate-young.github.io/2019/11/14/history-xi-han-prev.html';
        this.page.identifier = '/2019/11/14/history-xi-han-prev';
        this.page.title = '帝王篇 - 西汉(上)';
    };

    (function () { // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document,
            s = d.createElement('script');

        s.src = '//tate.disqus.com/embed.js'; // IMPORTANT: Replace EXAMPLE with your forum shortname!

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript> -->


            <!-- <p class="post-info">
			本文由 <a href="/">liberxue</a> 创作，采用 <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="external nofollow">知识共享署名4.0</a> 国际许可协议进行许可<br>本站文章除注明转载/出处外，均为本站原创或翻译，转载前请务必署名<br>最后编辑时间为:2019-11-14 17:19:00</p> -->
        </div>
    </article>

    <!-- <div class="related-post-lists">
	<div class="post-lists">
		<div class="post-lists-body">
					<div class="post-list-item">
				<div class="post-list-item-container">
					<div class="item-label">
						<div class="item-title"><a href="induction.html">归纳的随想</a></div>
						<div class="item-meta clearfix">
														<div class="item-meta-ico bg-ico-image" style="background: url('../usr/themes/pinghsu/images/bg-ico.png') no-repeat;background-size: 40px auto;"></div>
	                        							<div class="item-meta-cat"><a href="../category/thoughts/index.html">Thoughts</a></div>
						</div>
					</div>
				</div>
			</div>
				</div>
	</div>
</div> -->

    <!-- <footer class="footer bg-white">
	<div class="footer-social">
		<div class="footer-container clearfix">
			<div class="social-list">
	 <a class="social segmentfault" target="blank" href="https://segmentfault.com/u/liberxue" title="访问 LiberXue_Twitter" data-hover="Segmentfault">Segmentfault</a>
    <a class="social github" target="blank" href="https://github.com/liberxue" title="访问 LiberXue_Twitter" data-hover="GitHub">GitHub</a>
    <a class="social twitter" target="blank" href="http://twitter.com/liberxue" title="访问 LiberXue_Twitter" data-hover="Twitter">Twitter</a>
     <a class="social stackoverflow" target="blank" href="https://stackoverflow.com/users/6902190/liberxue" title="访问 LiberXue_stackoverflow" data-hover="StackOverflow">StackOverflow</a>
          <a class="social oschina" target="blank" href="https://my.oschina.net/bolanzw" title="访问 LiberXue_Oschina" data-hover="Oschina">Oschina</a>
     <a class="social rss" target="blank" href="/feed.xml"title="访问 LiberXue_RSS" data-hover="RSS">RSS</a>
	</div>
		</div>
	</div>
	<div class="footer-meta">
        <div class="footer-container">
            <div class="meta-item meta-copyright">
                <div class="meta-copyright-info">
                    <a href="/" class="info-logo">
                         <img src="http://localhost:2333/style/images/logo-liberxue.png"   title="访问 LiberXue_blog" data-hover="LiberXue_blog" alt="LiberXue_blog" /> </a>
                    <div class="info-text">
                        <p>Theme is <a href="http://www.liberxue.com/2017/08/03/Jekyllthemes.html" title="访问 Jekyll liberxue主题"  data-hover="Jekyll liberxue"target="_blank">Jekyll liberxue</a> by <a href="http://www.liberxue.com/about" target="_blank">liberxue</a></p>
                        <p>Powered by <a href="http://localhost:2333/tags/#Jekyll" title="Jekyll" data-hover="Jekyll" target="_blank" rel="nofollow">Jekyll</a></p>
                        <p>&copy; 2017 <a href="/feed.xml"  title="访问 liberxue blog RSS" data-hover="liberxue blog RSS">liberxue blog RSS</a></p>
                        <p>总计文章：篇</p>
                      <p>本blog已开源点击Fork</p><iframe src="http://ghbtns.com/github-btn.html?user=liberxue&repo=liberxue.github.io&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
                    </div>
                </div>
            </div>
            <div class="meta-item meta-posts">
                <h3 class="meta-title">置顶文章</h3>
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
            </div>
            <div class="meta-item meta-comments">
                <h3 class="meta-title">最新文章</h3>
  
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
</div>
		</div>
    </div>
</footer> -->
<script src="//cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.js"></script>
<script async src="/search/js/520.js"></script>
<script async src="/search/js/gtag.js"></script>
<script async src="/search/live2d/autoload.js"></script>
<!-- <script src="/search/js/canvas.js"></script> -->

<script>
    $(function () {
        setTimeout(function () {
            $('code').removeClass('hljs');
            $('code').removeClass('language');
        }, 90);
    });
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    <!--liberxueconnnet-menu-->
    <div id="directory-content" class="directory-content">
        <div id="directory"></div>
    </div>
    <!--liberxueconnnet-menu-->
    <script>
      const directoryContainer = document.getElementById('directory')
      const postTitle = document.getElementsByClassName('post-title')[0]
      var postDirectoryBuild = function () {
        var postChildren = function children(childNodes, reg) {
          var result = [],
              isReg = typeof reg === 'object',
              isStr = typeof reg === 'string',
              node, i, len;
          for (i = 0, len = childNodes.length; i < len; i++) {
            node = childNodes[i];
            if ((node.nodeType === 1 || node.nodeType === 9) &&
              (!reg ||
                  isReg && reg.test(node.tagName.toLowerCase()) ||
                  isStr && node.tagName.toLowerCase() === reg)) {
                result.push(node);
              }
            }
            return result;
          },
          createPostDirectory = function (article, directory, isDirNum) {
            var contentArr = [],
                titleId = [],
                levelArr, root, level,
                currentList, list, li, link, i, len;
            levelArr = (function (article, contentArr, titleId) {
                  var titleElem = postChildren(article.childNodes, /^h\d$/),
                      levelArr = [],
                      lastNum = 1,
                      lastRevNum = 1,
                      count = 0,
                      guid = 1,
                      id = 'directory' + (Math.random() + '').replace(/\D/, ''),
                      lastRevNum, num, elem;
                  while (titleElem.length) {
                      elem = titleElem.shift();
                      contentArr.push(elem.innerHTML);
                      num = +elem.tagName.match(/\d/)[0];
                      if (num > lastNum) {
                          levelArr.push(1);
                          lastRevNum += 1;
                      } else if (num === lastRevNum ||
                          num > lastRevNum && num <= lastNum) {
                          levelArr.push(0);
                          lastRevNum = lastRevNum;
                      } else if (num < lastRevNum) {
                          levelArr.push(num - lastRevNum);
                          lastRevNum = num;
                      }
                      count += levelArr[levelArr.length - 1];
                      lastNum = num;
                      elem.id = elem.id || (id + guid++);
                      titleId.push(elem.id);
                  }
                  if (count !== 0 && levelArr[0] === 1) levelArr[0] = 0;

                  return levelArr;
              })(article, contentArr, titleId);
              currentList = root = document.createElement('ul');
              dirNum = [0];
              for (i = 0, len = levelArr.length; i < len; i++) {
                  level = levelArr[i];
                  if (level === 1) {
                      list = document.createElement('ul');
                      if (!currentList.lastElementChild) {
                          currentList.appendChild(document.createElement('li'));
                      }
                      currentList.lastElementChild.appendChild(list);
                      currentList = list;
                      dirNum.push(0);
                  } else if (level < 0) {
                      level *= 2;
                      while (level++) {
                          if (level % 2) dirNum.pop();
                          currentList = currentList.parentNode;
                      }
                  }
                  dirNum[dirNum.length - 1]++;
                  li = document.createElement('li');
                  link = document.createElement('a');
                  link.name = '#' + titleId[i];
                  link.href = 'Javascript:;'
                  link.className = "post-aside-anchor"
                  link.title = '访问' + titleId[i];
                  link.innerHTML = !isDirNum ? contentArr[i] :
                      dirNum.join('.') + ' ' + contentArr[i];
                  li.appendChild(link);
                  currentList.appendChild(li);
              }
            directory.appendChild(root);
          };
        createPostDirectory(document.getElementById('post-content'), directoryContainer, true);
      };
      postDirectoryBuild();
    </script>
    <script>
      // gtag('config', GA_TRACKING_ID, {
      //   'page_title' : 'Blog',
      //   'page_path': window.location.pathname,
      //   'post_title': 'watttsdfasdf',
      // });

    </script>
    <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        lang = hljs.initHighlightingOnLoad();
    </script>
</body>

</html>
