
<!DOCTYPE>
<html lang="zh-cn" data-scribe-reduced-action-queue="true">
<head>
    <meta content='网络爬虫与反爬 - Tate & Snow' name='title' />
    <meta content='网络爬虫与反爬 - Tate & Snow' name='og:title' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <title>网络爬虫与反爬 - Tate & Snow</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>网络爬虫与反爬 - Tate & Snow</title>
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络爬虫与反爬 - Tate & Snow">
<meta name="twitter:keywords" content="网络爬虫与反爬 - Tate & Snow" property='og:description' />
<meta property="og:type" content="article">
<meta property="og:title" content="网络爬虫与反爬 - Tate & Snow">
<meta name="og:keywords" content="网络爬虫与反爬 - Tate & Snow|网络爬虫与反爬什么是网络爬虫网络爬虫技术是搜索引擎架构中最为根本的数据技术，通过网络爬虫技术，我们可以将互联网中数以百亿计的网页信息保存到本地，形成一个镜像文件，为整个搜索引擎提供数据支撑。按照系统结构和实现技术，大致可以分为以下几种..."
  property='og:description' />
<link rel="icon" type="image/png" href="http://localhost:2333/style/favicons/favicon.ico" />
<link href="http://localhost:2333/style/favicons/favicon.ico" rel="shortcut icon" type="image/png">
<link rel="canonical" href="http://localhost:2333/">
<link rel="alternate" type="application/rss+xml" title="Liberxue" href="http://localhost:2333/feed.xml">
<meta charset="UTF-8">
<link rel="manifest" href="/manifest.json">
<link rel="shortcut icon" href="http://localhost:2333/style/favicons/favicon.ico" type="image/x-icon">
<meta name="keywords" content="网络爬虫与反爬什么是网络爬虫网络爬虫技术是搜索引擎架构中最为根本的数据技术，通过网络爬虫技术，我们可以将互联网中数以百亿计的网页信息保存到本地，形成一个镜像文件，为整个搜索引擎提供数据支撑。按照系统结构和实现技术，大致可以分为以下几种..." property='og:description'
/>
<meta name="description" content="Tate & Snow's Github blog" />
<link href="https://cdn.bootcss.com/highlight.js/9.10.0/styles/xcode.min.css" rel="stylesheet">
<link href="http://localhost:2333/style/theme.css" rel="stylesheet"> 
<meta content='http://localhost:2333/2019/10/28/http-web-crawler.html' property='og:url' />
<meta content="http://localhost:2333/2019/10/28/http-web-crawler.html|网络爬虫与反爬什么是网络爬虫网络爬虫技术是搜索引擎架构中最为根本的数据技术，通过网络爬虫技术，我们可以将互联网中数以百亿计的网页信息保存到本地，形成一个镜像文件，为整个搜索引擎提供数据支撑。按照系统结构和实现技术，大致可以分为以下几种..." property='og:description'
/>
<meta content="article" property="og:type" /> 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136311746-1"></script>
<!-- <script async src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script>
  window.dataLayer = window.dataLayer || [];
  window.GA_TRACKING_ID = 'UA-136311746-1'
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('set', {
    'country': 'US',
    'currency': 'USD',
    'description': 'fuck',
  });
  gtag('config', GA_TRACKING_ID, {
    'custom_map': {
      'dimension1': 'post_title',
    },
    'post_title': 'test',
  });
</script>
<meta content="" property="fb:app_id" />
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>网络爬虫与反爬 | Tate &amp; Snow</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="网络爬虫与反爬" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="网络爬虫与反爬" />
<meta property="og:description" content="网络爬虫与反爬" />
<link rel="canonical" href="http://localhost:2333/2019/10/28/http-web-crawler.html" />
<meta property="og:url" content="http://localhost:2333/2019/10/28/http-web-crawler.html" />
<meta property="og:site_name" content="Tate &amp; Snow" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-28T17:59:00+08:00" />
<script type="application/ld+json">
{"description":"网络爬虫与反爬","@type":"BlogPosting","url":"http://localhost:2333/2019/10/28/http-web-crawler.html","headline":"网络爬虫与反爬","dateModified":"2019-10-28T17:59:00+08:00","datePublished":"2019-10-28T17:59:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:2333/2019/10/28/http-web-crawler.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<script>
  (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

</head>

<body class="dark-theme" gtools_scp_screen_capture_injected="true">
    <header id="header" class="header bg-white">
        <div class="navbar-container">
            <a href="Javascript:;" onclick="onClickLogo()" title="访问 Tate & Snow" class="navbar-logo menu-logo">
                <img src="http://localhost:2333/style/images/tate.png" alt="Tate & Snow"> </a>
            <!-- <a href="/?tate" title="访问 Tate & Snow" class="navbar-logo">Tate & Snow</a>   -->
            <div class="navbar-menu">
                
                  <a class=" menu-item-categories " href="Javascript:;" onclick="onClickMenu('首页', '/')" title="访问 首页" data-hover="首页">首页</a>
                
                  <a class=" menu-item-categories " href="Javascript:;" onclick="onClickMenu('前端', '/front')" title="访问 前端" data-hover="前端">前端</a>
                
                  <a class=" menu-item-categories " href="Javascript:;" onclick="onClickMenu('历史', '/history')" title="访问 历史" data-hover="历史">历史</a>
                
                  <a class=" menu-item-categories " href="Javascript:;" onclick="onClickMenu('其他', '/other')" title="访问 其他" data-hover="其他">其他</a>
                
                  <a class=" menu-item-categories " href="Javascript:;" onclick="onClickMenu('标签', '/tags')" title="访问 标签" data-hover="标签">标签</a>
                
                  <a class=" menu-item-about " href="Javascript:;" onclick="onClickMenu('关于', '/README')" title="访问 关于" data-hover="关于">关于</a>
                
            </div>
            <!-- <div class="navbar-menu">
                
                <a href="http://localhost:2333/">首页</a>
                
                <a href="http://localhost:2333/front">前端</a>
                
                <a href="http://localhost:2333/history">历史</a>
                
                <a href="http://localhost:2333/other">其他</a>
                
                <a href="http://localhost:2333/tags">标签</a>
                
                <a href="http://localhost:2333/README">关于</a>
                
            </div> -->
            <div class="navbar-search menu-item-search" onclick="onClickSearch()">
                <span class="icon-search"></span>
                <form id="cb-search-btn" role="search">
                    <span class="search-box">
                        <input type="text" class="input" id="cb-search-content" required="true" placeholder="标题 标签..." maxlength="30" autocomplete="off">
                    </span>
                </form>
            </div>
            <div class="navbar-mobile-menu" onclick="">
                <span class="icon-menu cross">
                    <span class="middle"></span>
                </span>
                <ul>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('首页', 'http://localhost:2333/')">首页</a>
                    </li>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('前端', 'http://localhost:2333/front')">前端</a>
                    </li>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('历史', 'http://localhost:2333/history')">历史</a>
                    </li>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('其他', 'http://localhost:2333/other')">其他</a>
                    </li>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('标签', 'http://localhost:2333/tags')">标签</a>
                    </li>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('关于', 'http://localhost:2333/README')">关于</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </header>
    <a href="#header" class="back-to-top" onclick="onClickTop('网络爬虫与反爬')">⤴Top⤴</a>
    <div class="post-header-thumb bg-white}">
        <div class="post-header-thumb-op"></div>
        <div class="post-header-thumb">
            <div class="post-header-thumb-container">
                <h1 class="post-title" itemprop="name headline">
                    网络爬虫与反爬</h1>
                <div class="post-data">
                    <time datetime="2019-10-28 17:59:00" itemprop="datePublished">
                      发布时间：2019-10-28 17:59:00
                      &nbsp;&nbsp;&nbsp;
                      
                    </time>
                    <a onclick="onClickCategory('后端')" href="Javascript:;" title="访问 后端" data-hover="博客分类: 后端">博客分类: 后端</a>
                    <!-- <a href="#read"> 阅读次数: comments</a>  -->
                </div>
                <div class="post-tags">
                       
                    <a class="menu-item-tags" href="Javascript:;" onclick="onClickTag('http')" title="访问http" data-hover="http">
                        http
                        <span>(9)</span>
                        
                    </a>
                       
                </div>
            </div>
        </div>
    </div>
    <article class="main-content post-page" itemscope itemtype="http://schema.org/Article">
        <div class="post-header">
            <h1 class="post-title" itemprop="name headline">
                网络爬虫与反爬</h1>
            <div class="post-data">
                <time datetime="2019-10-28 17:59:00" itemprop="datePublished">2019-10-28 17:59:00</time>
            </div>
        </div>
        <div id="post-content" class="post-content" itemprop="articleBody">
            <p class="post-tags">
                   
                <a href="Javascript:;" onclick="onClickTag('http')" title="访问http" data-hover="http">
                    http
                    <span>(9)</span>
                    </a>
                   
            </p>
            <h1 id="网络爬虫与反爬">网络爬虫与反爬</h1>

<h2 id="什么是网络爬虫">什么是网络爬虫</h2>

<p><strong>网络爬虫</strong>技术是搜索引擎架构中最为根本的数据技术，通过网络爬虫技术，我们可以将互联网中数以百亿计的网页信息保存到本地，形成一个镜像文件，为整个搜索引擎提供数据支撑。按照系统结构和实现技术，大致可以分为以下几种类型，实际的网络爬虫系统通常是几种爬虫技术相结合实现的:</p>

<ul>
  <li><strong>通用网络爬虫</strong>（General Purpose Web Crawler）- 也称全网爬虫，爬行对象从一些种子 URL 扩充到整个 Web，主要为门户站点搜索引擎和大型 Web 服务提供商采集数据，如 Google、baidu、bing 等</li>
  <li><strong>聚焦网络爬虫</strong>（Focused Web Crawler）- 也称主题爬虫，是指选择性地爬行那些与预先定义好的主题相关页面的网络爬虫。和通用网络爬虫相比，聚焦爬虫只需要爬行与主题相关的页面，极大地节省了硬件和网络资源，保存的页面也由于数量少而更新快，还可以很好地满足一些特定人群对特定领域信息的需求</li>
  <li><strong>增量式网络爬虫</strong>（Incremental Web Crawler）- 是指对已下载网页采取增量式更新和只爬行新产生的或者已经发生变化网页的爬虫。和周期性爬行和刷新页面的网络爬虫相比，增量式爬虫只会在需要的时候爬行新产生或发生更新的页面 ，并不重新下载没有发生变化的页面，可有效减少数据下载量，及时更新已爬行的网页，减小时间和空间上的耗费，但是增加了爬行算法的复杂度和实现难度</li>
  <li><strong>深层网络爬虫</strong>（Deep Web Crawler）- Web 页面按存在方式可以分为表层网页和深层网页。 表层网页是指传统搜索引擎可以索引的页面，以超链接可以到达的静态网页为主构成的 Web 页面。Deep Web 是那些大部分内容不能通过静态链接获取的、隐藏在搜索表单后的，只有用户提交一些关键词才能获得的 Web 页面。例如那些用户注册后内容才可见的网页就属于 Deep Web</li>
</ul>

<h2 id="基础架构和策略">基础架构和策略</h2>

<p><img src="http://localhost:2333/style/images/smms/web-scrawler.png" alt="web scrawler" /></p>

<ol>
  <li>根据提供的 URL 列表和相应的优先级，建立待抓取 URL 队列</li>
  <li>根据待抓取 URL 队列的排序进行网页抓取</li>
  <li>将获取的网页内容和信息下载到本地的网页库，并建立已抓取 URL 列表</li>
  <li>将已抓取的网页放入到待抓取的 URL 队列中，进行循环抓取操作</li>
</ol>

<p>网页的抓取策略可以分为深度优先、广度优先和最佳优先三种。深度优先在很多情况下会导致爬虫的陷入(trapped)问题，目前常见的是广度优先和最佳优先方法:</p>

<ul>
  <li><strong>广度优先</strong> - 广度优先搜索策略是指在抓取过程中，在完成当前层次的搜索后，才进行下一层次的搜索。该算法的设计和实现相对简单。在目前为覆盖尽可能多的网页，一般使用广度优先搜索方法。也有很多研究将广度优先搜索策略应用于聚焦爬虫中。其基本思想是认为与初始URL在一定链接距离内的网页具有主题相关性的概率很大。另外一种方法是将广度优先搜索与网页过滤技术结合使用，先用广度优先策略抓取网页，再将其中无关的网页过滤掉。这些方法的缺点在于，随着抓取网页的增多，大量的无关网页将被下载并过滤，算法的效率将变低</li>
  <li><strong>最佳优先</strong> - 最佳优先搜索策略按照一定的网页分析算法，预测候选 URL 与目标网页的相似度，或与主题的相关性，并选取评价最好的一个或几个 URL 进行抓取。它只访问经过网页分析算法预测为“有用”的网页。存在的一个问题是，在爬虫抓取路径上的很多相关网页可能被忽略，因为最佳优先策略是一种局部最优搜索算法。因此需要将最佳优先结合具体的应用进行改进，以跳出局部最优点</li>
  <li>深度优先 - 深度优先搜索策略从起始网页开始，选择一个 URL 进入，分析这个网页中的 URL，选择一个再进入。如此一个链接一个链接地抓取下去，直到处理完一条路线之后再处理下一条路线。深度优先策略设计较为简单。然而门户网站提供的链接往往最具价值，<a href="https://zh.wikipedia.org/wiki/PageRank"><strong>PageRank</strong></a> 也很高，但每深入一层，网页价值和 PageRank 都会相应地有所下降</li>
</ul>

<p>目前比较流行的爬虫框架有 Java 的 <a href="http://nutch.apache.org/index.html">Apache Nutch</a>、<a href="http://webmagic.io">webmagic</a> 以及 Python 的 <a href="https://scrapy.org">Scrapy</a>、<a href="http://docs.pyspider.org/en/latest/">Pyspider</a> 等。</p>

<h2 id="反爬虫与反反爬虫">反爬虫与反反爬虫</h2>

<p>为什么我们要反爬虫，因为爬虫会增加我们页面的 PV，还会一定程度上带来服务器的压力，更何况我们的信息被别人“窃取”，因此反爬道路越走越远。反爬虫策略大致分为两类:</p>

<ul>
  <li>以逻辑控制防爬 - 后端，包括设置 IP 访问间隔，限制账号访问次数，账号 IP 组合限制，IP 黑名单，页面 url 加密等</li>
  <li>设置技术门槛防爬 - 后端加前端，包括图片验证码，图片点击验证，滑动验证，短信验证，cookie 加密，参数加密，js 代码混淆，浏览器 webDriver 识别等</li>
</ul>

<p>可是既然你针对我爬你，那我就针对你针对我爬你 😲</p>

<h3 id="ipuseragent-访问限制">IP/userAgent 访问限制</h3>

<p><strong>反</strong>: 一般情况下后台对访问进行统计，如果单个 IP 访问超过阈值，予以封锁，但可能会误封</p>

<p><strong>反反</strong>: 可通过使用代理服务器解决。同时，爬虫设置下载延迟，每隔几次请求，切换一下所用代理的 IP 地址</p>

<p><strong>反</strong>: 可以针对单个 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/User-Agent">userAgent</a> 访问超过阈值，予以封锁。这种方法拦截爬虫效果非常明显，但是杀伤力过大，误伤普通用户概率非常高</p>

<p><strong>反反</strong>: 收集大量浏览器的 userAgent 或者伪装</p>

<h3 id="页面-url-加密">页面 url 加密</h3>

<p><strong>反</strong>: 页面 url 加密是指在多账号情况下网站会根据用户 ID 对其访问的页面进行加密，使每个用户看到的页面 url 不同</p>

<p><strong>反反</strong>: 可以将搜索条件拆分到适合单账号访问的大小，并为每个账号分配一个搜索条件或者一些分页，存储的页面 ID 也不能用页面展示的 ID，而是用<strong>局部敏感哈希(simhash)</strong>生成得到 ID 用于区分各账号是否有重复访问</p>

<blockquote>
  <p>simhash 离线计算指纹，方便了大规模数据比较时的消耗，不需要在计算时提取特征进行计算，只用对比海明距离即可，方便海量数据去重</p>
</blockquote>

<h3 id="图片验证码">图片验证码</h3>

<p><strong>反</strong>: 各种验证码，是一种区分用户是计算机还是人的公共全自动程序。比如 12306 的识别点触式、bilibili 的拖动滑块等</p>

<p><strong>反反</strong>: 简单图片比如数字字母加干扰线的，我们可以通过 <a href="https://github.com/tesseract-ocr/tesseract"><strong>Tesseract</strong></a> 来进行 OCR 光学字符识别，其他的可以对接打码平台或者进行模拟等，甚至可以人工打码</p>

<p>比如类似<a href="http://www.geetest.com/">极验</a>这种滑动验证码，总体思路如下，具体可以<a href="https://www.jianshu.com/p/c04f4831454d">参考这篇博客</a>:</p>

<ol>
  <li>寻找出原图和缺图和缺块</li>
  <li>如有原图，则对比原图与缺图的坐标像素，相同坐标像素差异明显即偏移距离</li>
  <li>若只有缺图和缺块，则根据缺图阴影部分特征寻找偏移坐标</li>
  <li>得到偏移距离后利用数学公式生成坐标移动序列，并用程序按照序列拖动滑块来完成验证</li>
  <li>若生成的移动序列被识别为非正常操作，可使用穷举法人为拖动滑块并记录坐标移动轨迹</li>
  <li>遇到相应偏移量的滑块直接取手动生成的轨迹使用，完成验证</li>
</ol>

<pre><code class="language-PYTHON"># 获取偏移量
def get_gap(self, image1, image2):
  """
  获取缺口偏移量
  :param image1: 不带缺口图片
  :param image2: 带缺口图片
  :return:
  """
  left = 60
  for i in range(left, image1.size[0]):
    for j in range(image1.size[1]):
      if not self.is_pixel_equal(image1, image2, i, j):
        left = i
        return left
  return left

def is_pixel_equal(self, image1, image2, x, y):
  """
  判断两个像素是否相同
  :param image1: 图片1
  :param image2: 图片2
  :param x: 位置x
  :param y: 位置y
  :return: 像素是否相同
  """
  # 取两个图片的像素点
  pixel1 = image1.load()[x, y]
  pixel2 = image2.load()[x, y]
  # 定义色差阀值
  threshold = 70
  if abs(pixel1[0] - pixel2[0]) &lt; threshold and abs(pixel1[1] - pixel2[1]) &lt; threshold and abs(
    pixel1[2] - pixel2[2]) &lt; threshold:
      return True
  else:
    return False
</code></pre>

<pre><code class="language-PYTHON"># 构造移动轨迹
def get_track(self, distance):
  """
  根据偏移量获取移动轨迹
  :param distance: 偏移量
  :return: 移动轨迹
  """
  # 移动轨迹
  track = []
  # 当前位移
  current = 0
  # 减速阈值
  mid = distance * 4 / 5
  # 计算间隔
  t = 0.2
  # 初速度
  v = 0

  while current &lt; distance:
    if current &lt; mid:
      # 加速度为正2
      a = 2
    else:
      # 加速度为负3
      a = -3
    # 初速度v0
    v0 = v
    # 当前速度v = v0 + at
    v = v0 + a * t
    # 移动距离x = v0t + 1/2 * a * t^2
    move = v0 * t + 1 / 2 * a * t * t
    # 当前位移
    current += move
    # 加入轨迹
    track.append(round(move))
  return track
</code></pre>

<h3 id="短信验证码">短信验证码</h3>

<p><strong>反</strong>: 还有一种场景是短信验证码，我们需要手机来接收，而且一般每一个号码会有次数限制</p>

<p><strong>反</strong>: 采用<strong>猫池</strong>，简而言之就是有通信模块，可收发短信，支持多张手机卡同时使用的硬件设备，并且可以通过管理平台进行统一管理，然后通过代码直接获取接收到的验证码即可</p>

<p><img src="http://localhost:2333/style/images/smms/web-scrawler-mao.png" alt="web-scrawler-mao.png" /></p>

<pre><code class="language-PYTHON"># 通过手机号码取短信
@app.route('/get_code', methods=['GET'])
def get_code():
  session = get_mysql_session()
  # 当前时间减三分钟
  t = (datetime.now() + timedelta(minutes=-3)).strftime("%Y-%m-%d %H:%M:%S")
  phone = request.args.get('phone')
  kw = request.args.get('keyword')
  print(phone, kw)
  # 查询三分钟之内接收到的固定手机号包含关键字的短信记录
  result = session.query(Message).filter(and_(Message.PhoNum == phone, Message.smsDate &gt; t,
    Message.smsContent.like('%{}%'.format(kw))
    )).order_by(Message.smsDate.desc()).first()
  
  session.close()
  if result:
    return result.smsContent
  return ''
</code></pre>

<h3 id="动态页面">动态页面</h3>

<p><strong>反</strong>: 网站页面是动态页面，采用 Ajax 异步加载数据方式来呈现数据</p>

<p><strong>反反</strong>: 首先用 <code class="highlighter-rouge">Firebug</code> 或者 <code class="highlighter-rouge">HttpFox</code> 对网络请求进行分析。直接模拟相应的请求，即可从响应中得到对应的数据。但是如果 ajax 请求参数加密的时候无效，这时候就需要用到 <a href="https://selenium-python.readthedocs.io/index.html"><strong>Selenium</strong></a> + <a href="https://phantomjs.org/documentation/"><strong>PhantomJS</strong></a> 框架来处理，主要是调用浏览器内核，并利用 phantomJS 执行 js 来模拟人为操作以及触发页面中的 js 脚本。从填写表单到点击按钮再到滚动页面，全部都可以模拟，不考虑具体的请求和响应过程。利用他们能干很多事情，例如识别点触式（12306）或者滑动式的验证码，对页面表单进行暴力破解等等</p>

<p>Selenium 是一个 Web 的自动化测试工具，可以根据我们的指令模拟用户行为，比如让浏览器自动加载页面，获取需要的数据等。Selenium 本身不支持浏览器的功能，它需要与第三方浏览器结合在一起才能使用。但是我们有时候需要让它内嵌在代码中运行，所以我们可以用一个叫 PhantomJS 的工具代替真实的浏览器。PhantomJS 是一个基于 Webkit 的“无界面”(headless)浏览器，它会把网站加载到内存并执行页面上的 JavaScript，因为不会展示图形界面，所以运行起来比完整的浏览器要高效。使用方法<a href="https://www.jianshu.com/p/4b89c92ff9b4">可以参考这篇博客</a> 👈</p>

<blockquote>
  <p>类似 PhantomJS 的还有谷歌的 <a href="https://github.com/puppeteer/puppeteer"><strong>Puppeteer</strong></a>，主要通过 <code class="highlighter-rouge">Chrome DevTools Protocol</code> 协议控制 <code class="highlighter-rouge">Chromium/Chrome</code> 浏览器的行为。</p>
</blockquote>

<h3 id="cookie-加密">cookie 加密</h3>

<p><strong>反</strong>: 和 Headers 校验的反爬虫机制类似，当用户向目标网站发送请求时，会再请求数据中携带 Cookie，网站通过校验请求信息是否存在 Cookie，以及校验 Cookie 的值来判定发起访问请求的到底是真实的用户还是爬虫</p>

<p><strong>反反</strong>: 首先要在对目标网站抓包分析时，必须先清空浏览器的 Cookie，然后在初次访问时，观察浏览器在完成访问的过程中的请求细节。在抓包完成对请求细节的分析之后，再在爬虫上模拟这一转跳过程，然后截取Cookie 作为爬虫自身携带的 Cookie，这样就能够绕过 Cookie 的限制完成对目标网站的访问了</p>

<h2 id="node--cheerio">node + cheerio</h2>

<p>在我之前博客已经讲过 cheerio 了，具体<a href="http://localhost:2333/2018/04/22/node-third-library.html#cheerio">参考我的这篇博客</a>:</p>

<pre><code class="language-JS">const cheerio = require('cheerio')
const $ = cheerio.load('&lt;h2 class="title"&gt;Hello world&lt;/h2&gt;')

$('h2.title').text('Hello there!')
$('h2').addClass('welcome')

$.html() // =&gt; &lt;h2 class="title welcome"&gt;Hello there!&lt;/h2&gt;
</code></pre>

<blockquote>
  <p>关于如何运用 request + cheerio 做网路爬虫的实战后续再补充，先鸽了 咕~咕~</p>
</blockquote>

<h2 id="参考链接">参考链接</h2>

<ol>
  <li><a href="https://www.kancloud.cn/ziyifeng/seo_one/204441">搜索引擎知识</a></li>
  <li><a href="https://www.cnblogs.com/maybe2030/p/4778134.html">搜索引擎技术之网络爬虫</a> By Poll的笔记</li>
  <li><a href="https://zhuanlan.zhihu.com/p/41248899">爬虫与反爬虫的博弈</a> By 猴哥</li>
  <li><a href="https://segmentfault.com/a/1190000005840672">关于反爬虫，看这一篇就够了</a> By ctriptech</li>
  <li><a href="https://www.jianshu.com/p/ccaf4392b410">反爬必修课之—-(1)图像验证码识别</a> By 興華的mark</li>
</ol>
 
<div id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
      enable: true,
      clientID: '020f142489f80c92b097',
      clientSecret: '1fa083372b44031cf1b8249251515c4e3d54c69d',
      repo: 'tate-young.github.io',
      owner: 'Tate-Young',
      admin: ['Tate-Young'],
      id: location.pathname,      // Ensure uniqueness and length less than 50
      distractionFreeMode: false  // Facebook-like distraction free mode
    })

    gitalk.render('gitalk-container')
</script>
<!-- disqus -->
<!-- <div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var disqus_config = function () {
        this.page.url = 'https://tate-young.github.io/2019/10/28/http-web-crawler.html';
        this.page.identifier = '/2019/10/28/http-web-crawler';
        this.page.title = '网络爬虫与反爬';
    };

    (function () { // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document,
            s = d.createElement('script');

        s.src = '//tate.disqus.com/embed.js'; // IMPORTANT: Replace EXAMPLE with your forum shortname!

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript> -->


            <!-- <p class="post-info">
			本文由 <a href="/">liberxue</a> 创作，采用 <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="external nofollow">知识共享署名4.0</a> 国际许可协议进行许可<br>本站文章除注明转载/出处外，均为本站原创或翻译，转载前请务必署名<br>最后编辑时间为:2019-10-28 17:59:00</p> -->
        </div>
    </article>

    <!-- <div class="related-post-lists">
	<div class="post-lists">
		<div class="post-lists-body">
					<div class="post-list-item">
				<div class="post-list-item-container">
					<div class="item-label">
						<div class="item-title"><a href="induction.html">归纳的随想</a></div>
						<div class="item-meta clearfix">
														<div class="item-meta-ico bg-ico-image" style="background: url('../usr/themes/pinghsu/images/bg-ico.png') no-repeat;background-size: 40px auto;"></div>
	                        							<div class="item-meta-cat"><a href="../category/thoughts/index.html">Thoughts</a></div>
						</div>
					</div>
				</div>
			</div>
				</div>
	</div>
</div> -->

    <!-- <footer class="footer bg-white">
	<div class="footer-social">
		<div class="footer-container clearfix">
			<div class="social-list">
	 <a class="social segmentfault" target="blank" href="https://segmentfault.com/u/liberxue" title="访问 LiberXue_Twitter" data-hover="Segmentfault">Segmentfault</a>
    <a class="social github" target="blank" href="https://github.com/liberxue" title="访问 LiberXue_Twitter" data-hover="GitHub">GitHub</a>
    <a class="social twitter" target="blank" href="http://twitter.com/liberxue" title="访问 LiberXue_Twitter" data-hover="Twitter">Twitter</a>
     <a class="social stackoverflow" target="blank" href="https://stackoverflow.com/users/6902190/liberxue" title="访问 LiberXue_stackoverflow" data-hover="StackOverflow">StackOverflow</a>
          <a class="social oschina" target="blank" href="https://my.oschina.net/bolanzw" title="访问 LiberXue_Oschina" data-hover="Oschina">Oschina</a>
     <a class="social rss" target="blank" href="/feed.xml"title="访问 LiberXue_RSS" data-hover="RSS">RSS</a>
	</div>
		</div>
	</div>
	<div class="footer-meta">
        <div class="footer-container">
            <div class="meta-item meta-copyright">
                <div class="meta-copyright-info">
                    <a href="/" class="info-logo">
                         <img src="http://localhost:2333/style/images/logo-liberxue.png"   title="访问 LiberXue_blog" data-hover="LiberXue_blog" alt="LiberXue_blog" /> </a>
                    <div class="info-text">
                        <p>Theme is <a href="http://www.liberxue.com/2017/08/03/Jekyllthemes.html" title="访问 Jekyll liberxue主题"  data-hover="Jekyll liberxue"target="_blank">Jekyll liberxue</a> by <a href="http://www.liberxue.com/about" target="_blank">liberxue</a></p>
                        <p>Powered by <a href="http://localhost:2333/tags/#Jekyll" title="Jekyll" data-hover="Jekyll" target="_blank" rel="nofollow">Jekyll</a></p>
                        <p>&copy; 2017 <a href="/feed.xml"  title="访问 liberxue blog RSS" data-hover="liberxue blog RSS">liberxue blog RSS</a></p>
                        <p>总计文章：篇</p>
                      <p>本blog已开源点击Fork</p><iframe src="http://ghbtns.com/github-btn.html?user=liberxue&repo=liberxue.github.io&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
                    </div>
                </div>
            </div>
            <div class="meta-item meta-posts">
                <h3 class="meta-title">置顶文章</h3>
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
            </div>
            <div class="meta-item meta-comments">
                <h3 class="meta-title">最新文章</h3>
  
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
</div>
		</div>
    </div>
</footer> -->
<script src="//cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.js"></script>
<script async src="/search/js/520.js"></script>
<script async src="/search/js/gtag.js"></script>
<!-- <script async src="/search/live2d/autoload.js"></script> -->
<!-- <script src="/search/js/canvas.js"></script> -->

<script>
    $(function () {
        setTimeout(function () {
            $('code').removeClass('hljs');
            $('code').removeClass('language');
        }, 90);
    });
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    <!--liberxueconnnet-menu-->
    <div id="directory-content" class="directory-content">
        <div id="directory"></div>
    </div>
    <!--liberxueconnnet-menu-->
    <script>
      const directoryContainer = document.getElementById('directory')
      const postTitle = document.getElementsByClassName('post-title')[0]
      var postDirectoryBuild = function () {
        var postChildren = function children(childNodes, reg) {
          var result = [],
              isReg = typeof reg === 'object',
              isStr = typeof reg === 'string',
              node, i, len;
          for (i = 0, len = childNodes.length; i < len; i++) {
            node = childNodes[i];
            if ((node.nodeType === 1 || node.nodeType === 9) &&
              (!reg ||
                  isReg && reg.test(node.tagName.toLowerCase()) ||
                  isStr && node.tagName.toLowerCase() === reg)) {
                result.push(node);
              }
            }
            return result;
          },
          createPostDirectory = function (article, directory, isDirNum) {
            var contentArr = [],
                titleId = [],
                levelArr, root, level,
                currentList, list, li, link, i, len;
            levelArr = (function (article, contentArr, titleId) {
                  var titleElem = postChildren(article.childNodes, /^h\d$/),
                      levelArr = [],
                      lastNum = 1,
                      lastRevNum = 1,
                      count = 0,
                      guid = 1,
                      id = 'directory' + (Math.random() + '').replace(/\D/, ''),
                      lastRevNum, num, elem;
                  while (titleElem.length) {
                      elem = titleElem.shift();
                      contentArr.push(elem.innerHTML);
                      num = +elem.tagName.match(/\d/)[0];
                      if (num > lastNum) {
                          levelArr.push(1);
                          lastRevNum += 1;
                      } else if (num === lastRevNum ||
                          num > lastRevNum && num <= lastNum) {
                          levelArr.push(0);
                          lastRevNum = lastRevNum;
                      } else if (num < lastRevNum) {
                          levelArr.push(num - lastRevNum);
                          lastRevNum = num;
                      }
                      count += levelArr[levelArr.length - 1];
                      lastNum = num;
                      elem.id = elem.id || (id + guid++);
                      titleId.push(elem.id);
                  }
                  if (count !== 0 && levelArr[0] === 1) levelArr[0] = 0;

                  return levelArr;
              })(article, contentArr, titleId);
              currentList = root = document.createElement('ul');
              dirNum = [0];
              for (i = 0, len = levelArr.length; i < len; i++) {
                  level = levelArr[i];
                  if (level === 1) {
                      list = document.createElement('ul');
                      if (!currentList.lastElementChild) {
                          currentList.appendChild(document.createElement('li'));
                      }
                      currentList.lastElementChild.appendChild(list);
                      currentList = list;
                      dirNum.push(0);
                  } else if (level < 0) {
                      level *= 2;
                      while (level++) {
                          if (level % 2) dirNum.pop();
                          currentList = currentList.parentNode;
                      }
                  }
                  dirNum[dirNum.length - 1]++;
                  li = document.createElement('li');
                  link = document.createElement('a');
                  link.name = '#' + titleId[i];
                  link.href = 'Javascript:;'
                  link.className = "post-aside-anchor"
                  link.title = '访问' + titleId[i];
                  link.innerHTML = !isDirNum ? contentArr[i] :
                      dirNum.join('.') + ' ' + contentArr[i];
                  li.appendChild(link);
                  currentList.appendChild(li);
              }
            directory.appendChild(root);
          };
        createPostDirectory(document.getElementById('post-content'), directoryContainer, true);
      };
      postDirectoryBuild();
    </script>
    <script>
      // gtag('config', GA_TRACKING_ID, {
      //   'page_title' : 'Blog',
      //   'page_path': window.location.pathname,
      //   'post_title': 'watttsdfasdf',
      // });

    </script>
    <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        lang = hljs.initHighlightingOnLoad();
    </script>
</body>

</html>
