
<!DOCTYPE>
<html lang="zh-cn" data-scribe-reduced-action-queue="true">
<head>
    <meta content='postman 小技巧 - Tate & Snow' name='title' />
    <meta content='postman 小技巧 - Tate & Snow' name='og:title' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <title>postman 小技巧 - Tate & Snow</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>postman 小技巧 - Tate & Snow</title>
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="postman 小技巧 - Tate & Snow">
<meta name="twitter:keywords" content="postman 小技巧 - Tate & Snow" property='og:description' />
<meta property="og:type" content="article">
<meta property="og:title" content="postman 小技巧 - Tate & Snow">
<meta name="og:keywords" content="postman 小技巧 - Tate & Snow|postman 小技巧postman 使用这么久了，但是还是有一些好用的小功能被遗忘，这次就稍微整理一下吧。对于前端而言，它最大的功能莫过于接口调试或测试，这里也提到两个命令 curl 和 httpie，有兴趣的可以去看这篇文章 👈变..."
  property='og:description' />
<link rel="icon" type="image/png" href="http://localhost:2333/style/favicons/favicon.ico" />
<link href="http://localhost:2333/style/favicons/favicon.ico" rel="shortcut icon" type="image/png">
<link rel="canonical" href="http://localhost:2333/">
<link rel="alternate" type="application/rss+xml" title="Liberxue" href="http://localhost:2333/feed.xml">
<meta charset="UTF-8">
<link rel="manifest" href="/manifest.json">
<link rel="shortcut icon" href="http://localhost:2333/style/favicons/favicon.ico" type="image/x-icon">
<meta name="keywords" content="postman 小技巧postman 使用这么久了，但是还是有一些好用的小功能被遗忘，这次就稍微整理一下吧。对于前端而言，它最大的功能莫过于接口调试或测试，这里也提到两个命令 curl 和 httpie，有兴趣的可以去看这篇文章 👈变..." property='og:description'
/>
<meta name="description" content="Tate & Snow's Github blog" />
<link href="https://cdn.bootcss.com/highlight.js/9.10.0/styles/xcode.min.css" rel="stylesheet">
<link href="http://localhost:2333/style/theme.css" rel="stylesheet"> 
<meta content='http://localhost:2333/2021/01/07/postman.html' property='og:url' />
<meta content="http://localhost:2333/2021/01/07/postman.html|postman 小技巧postman 使用这么久了，但是还是有一些好用的小功能被遗忘，这次就稍微整理一下吧。对于前端而言，它最大的功能莫过于接口调试或测试，这里也提到两个命令 curl 和 httpie，有兴趣的可以去看这篇文章 👈变..." property='og:description'
/>
<meta content="article" property="og:type" /> 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136311746-1"></script>
<!-- <script async src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script>
  window.dataLayer = window.dataLayer || [];
  window.GA_TRACKING_ID = 'UA-136311746-1'
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('set', {
    'country': 'US',
    'currency': 'USD',
    'description': 'fuck',
  });
  gtag('config', GA_TRACKING_ID, {
    'custom_map': {
      'dimension1': 'post_title',
    },
    'post_title': 'test',
  });
</script>
<meta content="" property="fb:app_id" />
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>postman 小技巧 | Tate &amp; Snow</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="postman 小技巧" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="postman 小技巧" />
<meta property="og:description" content="postman 小技巧" />
<link rel="canonical" href="http://localhost:2333/2021/01/07/postman.html" />
<meta property="og:url" content="http://localhost:2333/2021/01/07/postman.html" />
<meta property="og:site_name" content="Tate &amp; Snow" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-07T21:54:00+08:00" />
<script type="application/ld+json">
{"description":"postman 小技巧","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:2333/2021/01/07/postman.html"},"@type":"BlogPosting","url":"http://localhost:2333/2021/01/07/postman.html","headline":"postman 小技巧","dateModified":"2021-01-07T21:54:00+08:00","datePublished":"2021-01-07T21:54:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<script>
  (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

</head>

<body class="dark-theme" gtools_scp_screen_capture_injected="true">
    <header id="header" class="header bg-white">
        <div class="navbar-container">
            <a href="Javascript:;" onclick="onClickLogo()" title="访问 Tate & Snow" class="navbar-logo menu-logo">
                <img src="http://localhost:2333/style/images/tate.png" alt="Tate & Snow"> </a>
            <!-- <a href="/?tate" title="访问 Tate & Snow" class="navbar-logo">Tate & Snow</a>   -->
            <div class="navbar-menu">
                
                  <a class=" menu-item-categories " href="Javascript:;" onclick="onClickMenu('首页', '/')" title="访问 首页" data-hover="首页">首页</a>
                
                  <a class=" menu-item-categories " href="Javascript:;" onclick="onClickMenu('前端', '/front')" title="访问 前端" data-hover="前端">前端</a>
                
                  <a class=" menu-item-categories " href="Javascript:;" onclick="onClickMenu('历史', '/history')" title="访问 历史" data-hover="历史">历史</a>
                
                  <a class=" menu-item-categories " href="Javascript:;" onclick="onClickMenu('其他', '/other')" title="访问 其他" data-hover="其他">其他</a>
                
                  <a class=" menu-item-categories " href="Javascript:;" onclick="onClickMenu('标签', '/tags')" title="访问 标签" data-hover="标签">标签</a>
                
                  <a class=" menu-item-about " href="Javascript:;" onclick="onClickMenu('关于', '/README')" title="访问 关于" data-hover="关于">关于</a>
                
            </div>
            <!-- <div class="navbar-menu">
                
                <a href="http://localhost:2333/">首页</a>
                
                <a href="http://localhost:2333/front">前端</a>
                
                <a href="http://localhost:2333/history">历史</a>
                
                <a href="http://localhost:2333/other">其他</a>
                
                <a href="http://localhost:2333/tags">标签</a>
                
                <a href="http://localhost:2333/README">关于</a>
                
            </div> -->
            <div class="navbar-search menu-item-search" onclick="onClickSearch()">
                <span class="icon-search"></span>
                <form id="cb-search-btn" role="search">
                    <span class="search-box">
                        <input type="text" class="input" id="cb-search-content" required="true" placeholder="标题 标签..." maxlength="30" autocomplete="off">
                    </span>
                </form>
            </div>
            <div class="navbar-mobile-menu" onclick="">
                <span class="icon-menu cross">
                    <span class="middle"></span>
                </span>
                <ul>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('首页', 'http://localhost:2333/')">首页</a>
                    </li>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('前端', 'http://localhost:2333/front')">前端</a>
                    </li>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('历史', 'http://localhost:2333/history')">历史</a>
                    </li>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('其他', 'http://localhost:2333/other')">其他</a>
                    </li>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('标签', 'http://localhost:2333/tags')">标签</a>
                    </li>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('关于', 'http://localhost:2333/README')">关于</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </header>
    <a href="#header" class="back-to-top" onclick="onClickTop('postman 小技巧')">⤴Top⤴</a>
    <div class="post-header-thumb bg-white}">
        <div class="post-header-thumb-op"></div>
        <div class="post-header-thumb">
            <div class="post-header-thumb-container">
                <h1 class="post-title" itemprop="name headline">
                    postman 小技巧</h1>
                <div class="post-data">
                    <time datetime="2021-01-07 21:54:00" itemprop="datePublished">
                      发布时间：2021-01-07 21:54:00
                      &nbsp;&nbsp;&nbsp;
                      
                        修改时间：2021-01-18 11:29:00
                      
                    </time>
                    <a onclick="onClickCategory('前端')" href="Javascript:;" title="访问 前端" data-hover="博客分类: 前端">博客分类: 前端</a>
                    <!-- <a href="#read"> 阅读次数: comments</a>  -->
                </div>
                <div class="post-tags">
                       
                    <a class="menu-item-tags" href="Javascript:;" onclick="onClickTag('webpack')" title="访问webpack" data-hover="webpack">
                        webpack
                        <span>(2)</span>
                        
                    </a>
                       
                </div>
            </div>
        </div>
    </div>
    <article class="main-content post-page" itemscope itemtype="http://schema.org/Article">
        <div class="post-header">
            <h1 class="post-title" itemprop="name headline">
                postman 小技巧</h1>
            <div class="post-data">
                <time datetime="2021-01-07 21:54:00" itemprop="datePublished">2021-01-07 21:54:00</time>
            </div>
        </div>
        <div id="post-content" class="post-content" itemprop="articleBody">
            <p class="post-tags">
                   
                <a href="Javascript:;" onclick="onClickTag('webpack')" title="访问webpack" data-hover="webpack">
                    webpack
                    <span>(2)</span>
                    </a>
                   
            </p>
            <h1 id="postman-小技巧">postman 小技巧</h1>

<p><a href="https://learning.postman.com/docs/sending-requests/requests/"><strong>postman</strong></a> 使用这么久了，但是还是有一些好用的小功能被遗忘，这次就稍微整理一下吧。对于前端而言，它最大的功能莫过于接口调试或测试，这里也提到两个命令 <strong>curl</strong> 和 <strong>httpie</strong>，有兴趣的可以去看<a href="( http://localhost:2333/2018/04/15/linux-command.html#curl--httpie )">这篇文章</a> 👈</p>

<p><img src="http://localhost:2333/style/images/smms/postman-interface.png" alt="postman" /></p>

<h2 id="变量">变量</h2>

<p>变量可以使我们在请求或脚本中存储和重复使用其值，通过将值保存在变量中，可以在集合，环境或请求中引用，也方便管理和修改。根据作用域层级主要可以分为:</p>

<ul>
  <li><strong>global</strong> - 全局</li>
  <li><strong>collection</strong> - 集合</li>
  <li><strong>environment</strong>  - 环境</li>
</ul>

<blockquote>
  <p>三者的优先级反之，谁影响的范围最小，谁优先级最高，即<strong>本地变量 &gt; 环境变量 &gt; 集合变量 &gt; 全局变量</strong></p>
</blockquote>

<p><img src="https://assets.postman.com/postman-docs/env-quick-look.jpg" alt="variables" /></p>

<ol>
  <li><strong>initial value</strong> - 当你分享该集合或环境变量时，对方拿到的值</li>
  <li><strong>current value</strong> - 本地的值，不会被同步。可以点击 persist 按钮同步到 initial value</li>
</ol>

<blockquote>
  <p>还有两种为 data 和 local，这里不做介绍</p>
</blockquote>

<blockquote>
  <p>postman 存储变量时会使用字符串，所以如果是对象或数组，可以先使用 <code class="highlighter-rouge">JSON.stringify()</code> 序列化，使用的时候 <code class="highlighter-rouge">JSON.parse()</code> 解析即可</p>
</blockquote>

<h3 id="设置变量">设置变量</h3>

<p>设置变量有好多种方式，可以点击到页面中相应位置进行编辑，也可以直接在需要设置的变量上右键:</p>

<p><img src="https://assets.postman.com/postman-docs/set-as-var-prompt.jpg" alt="set as var" /></p>

<p><img src="https://assets.postman.com/postman-docs/set-var-text.jpg" alt="set var text" /></p>

<p>还可以通过脚本来创建:</p>

<pre><code class="language-JS">// global
pm.globals.set('key', 'value');

// collection
pm.collectionVariables.set('key', 'value');

// environment 注意是仅限于当前的环境
pm.environment.set('key', 'value');

// local - 本地变量优先级最高，可覆盖其他变量。一般只做临时覆盖其他变量来作测试
pm.variables.set('key', 'value');

// 同样也可以删除某个变量
pm.environment.unset('key');
</code></pre>

<h3 id="获取变量">获取变量</h3>

<p>获取变量可以使用双大括号的插值表达式，在输入的时候默认会有联想:</p>

<p><img src="https://assets.postman.com/postman-docs/vars-in-request.jpg" alt="get var" /></p>

<p>定义好的变量也可以在脚本中直接使用，还有一些以 $ 开头的内置的动态变量，详细的列表可以<a href="https://learning.postman.com/docs/writing-scripts/script-references/variables-list/">参考这里</a> 👈:</p>

<ol>
  <li>{{$guid}} - A v4 style guid</li>
  <li>{{$timestamp}} - The current timestamp (Unix timestamp in seconds)</li>
  <li>{{$randomInt}} - A random integer between 0 and 1000</li>
</ol>

<pre><code class="language-JS">// global
pm.globals.get('key');

// 获取动态变量的值，需要使用 replaceIn 方法
pm.variables.replaceIn('\{\{$randomFirstName}}') // Julian
</code></pre>

<h3 id="使用场景">使用场景</h3>

<h4 id="请求前置脚本">请求前置脚本</h4>

<p>前置脚本其实就是在 <code class="highlighter-rouge">Pre-requests Script</code> 中编写的 JS 脚本，当一个请求在发送之前，会先去执行前置脚本中的代码，因此有几个场景很适用，比如登录接口的密码，在发送前需要做加密处理，那么就可以在前置脚本中做加密处理；再比如说，有的接口的输入参数有一些随机数，每请求一次接口参数值都会发送变化，就可以在前置脚本中编写生成随机数的代码。总体来说，就是在请求接口之前对我们的请求数据进行进一步加工处理的都可以使用前置脚本这个功能。</p>

<p>比如下图，在请求 posts 时可以带上 id 参数，如果 id 是随机数的话，则可以在请求前先保存到变量中，然后请求的时候再从变量中去获取该值:</p>

<p><img src="http://localhost:2333/style/images/smms/postman-pre-request-script.png" alt="pre-request-script" /></p>

<h4 id="接口关联">接口关联</h4>

<p>有一个场景就是其中一个接口需要另一个接口的数据作为输入参数，那么这两个接口即有关联，我们需要做的就是先保存第一个接口的相关数据，然后在下一个接口中去获取该变量。比如需要根据游客 token 去获取认证 token:</p>

<pre><code class="language-JS">// 在第一个获取游客 token 的接口的 Tests 测试中，将有效信息保存到 touristToken 集合变量中
const { info = '' } = pm.response.json()

pm.collectionVariables.set('touristToken', info)
</code></pre>

<p>接着我们在第二个获取认证 token 的接口的请求头中添加该参数: token: {{touristToken}}，之后我们还可以将该 Tests 测试中将获取到的认证的 token 同步到全局变量中:</p>

<pre><code class="language-JS">const { info: { member: { token = '' } = {} } = {} } = pm.response.json()

pm.globals.set('token', token)
</code></pre>

<h2 id="快捷功能">快捷功能</h2>

<h3 id="新增请求的三个方法">新增请求的三个方法</h3>

<p>正常情况下，我们添加一个请求需要打开一个窗口，选择请求方法，地址，以及相对应的参数，或者我们也可以复制已存在的接口然后进行修改。但是如果请求过多，难免会觉得添加起来麻烦，那么就需要用到导入功能，它可以导入相关的请求。比较常用的是如下这三种，入口都在左上角的 <code class="highlighter-rouge">import</code> 按钮，分别是:</p>

<ul>
  <li>从抓包工具中导入请求</li>
  <li>从浏览器中导入请求</li>
  <li>导入其他 postman 分享的请求数据 - 分享后可以生成一个链接，复制后直接粘贴到 <code class="highlighter-rouge">Link</code> 即可</li>
</ul>

<p>以浏览器导入为例，直接在当前请求中右键选择 copy 出 curl 的数据包，然后粘贴到 postman 里的 <code class="highlighter-rouge">Raw Text</code> 即可:</p>

<p><img src="http://localhost:2333/style/images/smms/postman-copy-curl.png" alt="copy curl" /></p>

<p><img src="http://localhost:2333/style/images/smms/postman-raw-text.png" alt="raw text" /></p>

<p>反之，我们也可以利用 <code class="highlighter-rouge">code</code> 功能去生成对应语言的客户端代，比如 curl 或 httpie 等:</p>

<p><img src="https://assets.postman.com/postman-docs/generate-code-snippets.jpg" alt="code" /></p>

<h3 id="请求头信息预设">请求头信息预设</h3>

<p>一般情况下我们做接口调试的话，很多接口请求头都差不多，为了方便添加公共参数，我们可以在 headers tab 下设置请求头预设信息，方便一次性添加预设的所有请求头，具体位置为 <code class="highlighter-rouge">Presets --&gt; Manage Presets</code>，在设置完预设名称保存后，则可以在 Presets 下拉框中看到所命名的选项，单击就可以快速添加请求头啦:</p>

<p><img src="https://assets.postman.com/postman-docs/header-preset.jpg" alt="header preset" /></p>

<h3 id="继承集合认证">继承集合认证</h3>

<p>如果需要处理登陆认证的情况，如果不用 <code class="highlighter-rouge">Authorization</code> 功能其实也能解决认证的问题，无非就是把要认证的数据按照要求在指定位置传入参数即可。即把登录后返回的 token 要在每个请求接口的 headers 中传入 。这时就需要在每个 headers 中都填写一个认证参数传入，但是这样做的话太过繁琐，如果使用认证(Authorization)功能的话，就会大大简化了我们的认证过程。</p>

<p>首先我们还是在预设脚本的标签中去请求登陆接口，获取到认证 token 后可以设置到集合变量中；然后切换到 <code class="highlighter-rouge">Authorization</code> 标签中设置获取 token，使其 token 在集合中有效；集合中每个请求的 <code class="highlighter-rouge">Authorization</code> 标签保持默认的 <code class="highlighter-rouge">inherit auth from parent</code> 即可。这样该集合下的所有请求都会自动获取到这个 token，也就省略了我们对每个 token 进行处理了:</p>

<pre><code class="language-JS">// 发送 json 请求
const PostJsonRequest = {
  url: 'http://test.itheima.net/api/sys/login',
  method: 'POST',
  header: 'Content-Type:application/json',
  body: {
    mode: 'raw',
    raw: JSON.stringify({ 'mobile': '13110001002', 'password':'123456' })
  }
  // body: { // 表单数据
  //   mode: 'x-www-form-urlencoded',
  //   raw: 'username=13088888888&amp;password=123456&amp;verify_code=8888'
  // }
};
pm.sendRequest(PostJsonRequest, function (err, res) {
  console.log(err ? err : res.json());
});
</code></pre>

<p><img src="https://p3-tt.byteimg.com/origin/pgc-image/033287291c6e4715b1218f7982c2b2d9?from=pc" alt="Authorization" /></p>

<h3 id="快速查找和替换">快速查找和替换</h3>

<p>有时候我们常会遇到这样一种问题，系统中有太多的用例，环境变量和系统变量的值也太多，查找其中的某个值太不方便；或者有的值想要修改，但苦于修改的地方太多，修改起来太费劲。那么，针对这样的困扰，是否有办法解决呢？答案是有的，那就是快速查询与批量替换，该功能位于左下角。搜索的内容还可以使用正则表达式，比如 <code class="highlighter-rouge">^\d{7}$</code> 搜索出 7 位的数字等等，也可以限定搜索范围:</p>

<p><img src="http://localhost:2333/style/images/smms/postman-find-and-replace.png" alt="find and replace" /></p>

<h2 id="接口测试">接口测试</h2>

<h3 id="编写和运行测试脚本">编写和运行测试脚本</h3>

<p>在 postman 中，我们可以针对接口来做自动化测试，位置即为 <code class="highlighter-rouge">Tests</code> 标签。测试的结果将会在下面的 <code class="highlighter-rouge">Test Results</code> 标签展示出来:</p>

<p><img src="https://assets.postman.com/postman-docs/11-autocomplete.gif" alt="tests" /></p>

<p>我们可以看到，其实输入框右边给出了很多代码片段，我们直接点击代码片段就可以直接生成相应的代码，比如点击 <code class="highlighter-rouge">Response time is less than 200ms</code>，则会自动添加:</p>

<pre><code class="language-JS">pm.test("Response time is less than 200ms", function () {
  pm.expect(pm.response.responseTime).to.be.below(200);
});
</code></pre>

<pre><code class="language-JS">// Response body: Contains string
pm.test("Body matches string", function () {
  pm.expect(pm.response.text()).to.include("string_you_want_to_search");
});  

// Response body : JSON value check
pm.test("Your test name", function () {
  var jsonData = pm.response.json(); // 获取响应数据
  pm.expect(jsonData.code).to.eql(1000);
});
</code></pre>

<blockquote>
  <p>如果要学习更多关于编写测试脚本的知识，可以<a href="https://learning.postman.com/docs/writing-scripts/script-references/test-examples/">移步官网</a> 👈</p>
</blockquote>

<p>相较于请求前置脚本，这里的脚本<strong>执行时间为响应体数据返回之后</strong>，从下图就可以看到他们执行的优先级:</p>

<p><img src="https://assets.postman.com/postman-docs/execOrder.png" alt="exec order" /></p>

<p>所以如果我们要对集合中所有请求来做统一测试的话，则可以把脚本写在集合中，这样子集合下每个请求执行的时候，都会去执行集合中的测试。我们还可以统一用 <code class="highlighter-rouge">Collection Runner</code> 来跑一次集合里的所有测试，并且可以很直观的看出哪些有问题:</p>

<p><img src="https://assets.postman.com/postman-docs/collection-tests-run.jpg" alt="collection tests run" /></p>

<h3 id="newman-生成测试报告">newman 生成测试报告</h3>

<p><strong>newman</strong> 其实就是命令行的 <code class="highlighter-rouge">Collection Runner</code>，它可以很方便地集成到你的系统服务当中。主要有下面两种使用方式:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 1. 在 postman 中导出结果 json 文件</span>
newman run examples/sample-collection.json
<span class="c"># 2. 在 postman 中获取该集合的分享链接</span>
newman run https://www.getpostman.com/collections/631643-f695cab7-6878-eb55-7943-ad88e1ccfd65-JsLv
</code></pre></div></div>

<p>当然也可以当作 node 的模块引入到文件中:</p>

<pre><code class="language-JS">const newman = require('newman');

// call newman.run to pass `options` object and wait for callback
newman.run({
  collection: require('./sample-collection.json'),
  reporters: 'cli'
}, function (err) {
  if (err) { throw err; }
  console.log('collection run complete!');
});
</code></pre>

<p>newman 的 options 参数解析可以直接<a href="https://github.com/postmanlabs/newman#command-line-options">参考文档</a>:</p>

<ul>
  <li>-e - 可选，指定一个 URL 或者 postman 的环境变量脚本文件。如果集合中指定了环境变量，则需要添加这个参数</li>
  <li>-g - 可选，指定一个 URL 或者 postman的全局变量脚本文件，如果集合中指定了全局变量，则需要加这个参数</li>
  <li><strong>-r</strong> - 可选，指定测试报告的类型，如果想生成对应的报告类型，需要添加这个参数，典型的有 html、json、cli，若不添加，默认为 cli</li>
  <li>-d - 可选，指定一个数据参数化文件，如果有参数化文件，需要添加这个选项</li>
  <li><strong>–reporter-html-export</strong> - 可选，指定生成报告的路径和文件名，如果不添加该参数，默认会生成一个 newman 的文件夹，里面存放着生成的测试报告。需要安装插件 <a href="https://github.com/postmanlabs/newman-reporter-html">newman-reporter-html</a></li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 其中 [] 内的参数是可选的。</span>
newman run collect_a.json <span class="o">[</span><span class="nt">-e</span> environment_b.json] <span class="o">[</span><span class="nt">-r</span> html] <span class="o">[</span><span class="nt">--reporter-html-export</span> report.html]
</code></pre></div></div>

<pre><code class="language-TEXT">→ Status Code Test
  GET https://echo.getpostman.com/status/404 [404 Not Found, 534B, 1551ms]
  1\. response code is 200

┌─────────────────────────┬──────────┬──────────┐
│                         │ executed │   failed │
├─────────────────────────┼──────────┼──────────┤
│              iterations │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│                requests │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│            test-scripts │        1 │        0 │
├─────────────────────────┼──────────┼──────────┤
│      prerequest-scripts │        0 │        0 │
├─────────────────────────┼──────────┼──────────┤
│              assertions │        1 │        1 │
├─────────────────────────┴──────────┴──────────┤
│ total run duration: 1917ms                    │
├───────────────────────────────────────────────┤
│ total data received: 14B (approx)             │
├───────────────────────────────────────────────┤
│ average response time: 1411ms                 │
└───────────────────────────────────────────────┘

  #  failure        detail

 1\.  AssertionFai…  response code is 200
                    at assertion:1 in test-script
                    inside "Status Code Test" of "Example Collection with
                    Failing Tests"
</code></pre>

<p>有个插件 <a href="https://github.com/DannyDainton/newman-reporter-htmlextra">newman-reporter-htmlextra</a> 可以生成更美观的仪表盘形式的报表:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># -r 指定的测试报告类型为 htmlextra</span>
newman run collect_a.json <span class="nt">-r</span> htmlextra <span class="nt">--reporter-html-export</span> report.html
</code></pre></div></div>

<p><img src="http://localhost:2333/style/images/smms/postman-htmlextra.gif" alt="htmlextra" /></p>

<h2 id="mock-数据">mock 数据</h2>

<h3 id="创建-mock-服务">创建 mock 服务</h3>

<p>倘若后端接口若不能准时提供给前端人员，则可以通过 postman mock 来进行数据模拟。那么第一步就是创建 mock 服务，可以直接在左上角 <code class="highlighter-rouge">New --&gt; Mock Server</code> 或者集合面板里 <code class="highlighter-rouge">Mocks</code>，跟着步骤走，最终结果都会在 mock 标签中生成一个 mock 服务器的链接，即下图的 <code class="highlighter-rouge">Mock assignments</code>:</p>

<p><img src="https://assets.postman.com/postman-docs/new-mock-in-collection.jpg" alt="mock server" /></p>

<h3 id="创建-example">创建 example</h3>

<p>接下来模拟的时候需要用到 <code class="highlighter-rouge">example</code> 功能，详情可以<a href="https://blog.postman.com/mock-responses-in-postman-by-using-examples/">参考官方文档</a>，我们以一个请求为例:</p>

<p><img src="https://blog.postman.com/wp-content/uploads/2017/05/Adding-example-with-a-new-response.png" alt="add example" /></p>

<p>我们直接在 example 下拉框就可以切换到已经建好的栗子上。在填写完成了 example 里的信息并保存后，我们就可以新建个请求，把请求地址改为 <code class="highlighter-rouge">mock 服务器地址 + 请求路径</code>:</p>

<pre><code class="language-TEXT">https://&lt;mock-id&gt;.mock.pstmn.io/&lt;request-path&gt;

&lt;!-- 栗子 --&gt;
https://3589dfde-f398-45cd-88eb-b0fa0192fc3f.mock.pstmn.io/matches
</code></pre>

<p>当你再次发送请求时，便会根据你的请求路径返回一个你所编写的符合条件的 mock 数据。当然我们还可以创建多个 example，只需要在 example 里改下各自的请求路径就行，然后在做 mock 请求的时候，想要数据返回哪种状态，就只要把请求路径改成对应 example 的路径即可:</p>

<blockquote>
  <p>If there is no exact match found, Postman will return the best matching response based on <a href="https://learning.postman.com/docs/designing-and-developing-your-api/mocking-data/matching-algorithm/">its algorithm</a>.</p>
</blockquote>

<p><img src="https://blog.postman.com/wp-content/uploads/2017/05/accessing-saved-examples-1.jpg" alt="examples" /></p>

<p>另外，在 mock response 数据里，我们也可以添加一些上面讲过的动态变量:</p>

<pre><code class="language-JS">{
  "name": "\{\{$randomFullName}}",
  "userName": "\{\{$randomUserName}}",
  "location": "\{\{$randomCity}}",
  "company": "\{\{$randomCompanyName}}",
  "jobTitle": "\{\{$randomJobTitle}}",
  "updatedAt": "\{\{$timestamp}}"
}
</code></pre>

<h2 id="连接数据库">连接数据库</h2>

<h3 id="xmysql">xmysql</h3>

<p>这里其实不是真正意义上的直连，而是通过接口访问和修改数据库表里面的内容。这里以 mysql 为例，假设数据库 RUNOOB 有这样一张表 animation:</p>

<table>
  <thead>
    <tr>
      <th>id</th>
      <th>title</th>
      <th>author</th>
      <th>publishDate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>罪恶王冠</td>
      <td>小明</td>
      <td>Fri Jan 15 2021 00:00:00 GMT+0800 (China Standard Time)</td>
    </tr>
    <tr>
      <td>2</td>
      <td>进击的巨人</td>
      <td>小李</td>
      <td>Fri Jan 15 2021 00:00:00 GMT+0800 (China Standard Time)</td>
    </tr>
    <tr>
      <td>3</td>
      <td>未闻花名</td>
      <td>小马</td>
      <td>Fri Jan 15 2021 00:00:00 GMT+0800 (China Standard Time)</td>
    </tr>
    <tr>
      <td>4</td>
      <td>双斩少女</td>
      <td>小鹅</td>
      <td>Fri Jan 15 2021 00:00:00 GMT+0800 (China Standard Time)</td>
    </tr>
    <tr>
      <td>5</td>
      <td>境界的彼方</td>
      <td>小静</td>
      <td>Fri Jan 15 2021 00:00:00 GMT+0800 (China Standard Time)</td>
    </tr>
    <tr>
      <td>6</td>
      <td>宝石王国</td>
      <td>小包</td>
      <td>Fri Jan 15 2021 00:00:00 GMT+0800 (China Standard Time)</td>
    </tr>
    <tr>
      <td>7</td>
      <td>刀语</td>
      <td>小红</td>
      <td>Fri Jan 15 2021 00:00:00 GMT+0800 (China Standard Time)</td>
    </tr>
    <tr>
      <td>8</td>
      <td>鬼灭之刃</td>
      <td>小蓝</td>
      <td>Fri Jan 15 2021 00:00:00 GMT+0800 (China Standard Time)</td>
    </tr>
    <tr>
      <td>9</td>
      <td>overload</td>
      <td>小白</td>
      <td>Sat Jul 07 2018 00:00:00 GMT+0800 (China Standard Time)</td>
    </tr>
  </tbody>
</table>

<p>接下来我们需要借助一个工具 <a href="https://github.com/o1lab/xmysql"><strong>xmysql</strong></a>，通过 xmysql 连库后，xmysql 会将数据库中所有表以 REST 风格的接口形式生成，所以后续访问某张表其实就是访问的某个接口，那么对于 postman 而言，其实也就是相当于访问了某个接口而已。xmysql 命令参数介绍：</p>

<ul>
  <li>-h - 连接数据库主机名</li>
  <li>-u - 连接数据库用户名</li>
  <li>-p - 连接数据库密码</li>
  <li>-d - 连接数据库名</li>
  <li>-r - 连接数据库输入的主机名，无这个选项默认为 localhost</li>
  <li>-n - 连接这个服务设置的端口，无这个选项默认为 3000</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xmysql <span class="nt">-u</span> username <span class="nt">-p</span> password <span class="nt">-d</span> databasename
</code></pre></div></div>

<p>我们需要做的就是先启动本地的 mysql 服务，然后通过 xmysql 来连接并自动生成 restful apis:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 开启本地 mysql 服务，注意这里是 macOS 的命令</span>
<span class="c"># mysql.server stop 关闭服务</span>
<span class="c"># mysql.server restart 重启服务</span>
mysql.server start
<span class="c"># 账号登陆</span>
mysql <span class="nt">-u</span> root <span class="nt">-p</span> 
<span class="c"># Enter password</span>
<span class="c"># ------ link start -------</span>

<span class="c"># 通过 xmysql 连接</span>
xmysql <span class="nt">-h</span> localhost <span class="nt">-u</span> root <span class="nt">-p</span> MyNewPass <span class="nt">-d</span> RUNOOB
</code></pre></div></div>

<pre><code class="language-TEXT">  Generating REST APIs at the speed of your thought.. 

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                                                            
          Database              :    RUNOOB
          Number of Tables      :    1
                                                            
          REST APIs Generated   :    28
                                                            
          Xmysql took           :    0 seconds
          API's base URL        :    localhost:3000
                                                            
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
</code></pre>

<p>我们可以看到通过 xmysql 连接后，暴露出 3000 端口，我们直接 <code class="highlighter-rouge">http :3000</code> 测试以下，就可以看到可以打印出所有生成的 api 列表。接下来我们可以在 postman 添加该请求，参照文档 API Overview 我们就可以对表里面的内容进行增删查改:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># GET localhost:3000/api/animation</span>
<span class="c"># GET localhost:3000/api/animation?_where=(author,eq,小红)</span>
</code></pre></div></div>

<p>我们可以通过 POST 请求来新增一条数据，或是通过 PUT 请求来修改，DELETE 请求来删除等等:</p>

<p><img src="http://localhost:2333/style/images/smms/postman-xmysql.png" alt="xmysql" /></p>

<p>执行上述 POST 请求后，我们刷新下表数据，则会发现新增了一行:</p>

<table>
  <thead>
    <tr>
      <th>id</th>
      <th>title</th>
      <th>author</th>
      <th>publishDate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>10</td>
      <td>小象佩奇</td>
      <td>小智</td>
      <td>Fri Jan 01 2021 00:00:00 GMT+0800 (China Standard Time)</td>
    </tr>
  </tbody>
</table>

<h2 id="monitor-监控">Monitor 监控</h2>

<p>postman 的监控，和 Jenkins 中设置的定时任务差不多，用于监控接口的运行情况和性能。同样的这个功能用于集合。你可以配置多长时间运行一次，到了时间点将自动遍历集合中的每个请求。那么很明显通过这个功能，真正地帮我们实现了自动化。创建监视器的方法仍然是通过 <code class="highlighter-rouge">New</code> 或者集合面板的 <code class="highlighter-rouge">Monitors</code> 来创建。在这之后，我们便可以定期的在 postman 或者邮件中接收到监控总结:</p>

<p><img src="https://assets.postman.com/postman-docs/create-monitor-1.jpg" alt="monitors" /></p>

<p>经过一段时间，最终我们在 web 端看到的效果就是:</p>

<p><img src="https://assets.postman.com/postman-docs/monitor-summary-view.jpg" alt="monitor view" /></p>

<h2 id="其他问题">其他问题</h2>

<h3 id="date-类型参数">Date 类型参数</h3>

<p>有些请求参数可能涉及到 Date 日期类型，我们直接按以下这种格式写就行了:</p>

<pre><code class="language-TEXT">2021/1/15 19:34:00
</code></pre>

<h2 id="参考链接">参考链接</h2>

<p>1.<a href="https://www.toutiao.com/i6915675572198851075/">一文带你全面解析 postman 工具的使用</a> By 雨滴测试</p>
 
<div id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
      enable: true,
      clientID: '020f142489f80c92b097',
      clientSecret: '1fa083372b44031cf1b8249251515c4e3d54c69d',
      repo: 'tate-young.github.io',
      owner: 'Tate-Young',
      admin: ['Tate-Young'],
      id: location.pathname,      // Ensure uniqueness and length less than 50
      distractionFreeMode: false  // Facebook-like distraction free mode
    })

    gitalk.render('gitalk-container')
</script>
<!-- disqus -->
<!-- <div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var disqus_config = function () {
        this.page.url = 'https://tate-young.github.io/2021/01/07/postman.html';
        this.page.identifier = '/2021/01/07/postman';
        this.page.title = 'postman 小技巧';
    };

    (function () { // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document,
            s = d.createElement('script');

        s.src = '//tate.disqus.com/embed.js'; // IMPORTANT: Replace EXAMPLE with your forum shortname!

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript> -->


            <!-- <p class="post-info">
			本文由 <a href="/">liberxue</a> 创作，采用 <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="external nofollow">知识共享署名4.0</a> 国际许可协议进行许可<br>本站文章除注明转载/出处外，均为本站原创或翻译，转载前请务必署名<br>最后编辑时间为:2021-01-07 21:54:00</p> -->
        </div>
    </article>

    <!-- <div class="related-post-lists">
	<div class="post-lists">
		<div class="post-lists-body">
					<div class="post-list-item">
				<div class="post-list-item-container">
					<div class="item-label">
						<div class="item-title"><a href="induction.html">归纳的随想</a></div>
						<div class="item-meta clearfix">
														<div class="item-meta-ico bg-ico-image" style="background: url('../usr/themes/pinghsu/images/bg-ico.png') no-repeat;background-size: 40px auto;"></div>
	                        							<div class="item-meta-cat"><a href="../category/thoughts/index.html">Thoughts</a></div>
						</div>
					</div>
				</div>
			</div>
				</div>
	</div>
</div> -->

    <!-- <footer class="footer bg-white">
	<div class="footer-social">
		<div class="footer-container clearfix">
			<div class="social-list">
	 <a class="social segmentfault" target="blank" href="https://segmentfault.com/u/liberxue" title="访问 LiberXue_Twitter" data-hover="Segmentfault">Segmentfault</a>
    <a class="social github" target="blank" href="https://github.com/liberxue" title="访问 LiberXue_Twitter" data-hover="GitHub">GitHub</a>
    <a class="social twitter" target="blank" href="http://twitter.com/liberxue" title="访问 LiberXue_Twitter" data-hover="Twitter">Twitter</a>
     <a class="social stackoverflow" target="blank" href="https://stackoverflow.com/users/6902190/liberxue" title="访问 LiberXue_stackoverflow" data-hover="StackOverflow">StackOverflow</a>
          <a class="social oschina" target="blank" href="https://my.oschina.net/bolanzw" title="访问 LiberXue_Oschina" data-hover="Oschina">Oschina</a>
     <a class="social rss" target="blank" href="/feed.xml"title="访问 LiberXue_RSS" data-hover="RSS">RSS</a>
	</div>
		</div>
	</div>
	<div class="footer-meta">
        <div class="footer-container">
            <div class="meta-item meta-copyright">
                <div class="meta-copyright-info">
                    <a href="/" class="info-logo">
                         <img src="http://localhost:2333/style/images/logo-liberxue.png"   title="访问 LiberXue_blog" data-hover="LiberXue_blog" alt="LiberXue_blog" /> </a>
                    <div class="info-text">
                        <p>Theme is <a href="http://www.liberxue.com/2017/08/03/Jekyllthemes.html" title="访问 Jekyll liberxue主题"  data-hover="Jekyll liberxue"target="_blank">Jekyll liberxue</a> by <a href="http://www.liberxue.com/about" target="_blank">liberxue</a></p>
                        <p>Powered by <a href="http://localhost:2333/tags/#Jekyll" title="Jekyll" data-hover="Jekyll" target="_blank" rel="nofollow">Jekyll</a></p>
                        <p>&copy; 2017 <a href="/feed.xml"  title="访问 liberxue blog RSS" data-hover="liberxue blog RSS">liberxue blog RSS</a></p>
                        <p>总计文章：篇</p>
                      <p>本blog已开源点击Fork</p><iframe src="http://ghbtns.com/github-btn.html?user=liberxue&repo=liberxue.github.io&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
                    </div>
                </div>
            </div>
            <div class="meta-item meta-posts">
                <h3 class="meta-title">置顶文章</h3>
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
            </div>
            <div class="meta-item meta-comments">
                <h3 class="meta-title">最新文章</h3>
  
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
</div>
		</div>
    </div>
</footer> -->
<script src="//cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.js"></script>
<script async src="/search/js/520.js"></script>
<script async src="/search/js/gtag.js"></script>
<!-- <script async src="/search/live2d/autoload.js"></script> -->
<!-- <script src="/search/js/canvas.js"></script> -->

<script>
    $(function () {
        setTimeout(function () {
            $('code').removeClass('hljs');
            $('code').removeClass('language');
        }, 90);
    });
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    <!--liberxueconnnet-menu-->
    <div id="directory-content" class="directory-content">
        <div id="directory"></div>
    </div>
    <!--liberxueconnnet-menu-->
    <script>
      const directoryContainer = document.getElementById('directory')
      const postTitle = document.getElementsByClassName('post-title')[0]
      var postDirectoryBuild = function () {
        var postChildren = function children(childNodes, reg) {
          var result = [],
              isReg = typeof reg === 'object',
              isStr = typeof reg === 'string',
              node, i, len;
          for (i = 0, len = childNodes.length; i < len; i++) {
            node = childNodes[i];
            if ((node.nodeType === 1 || node.nodeType === 9) &&
              (!reg ||
                  isReg && reg.test(node.tagName.toLowerCase()) ||
                  isStr && node.tagName.toLowerCase() === reg)) {
                result.push(node);
              }
            }
            return result;
          },
          createPostDirectory = function (article, directory, isDirNum) {
            var contentArr = [],
                titleId = [],
                levelArr, root, level,
                currentList, list, li, link, i, len;
            levelArr = (function (article, contentArr, titleId) {
                  var titleElem = postChildren(article.childNodes, /^h\d$/),
                      levelArr = [],
                      lastNum = 1,
                      lastRevNum = 1,
                      count = 0,
                      guid = 1,
                      id = 'directory' + (Math.random() + '').replace(/\D/, ''),
                      lastRevNum, num, elem;
                  while (titleElem.length) {
                      elem = titleElem.shift();
                      contentArr.push(elem.innerHTML);
                      num = +elem.tagName.match(/\d/)[0];
                      if (num > lastNum) {
                          levelArr.push(1);
                          lastRevNum += 1;
                      } else if (num === lastRevNum ||
                          num > lastRevNum && num <= lastNum) {
                          levelArr.push(0);
                          lastRevNum = lastRevNum;
                      } else if (num < lastRevNum) {
                          levelArr.push(num - lastRevNum);
                          lastRevNum = num;
                      }
                      count += levelArr[levelArr.length - 1];
                      lastNum = num;
                      elem.id = elem.id || (id + guid++);
                      titleId.push(elem.id);
                  }
                  if (count !== 0 && levelArr[0] === 1) levelArr[0] = 0;

                  return levelArr;
              })(article, contentArr, titleId);
              currentList = root = document.createElement('ul');
              dirNum = [0];
              for (i = 0, len = levelArr.length; i < len; i++) {
                  level = levelArr[i];
                  if (level === 1) {
                      list = document.createElement('ul');
                      if (!currentList.lastElementChild) {
                          currentList.appendChild(document.createElement('li'));
                      }
                      currentList.lastElementChild.appendChild(list);
                      currentList = list;
                      dirNum.push(0);
                  } else if (level < 0) {
                      level *= 2;
                      while (level++) {
                          if (level % 2) dirNum.pop();
                          currentList = currentList.parentNode;
                      }
                  }
                  dirNum[dirNum.length - 1]++;
                  li = document.createElement('li');
                  link = document.createElement('a');
                  link.name = '#' + titleId[i];
                  link.href = 'Javascript:;'
                  link.className = "post-aside-anchor"
                  link.title = '访问' + titleId[i];
                  link.innerHTML = !isDirNum ? contentArr[i] :
                      dirNum.join('.') + ' ' + contentArr[i];
                  li.appendChild(link);
                  currentList.appendChild(li);
              }
            directory.appendChild(root);
          };
        createPostDirectory(document.getElementById('post-content'), directoryContainer, true);
      };
      postDirectoryBuild();
    </script>
    <script>
      // gtag('config', GA_TRACKING_ID, {
      //   'page_title' : 'Blog',
      //   'page_path': window.location.pathname,
      //   'post_title': 'watttsdfasdf',
      // });

    </script>
    <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        lang = hljs.initHighlightingOnLoad();
    </script>
</body>

</html>
