
<!DOCTYPE>
<html lang="zh-cn" data-scribe-reduced-action-queue="true">
<head>
    <meta content='SEO sitemap - Tate & Snow' name='title' />
    <meta content='SEO sitemap - Tate & Snow' name='og:title' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <title>SEO sitemap - Tate & Snow</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>SEO sitemap - Tate & Snow</title>
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SEO sitemap - Tate & Snow">
<meta name="twitter:keywords" content="SEO sitemap - Tate & Snow" property='og:description' />
<meta property="og:type" content="article">
<meta property="og:title" content="SEO sitemap - Tate & Snow">
<meta name="og:keywords" content="SEO sitemap - Tate & Snow|SEO sitemap为什么需要 SEOSEO(Search Engine Optimization) 即搜索引擎优化。简而言之，SEO 能够提高网站在 Google 等搜索结果中的曝光率，从而更容易被目标用户查看。这对于我们网站的运..."
  property='og:description' />
<link rel="icon" type="image/png" href="http://localhost:2333/style/favicons/favicon.ico" />
<link href="http://localhost:2333/style/favicons/favicon.ico" rel="shortcut icon" type="image/png">
<link rel="canonical" href="http://localhost:2333/">
<link rel="alternate" type="application/rss+xml" title="Liberxue" href="http://localhost:2333/feed.xml">
<meta charset="UTF-8">
<link rel="manifest" href="/manifest.json">
<link rel="shortcut icon" href="http://localhost:2333/style/favicons/favicon.ico" type="image/x-icon">
<meta name="keywords" content="SEO sitemap为什么需要 SEOSEO(Search Engine Optimization) 即搜索引擎优化。简而言之，SEO 能够提高网站在 Google 等搜索结果中的曝光率，从而更容易被目标用户查看。这对于我们网站的运..." property='og:description'
/>
<meta name="description" content="Tate & Snow's Github blog" />
<link href="https://cdn.bootcss.com/highlight.js/9.10.0/styles/xcode.min.css" rel="stylesheet">
<link href="http://localhost:2333/style/theme.css" rel="stylesheet"> 
<meta content='http://localhost:2333/2021/03/15/html-seo.html' property='og:url' />
<meta content="http://localhost:2333/2021/03/15/html-seo.html|SEO sitemap为什么需要 SEOSEO(Search Engine Optimization) 即搜索引擎优化。简而言之，SEO 能够提高网站在 Google 等搜索结果中的曝光率，从而更容易被目标用户查看。这对于我们网站的运..." property='og:description'
/>
<meta content="article" property="og:type" /> 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136311746-1"></script>
<!-- <script async src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script>
  window.dataLayer = window.dataLayer || [];
  window.GA_TRACKING_ID = 'UA-136311746-1'
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('set', {
    'country': 'US',
    'currency': 'USD',
    'description': 'fuck',
  });
  gtag('config', GA_TRACKING_ID, {
    'custom_map': {
      'dimension1': 'post_title',
    },
    'post_title': 'test',
  });
</script>
<meta content="" property="fb:app_id" />
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>SEO sitemap | Tate &amp; Snow</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="SEO sitemap" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="SEO sitemap" />
<meta property="og:description" content="SEO sitemap" />
<link rel="canonical" href="http://localhost:2333/2021/03/15/html-seo.html" />
<meta property="og:url" content="http://localhost:2333/2021/03/15/html-seo.html" />
<meta property="og:site_name" content="Tate &amp; Snow" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-15T17:13:00+08:00" />
<script type="application/ld+json">
{"description":"SEO sitemap","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:2333/2021/03/15/html-seo.html"},"@type":"BlogPosting","url":"http://localhost:2333/2021/03/15/html-seo.html","headline":"SEO sitemap","dateModified":"2021-03-15T17:13:00+08:00","datePublished":"2021-03-15T17:13:00+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<script>
  (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

</head>

<body class="dark-theme" gtools_scp_screen_capture_injected="true">
    <header id="header" class="header bg-white">
        <div class="navbar-container">
            <a href="Javascript:;" onclick="onClickLogo()" title="访问 Tate & Snow" class="navbar-logo menu-logo">
                <img src="http://localhost:2333/style/images/tate.png" alt="Tate & Snow"> </a>
            <!-- <a href="/?tate" title="访问 Tate & Snow" class="navbar-logo">Tate & Snow</a>   -->
            <div class="navbar-menu">
                
                  <a class=" menu-item-categories " href="Javascript:;" onclick="onClickMenu('首页', '/')" title="访问 首页" data-hover="首页">首页</a>
                
                  <a class=" menu-item-categories " href="Javascript:;" onclick="onClickMenu('前端', '/front')" title="访问 前端" data-hover="前端">前端</a>
                
                  <a class=" menu-item-categories " href="Javascript:;" onclick="onClickMenu('历史', '/history')" title="访问 历史" data-hover="历史">历史</a>
                
                  <a class=" menu-item-categories " href="Javascript:;" onclick="onClickMenu('其他', '/other')" title="访问 其他" data-hover="其他">其他</a>
                
                  <a class=" menu-item-categories " href="Javascript:;" onclick="onClickMenu('标签', '/tags')" title="访问 标签" data-hover="标签">标签</a>
                
                  <a class=" menu-item-about " href="Javascript:;" onclick="onClickMenu('关于', '/README')" title="访问 关于" data-hover="关于">关于</a>
                
            </div>
            <!-- <div class="navbar-menu">
                
                <a href="http://localhost:2333/">首页</a>
                
                <a href="http://localhost:2333/front">前端</a>
                
                <a href="http://localhost:2333/history">历史</a>
                
                <a href="http://localhost:2333/other">其他</a>
                
                <a href="http://localhost:2333/tags">标签</a>
                
                <a href="http://localhost:2333/README">关于</a>
                
            </div> -->
            <div class="navbar-search menu-item-search" onclick="onClickSearch()">
                <span class="icon-search"></span>
                <form id="cb-search-btn" role="search">
                    <span class="search-box">
                        <input type="text" class="input" id="cb-search-content" required="true" placeholder="标题 标签..." maxlength="30" autocomplete="off">
                    </span>
                </form>
            </div>
            <div class="navbar-mobile-menu" onclick="">
                <span class="icon-menu cross">
                    <span class="middle"></span>
                </span>
                <ul>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('首页', 'http://localhost:2333/')">首页</a>
                    </li>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('前端', 'http://localhost:2333/front')">前端</a>
                    </li>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('历史', 'http://localhost:2333/history')">历史</a>
                    </li>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('其他', 'http://localhost:2333/other')">其他</a>
                    </li>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('标签', 'http://localhost:2333/tags')">标签</a>
                    </li>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('关于', 'http://localhost:2333/README')">关于</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </header>
    <a href="#header" class="back-to-top" onclick="onClickTop('SEO sitemap')">⤴Top⤴</a>
    <div class="post-header-thumb bg-white}">
        <div class="post-header-thumb-op"></div>
        <div class="post-header-thumb">
            <div class="post-header-thumb-container">
                <h1 class="post-title" itemprop="name headline">
                    SEO sitemap</h1>
                <div class="post-data">
                    <time datetime="2021-03-15 17:13:00" itemprop="datePublished">
                      发布时间：2021-03-15 17:13:00
                      &nbsp;&nbsp;&nbsp;
                      
                    </time>
                    <a onclick="onClickCategory('前端')" href="Javascript:;" title="访问 前端" data-hover="博客分类: 前端">博客分类: 前端</a>
                    <!-- <a href="#read"> 阅读次数: comments</a>  -->
                </div>
                
                <div class="post-tags">
                       
                    <a class="menu-item-tags" href="Javascript:;" onclick="onClickTag('HTML')" title="访问HTML" data-hover="HTML">
                        HTML
                        <span>(3)</span>
                        
                    </a>
                    
                    <a class="menu-item-tags" href="Javascript:;" onclick="onClickTag('JavaScript')" title="访问JavaScript" data-hover="JavaScript">
                        JavaScript
                        <span>(35)</span>
                        
                    </a>
                       
                </div>
            </div>
        </div>
    </div>
    <article class="main-content post-page" itemscope itemtype="http://schema.org/Article">
        <div class="post-header">
            <h1 class="post-title" itemprop="name headline">
                SEO sitemap</h1>
            <div class="post-data">
                <time datetime="2021-03-15 17:13:00" itemprop="datePublished">2021-03-15 17:13:00</time>
            </div>
        </div>
        <div id="post-content" class="post-content" itemprop="articleBody">
            <p class="post-tags">
                   
                <a href="Javascript:;" onclick="onClickTag('HTML')" title="访问HTML" data-hover="HTML">
                    HTML
                    <span>(3)</span>
                    </a>
                
                <a href="Javascript:;" onclick="onClickTag('JavaScript')" title="访问JavaScript" data-hover="JavaScript">
                    JavaScript
                    <span>(35)</span>
                    </a>
                   
            </p>
            <h1 id="seo-sitemap">SEO sitemap</h1>

<h2 id="为什么需要-seo">为什么需要 SEO</h2>

<p><strong>SEO(Search Engine Optimization)</strong> 即<strong>搜索引擎优化</strong>。简而言之，SEO 能够提高网站在 Google 等搜索结果中的曝光率，从而更容易被目标用户查看。这对于我们网站的运营至关重要。以下栗子都以搜索引擎 Google 为例。</p>

<p>Google 是一个全自动搜索引擎，它会使用名为“网页抓取工具”的软件定期探索网络，以便查找可添加到 Google 索引中的网站。Google 搜索的工作流程主要分为三个阶段:</p>

<ol>
  <li>抓取：Google 使用名为“抓取工具”的自动程序搜索网络，以查找新网页或更新后的网页。Google 会将这些网址存储在一个大型列表中供日后查看。我们会通过许多不同的方法查找网页，但主要方法是跟踪我们已知的网页中的链接。</li>
  <li>编入索引：Google 访问它通过抓取得知的网页，并尝试分析每个网页的主题。Google 会分析网页中的内容、图片和视频文件，尝试了解网页的主题。这些信息存储在 Google 索引中，而 Google 索引是一个存储在海量计算机中的巨大数据库。</li>
  <li>呈现搜索结果：当用户使用 Google 进行搜索时，Google 会尝试确定最优质的搜索结果。“最佳”结果取决于许多因素，包括用户的位置、语言、设备（桌面设备或手机）以及先前用过的搜索查询。例如，在用户搜索“自行车维修店”后，Google 向巴黎用户显示的答案与向香港用户显示的答案有所不同。</li>
</ol>

<h2 id="如何确认网站是否被-google-收录">如何确认网站是否被 Google 收录</h2>

<p>想确认我们的网站是否被 Google 所知，我们可以在 Google 上搜索 <code class="highlighter-rouge">site:&lt;网址&gt;</code>。例如网址是 <code class="highlighter-rouge">http://www.wikipedia.org</code>，则需搜索：<code class="highlighter-rouge">site:wikipedia.org</code>。如果网站上的任何网页均未出现在搜索结果中，则常见原因可能是网站没有链接到网络上的许多其他网站，或者仅仅是 Google 单纯地没来得及更新或遗漏了。我们可以注册 Search Console，然后<a href="https://developers.google.com/search/docs/advanced/crawling/ask-google-to-recrawl?hl=zh-cn">请求 Google 重新首页并将其编入索引</a>。</p>

<h2 id="tdk-标签">TDK 标签</h2>

<p>TDK 用人话讲就主要是三个标签，它是我们做 SEO 里重要的一环:</p>

<ul>
  <li>title - 标题，会展示在浏览器页面 tab 上。由于搜索引擎一般只会展示 50～60 字符（25～30 个中文字），所以标题长度最好控制在此范围内，也不要太过于简短</li>
  <li>description - 描述，一般展示网站的浓缩简介</li>
  <li>keywords - 关键字，通常是一组词，比如 “mens leather jacket”</li>
</ul>

<pre><code class="language-HTML">&lt;title&gt;HTML Elements Reference&lt;/title&gt;
&lt;meta name="description" content="Free Web tutorials"&gt;
&lt;meta name="keywords" content="HTML, CSS, JavaScript"&gt;
&lt;meta name="author" content="Tate"&gt;
</code></pre>

<p><img src="http://localhost:2333/style/images/smms/seo-tdk.png" alt="seo tdk" /></p>

<h2 id="open-graph-protocol">Open Graph Protocol</h2>

<p>这里额外提到一个 <code class="highlighter-rouge">meta property</code> 属性，我们可能会看到如下的 html 片段:</p>

<pre><code class="language-HTML">&lt;title&gt;The Rock (1996)&lt;/title&gt;
&lt;meta property="og:title" content="The Rock" /&gt;
&lt;meta property="og:type" content="video.movie" /&gt;
&lt;meta property="og:url" content="https://www.imdb.com/title/tt0117500/" /&gt;
&lt;meta property="og:image" content="https://ia.media-imdb.com/images/rock.jpg" /&gt;
</code></pre>

<pre><code class="language-HTML">&lt;!-- Some properties can have extra metadata attached to them，eg: The og:image property has some optional structured properties: --&gt;
&lt;!-- A full image example: --&gt;
&lt;meta property="og:image" content="https://example.com/ogp.jpg" /&gt;
&lt;meta property="og:image:secure_url" content="https://secure.example.com/ogp.jpg" /&gt;
&lt;meta property="og:image:type" content="image/jpeg" /&gt;
&lt;meta property="og:image:width" content="400" /&gt;
&lt;meta property="og:image:height" content="300" /&gt;
&lt;meta property="og:image:alt" content="A shiny red apple with a bite taken out" /&gt;
</code></pre>

<p>og 是一种新的 HTTP 头部标记，即 <a href="https://ogp.me"><strong>Open Graph Protocol</strong></a>。它其实是来源于 <a href="https://zh.wikipedia.org/wiki/RDFa"><strong>RDFa</strong></a> 标准，它可以让网页成为一个“富媒体对象(graph objects)”，网页内容可以被其他社会化网站引用等，目前这种协议被 SNS 网站如 Fackbook、renren 采用。SNS 已经成为网络上的一大热门应用，优质的内容通过分享在好友间迅速传播。为了提高站外内容的传播效率，2010 年 F8 会议上 Facebook 公布了一套开放内容协议(Open Graph Protocol)，任何网页只要遵守该协议，SNS 就能从页面上提取最有效的信息并呈现给用户。</p>

<p><img src="https://scontent-hkt1-2.xx.fbcdn.net/v/t39.2178-6/10956906_396737803821010_168799778_n.png?_nc_cat=107&amp;ccb=1-3&amp;_nc_sid=5ca315&amp;_nc_ohc=VjDdkF8ypXQAX-xv-o6&amp;_nc_ht=scontent-hkt1-2.xx&amp;oh=406f023f6c00e2f1548e3523af944958&amp;oe=6075EB40" alt="facebook sharing" /></p>

<blockquote>
  <p>最常见的栗子就是分享，Facebook 会抓取链接中的这些数据从而展示出来，具体方式可以<a href="https://developers.facebook.com/docs/sharing/webmasters#markup">参考这里</a> 👈</p>
</blockquote>

<h2 id="什么是-sem-和-ppc">什么是 SEM 和 PPC</h2>

<p><strong>SEM(Search Engine Marketin)</strong> 其实是含 SEO，但这只是整体互联网营销策略的一部分，SEM 的总体目标是提高搜索引擎的可见度。正如所展示的那样，SEO 扮演了很大的角色，但是，也有付费搜索广告(PSA)。当公司向搜索引擎付费以获得更高排名时，就会发生 PSA。PSA 最常见的形式之一是 Google AdWords，它是 PPC 或 PSA 的按点击付费形式，这意味着用户仅在潜在客户点击其广告时才付费，这些通常位于搜索结果的顶部。SEM 被认为是任何互联网营销策略的重要组成部分，因为这种营销形式针对的是那些正在搜索特定关键字的人们。SEM 的转化率远高于其他形式的互联网营销。</p>

<p><strong>PPC</strong> 即 <strong>Pay-per-click</strong>，就是广告位，有钱能使鬼推磨，Google 有个平台可以使用 keywords 去进行投标竞价，会根据关键字在顶部展示你的网址，用户的每一次点击访问，Google 都会向你收钱。这些网站搜索引擎都会标注为广告。</p>

<p><img src="https://ahrefs.com/blog/wp-content/uploads/2020/01/organic-vs-paid-results.png" alt="ppc" /></p>

<blockquote>
  <p>Google 的广告标注很明显，反观百度，呵呵哒，不仅不便于发现，更是数量庞多，鱼龙混杂</p>
</blockquote>

<p>现如今，不仅仅是广告会挤掉常规的搜索内容，Google 还展示了 <a href="https://ahrefs.com/blog/find-featured-snippets/">featured snippets</a>、’People also Ask’ 和<a href="https://ahrefs.com/blog/video-seo/">视频流</a>等信息，而我们针对这些信息也可以去做优化:</p>

<p><img src="https://ahrefs.com/blog/wp-content/uploads/2020/01/14-serp-features.jpg" alt="featured snippets" /></p>

<h2 id="sitemap">sitemap</h2>

<h3 id="是否需要-sitemap">是否需要 sitemap</h3>

<p><a href="https://ahrefs.com/blog/zh/how-to-create-a-sitemap/"><strong>sitemap</strong></a> 即网站地图，顾名思义，就是提供给搜索引擎的网站中包含的所有网页信息，让它能知道网站上有哪些可供抓取的网页。在我们使用 sitemap 前，我们要考虑网站是否真的需要它，可以从下面几个维度出发:</p>

<ol>
  <li>一般情况下网站规模比较大，Google 网页抓取工具更有可能在抓取时漏掉部分新网页或最近更新的网页</li>
  <li>网站有大量内容页归档，这些内容页之间互不关联或缺少有效链接</li>
  <li>网站为新网站且指向该网站的外部链接不多</li>
</ol>

<p>Google 支持多种站点地图格式，最简单的 sitemap 形式，就是 XML 文件，在其中列出网站中的网址以及关于每个网址的其他元数据:</p>

<ul>
  <li>XML 描述 - 告诉搜索引擎这是个 xml 文件，以及其中一些信息</li>
  <li>url set - sitemap 里所有 url 的容器。大多数 sitemap 都指定了 <code class="highlighter-rouge">Sitemap 0.90</code> 标准，该标准受 Google，Yahoo！和 Microsoft 等公司的支持</li>
  <li>url - 每个 url 的父节点，包含了:
    <ul>
      <li>loc - url 地址，必须严格一致且完全限定</li>
      <li>lastmod - 上次修改的时间点</li>
      <li>priority - 相比于其他 url 的优先级，范围为 0.0 ～ 1.0，数字越大则优先级越高</li>
      <li>changefreq - 页面可能变更的频率，即通知搜索引擎大概多久重新爬一次，值可以是  always, hourly, daily, weekly, monthly, yearly, and never.</li>
    </ul>
  </li>
</ul>

<pre><code class="language-XML">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"&gt;
&lt;url&gt;
  &lt;loc&gt;https://ahrefs.com/&lt;/loc&gt;
  &lt;lastmod&gt;2019-08-21T16:12:20+03:00&lt;/lastmod&gt;
  &lt;changefreq&gt;always&lt;/changefreq&gt;
  &lt;priority&gt;1.0&lt;/priority&gt;
&lt;/url&gt;
&lt;url&gt;
  &lt;loc&gt;https://ahrefs.com.com/blog/&lt;/loc&gt;
  &lt;lastmod&gt;2019-07-31T07:56:12+03:00&lt;/lastmod&gt;
&lt;/url&gt;
&lt;/urlset&gt;
</code></pre>

<h3 id="sitemapindex">sitemapindex</h3>

<p>如果网站有很多站点地图的话，可以使用<strong>站点地图索引文件</strong>同时提交所有站点地图。站点地图索引文件的 XML 格式与 Sitemap 文件的 XML 格式非常相似。创建并保存索引文件后，可以将索引文件提交至 Google，前提是将所有站点地图上传并保存到托管服务器上的同一个位置。最多可为帐号中的每个网站提交 500 个站点地图索引文件。站点地图索引文件使用以下 XML 标记:</p>

<ul>
  <li>sitemapindex - 文件头尾的父标记</li>
  <li>sitemap - 文件中列出的每个站点地图的父标记（sitemapindex 标记的子级）</li>
  <li>loc - 站点地图的位置</li>
</ul>

<pre><code class="language-XML">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
  &lt;sitemapindex xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"&gt;
    &lt;sitemap&gt;
      &lt;loc&gt;http://www.example.com/sitemap1.xml.gz&lt;/loc&gt;
    &lt;/sitemap&gt;
    &lt;sitemap&gt;
      &lt;loc&gt;http://www.example.com/sitemap2.xml.gz&lt;/loc&gt;
    &lt;/sitemap&gt;
  &lt;/sitemapindex&gt;
</code></pre>

<h3 id="上传-sitemap">上传 sitemap</h3>

<p>关于如何创建 sitemap.xml 文件网站上已经有很多例子，这里就不多介绍了，比如生成工具 <a href="https://www.screamingfrog.co.uk/seo-spider/">screamingfrog</a>。我们接下来看下如何去上传 Google:</p>

<ol>
  <li>使用 <a href="https://support.google.com/webmasters/answer/7451001">Search Console</a> 站点地图工具将其提交给 Google</li>
  <li>通过 <code class="highlighter-rouge">robots.txt</code> 文件中的任意位置，指定指向您站点地图的路径，下面会介绍</li>
  <li>使用 ping 服务请求 Google 抓取站点地图。发送如下所示的 HTTP GET 请求：<code class="highlighter-rouge">http://www.google.com/ping?sitemap=https://example.com/sitemap.xml</code></li>
</ol>

<blockquote>
  <p>站点地图可以发布在网站上的任何位置，但是站点地图只影响父级目录中的下级目录</p>
</blockquote>

<h2 id="robotstxt">robots.txt</h2>

<p>一个常规的 <strong>robots.txt</strong> 长这样，如果 web 服务器根目录上已经有该文件了，我们可以通过 <code class="highlighter-rouge">domain.com/robots.txt</code> 访问到:</p>

<pre><code class="language-TEXT">Sitemap: [URL location of sitemap]

User-agent: [bot identifier]
[directive 1]
[directive 2]
[directive ...]

User-agent: [another bot identifier]
[directive 1]
[directive 2]
[directive ...]
</code></pre>

<h3 id="user-agent--directives">User-agent / Directives</h3>

<p>每个搜索引擎使用不同的用户代理(user agent)标识自己。可以在 robots.txt 文件中为每个指令设置自定义指令。用户代理有很多，这里只列一些对 SEO 有用的，切记所有的用户代理是大小写敏感的:</p>

<ol>
  <li>Google: Googlebot</li>
  <li>Google Images: Googlebot-Image</li>
  <li>Bing: Bingbot</li>
  <li>Yahoo: Slurp</li>
  <li>Baidu: Baiduspider</li>
  <li>DuckDuckGo: DuckDuckBot</li>
</ol>

<p>当然我们可以使用 * 来指定所有的用户代理，比如:</p>

<pre><code class="language-TEXT">User-agent: *
Disallow: /

User-agent: Googlebot
Allow: /blog
</code></pre>

<p><strong>Directives</strong> 指令是定义用户代理所需要遵循的规则，比如:</p>

<ul>
  <li>Disallow - 定义的路径无法被搜索引擎爬取到</li>
  <li>Allow - 定义的路径可以被搜索引擎爬取到，即使在 Disallow 里排除过父级目录</li>
</ul>

<blockquote>
  <p>还有一些 Google 现在不支持了，比如 Crawl-delay、Noindex、Nofollow 等</p>
</blockquote>

<h3 id="sitemap-1">Sitemap</h3>

<p>通过 Sitemap 来指定网站地图的路径，是上文中提到的上传 sitemap 的其中一种方式，如果已经使用过其他方式提交的话则可以忽略:</p>

<pre><code class="language-TEXT">Sitemap: https://www.domain.com/sitemap.xml

User-agent: Googlebot
Disallow: /blog/
Allow: /blog/post-title/

User-agent: Bingbot
Disallow: /services/
</code></pre>

<h2 id="参考链接">参考链接</h2>

<ol>
  <li><a href="https://developers.google.com/search/docs?hl=zh-cn">Google 搜索中心</a></li>
  <li><a href="https://ahrefs.com/blog/zh/how-to-create-a-sitemap/">How to Create an XML Sitemap (and Submit It to Google)</a> by Joshua Hardwick</li>
</ol>
 
<div id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
      enable: true,
      clientID: '020f142489f80c92b097',
      clientSecret: '1fa083372b44031cf1b8249251515c4e3d54c69d',
      repo: 'tate-young.github.io',
      owner: 'Tate-Young',
      admin: ['Tate-Young'],
      id: location.pathname,      // Ensure uniqueness and length less than 50
      distractionFreeMode: false  // Facebook-like distraction free mode
    })

    gitalk.render('gitalk-container')
</script>
<!-- disqus -->
<!-- <div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var disqus_config = function () {
        this.page.url = 'https://tate-young.github.io/2021/03/15/html-seo.html';
        this.page.identifier = '/2021/03/15/html-seo';
        this.page.title = 'SEO sitemap';
    };

    (function () { // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document,
            s = d.createElement('script');

        s.src = '//tate.disqus.com/embed.js'; // IMPORTANT: Replace EXAMPLE with your forum shortname!

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript> -->


            <!-- <p class="post-info">
			本文由 <a href="/">liberxue</a> 创作，采用 <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="external nofollow">知识共享署名4.0</a> 国际许可协议进行许可<br>本站文章除注明转载/出处外，均为本站原创或翻译，转载前请务必署名<br>最后编辑时间为:2021-03-15 17:13:00</p> -->
        </div>
    </article>

    <!-- <div class="related-post-lists">
	<div class="post-lists">
		<div class="post-lists-body">
					<div class="post-list-item">
				<div class="post-list-item-container">
					<div class="item-label">
						<div class="item-title"><a href="induction.html">归纳的随想</a></div>
						<div class="item-meta clearfix">
														<div class="item-meta-ico bg-ico-image" style="background: url('../usr/themes/pinghsu/images/bg-ico.png') no-repeat;background-size: 40px auto;"></div>
	                        							<div class="item-meta-cat"><a href="../category/thoughts/index.html">Thoughts</a></div>
						</div>
					</div>
				</div>
			</div>
				</div>
	</div>
</div> -->

    <!-- <footer class="footer bg-white">
	<div class="footer-social">
		<div class="footer-container clearfix">
			<div class="social-list">
	 <a class="social segmentfault" target="blank" href="https://segmentfault.com/u/liberxue" title="访问 LiberXue_Twitter" data-hover="Segmentfault">Segmentfault</a>
    <a class="social github" target="blank" href="https://github.com/liberxue" title="访问 LiberXue_Twitter" data-hover="GitHub">GitHub</a>
    <a class="social twitter" target="blank" href="http://twitter.com/liberxue" title="访问 LiberXue_Twitter" data-hover="Twitter">Twitter</a>
     <a class="social stackoverflow" target="blank" href="https://stackoverflow.com/users/6902190/liberxue" title="访问 LiberXue_stackoverflow" data-hover="StackOverflow">StackOverflow</a>
          <a class="social oschina" target="blank" href="https://my.oschina.net/bolanzw" title="访问 LiberXue_Oschina" data-hover="Oschina">Oschina</a>
     <a class="social rss" target="blank" href="/feed.xml"title="访问 LiberXue_RSS" data-hover="RSS">RSS</a>
	</div>
		</div>
	</div>
	<div class="footer-meta">
        <div class="footer-container">
            <div class="meta-item meta-copyright">
                <div class="meta-copyright-info">
                    <a href="/" class="info-logo">
                         <img src="http://localhost:2333/style/images/logo-liberxue.png"   title="访问 LiberXue_blog" data-hover="LiberXue_blog" alt="LiberXue_blog" /> </a>
                    <div class="info-text">
                        <p>Theme is <a href="http://www.liberxue.com/2017/08/03/Jekyllthemes.html" title="访问 Jekyll liberxue主题"  data-hover="Jekyll liberxue"target="_blank">Jekyll liberxue</a> by <a href="http://www.liberxue.com/about" target="_blank">liberxue</a></p>
                        <p>Powered by <a href="http://localhost:2333/tags/#Jekyll" title="Jekyll" data-hover="Jekyll" target="_blank" rel="nofollow">Jekyll</a></p>
                        <p>&copy; 2017 <a href="/feed.xml"  title="访问 liberxue blog RSS" data-hover="liberxue blog RSS">liberxue blog RSS</a></p>
                        <p>总计文章：篇</p>
                      <p>本blog已开源点击Fork</p><iframe src="http://ghbtns.com/github-btn.html?user=liberxue&repo=liberxue.github.io&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
                    </div>
                </div>
            </div>
            <div class="meta-item meta-posts">
                <h3 class="meta-title">置顶文章</h3>
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
            </div>
            <div class="meta-item meta-comments">
                <h3 class="meta-title">最新文章</h3>
  
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
</div>
		</div>
    </div>
</footer> -->
<script src="//cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.js"></script>
<script async src="/search/js/520.js"></script>
<script async src="/search/js/gtag.js"></script>
<script async src="/search/live2d/autoload.js"></script>
<!-- <script src="/search/js/canvas.js"></script> -->

<script>
    $(function () {
        setTimeout(function () {
            $('code').removeClass('hljs');
            $('code').removeClass('language');
        }, 90);
    });
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    <!--liberxueconnnet-menu-->
    <div id="directory-content" class="directory-content">
        <div id="directory"></div>
    </div>
    <!--liberxueconnnet-menu-->
    <script>
      const directoryContainer = document.getElementById('directory')
      const postTitle = document.getElementsByClassName('post-title')[0]
      var postDirectoryBuild = function () {
        var postChildren = function children(childNodes, reg) {
          var result = [],
              isReg = typeof reg === 'object',
              isStr = typeof reg === 'string',
              node, i, len;
          for (i = 0, len = childNodes.length; i < len; i++) {
            node = childNodes[i];
            if ((node.nodeType === 1 || node.nodeType === 9) &&
              (!reg ||
                  isReg && reg.test(node.tagName.toLowerCase()) ||
                  isStr && node.tagName.toLowerCase() === reg)) {
                result.push(node);
              }
            }
            return result;
          },
          createPostDirectory = function (article, directory, isDirNum) {
            var contentArr = [],
                titleId = [],
                levelArr, root, level,
                currentList, list, li, link, i, len;
            levelArr = (function (article, contentArr, titleId) {
                  var titleElem = postChildren(article.childNodes, /^h\d$/),
                      levelArr = [],
                      lastNum = 1,
                      lastRevNum = 1,
                      count = 0,
                      guid = 1,
                      id = 'directory' + (Math.random() + '').replace(/\D/, ''),
                      lastRevNum, num, elem;
                  while (titleElem.length) {
                      elem = titleElem.shift();
                      contentArr.push(elem.innerHTML);
                      num = +elem.tagName.match(/\d/)[0];
                      if (num > lastNum) {
                          levelArr.push(1);
                          lastRevNum += 1;
                      } else if (num === lastRevNum ||
                          num > lastRevNum && num <= lastNum) {
                          levelArr.push(0);
                          lastRevNum = lastRevNum;
                      } else if (num < lastRevNum) {
                          levelArr.push(num - lastRevNum);
                          lastRevNum = num;
                      }
                      count += levelArr[levelArr.length - 1];
                      lastNum = num;
                      elem.id = elem.id || (id + guid++);
                      titleId.push(elem.id);
                  }
                  if (count !== 0 && levelArr[0] === 1) levelArr[0] = 0;

                  return levelArr;
              })(article, contentArr, titleId);
              currentList = root = document.createElement('ul');
              dirNum = [0];
              for (i = 0, len = levelArr.length; i < len; i++) {
                  level = levelArr[i];
                  if (level === 1) {
                      list = document.createElement('ul');
                      if (!currentList.lastElementChild) {
                          currentList.appendChild(document.createElement('li'));
                      }
                      currentList.lastElementChild.appendChild(list);
                      currentList = list;
                      dirNum.push(0);
                  } else if (level < 0) {
                      level *= 2;
                      while (level++) {
                          if (level % 2) dirNum.pop();
                          currentList = currentList.parentNode;
                      }
                  }
                  dirNum[dirNum.length - 1]++;
                  li = document.createElement('li');
                  link = document.createElement('a');
                  link.name = '#' + titleId[i];
                  link.href = 'Javascript:;'
                  link.className = "post-aside-anchor"
                  link.title = '访问' + titleId[i];
                  link.innerHTML = !isDirNum ? contentArr[i] :
                      dirNum.join('.') + ' ' + contentArr[i];
                  li.appendChild(link);
                  currentList.appendChild(li);
              }
            directory.appendChild(root);
          };
        createPostDirectory(document.getElementById('post-content'), directoryContainer, true);
      };
      postDirectoryBuild();
    </script>
    <script>
      // gtag('config', GA_TRACKING_ID, {
      //   'page_title' : 'Blog',
      //   'page_path': window.location.pathname,
      //   'post_title': 'watttsdfasdf',
      // });

    </script>
    <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        lang = hljs.initHighlightingOnLoad();
    </script>
</body>

</html>
