
<!DOCTYPE>
<html lang="zh-cn" data-scribe-reduced-action-queue="true">
<head>
    <meta content='帝王篇 - 唐 - Tate & Snow' name='title' />
    <meta content='帝王篇 - 唐 - Tate & Snow' name='og:title' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
    <title>帝王篇 - 唐 - Tate & Snow</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>帝王篇 - 唐 - Tate & Snow</title>
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="帝王篇 - 唐 - Tate & Snow">
<meta name="twitter:keywords" content="帝王篇 - 唐 - Tate & Snow" property='og:description' />
<meta property="og:type" content="article">
<meta property="og:title" content="帝王篇 - 唐 - Tate & Snow">
<meta name="og:keywords" content="帝王篇 - 唐 - Tate & Snow|帝王篇 - 唐由于个人比较喜欢听百家讲坛，这个系列只是作为一个笔记，而之前只在本子上记录，也比较松散，看到隋朝时候才打算写入博客 😶，干脆就一起整理下吧 😀唐（618 - 907）            隋(618 - 907)   ..."
  property='og:description' />
<link rel="icon" type="image/png" href="http://localhost:2333/style/favicons/favicon.ico" />
<link href="http://localhost:2333/style/favicons/favicon.ico" rel="shortcut icon" type="image/png">
<link rel="canonical" href="http://localhost:2333/">
<link rel="alternate" type="application/rss+xml" title="Liberxue" href="http://localhost:2333/feed.xml">
<meta charset="UTF-8">
<link rel="manifest" href="/manifest.json">
<link rel="shortcut icon" href="http://localhost:2333/style/favicons/favicon.ico" type="image/x-icon">
<meta name="keywords" content="帝王篇 - 唐由于个人比较喜欢听百家讲坛，这个系列只是作为一个笔记，而之前只在本子上记录，也比较松散，看到隋朝时候才打算写入博客 😶，干脆就一起整理下吧 😀唐（618 - 907）            隋(618 - 907)   ..." property='og:description'
/>
<meta name="description" content="Tate & Snow's Github blog" />
<link href="https://cdn.bootcss.com/highlight.js/9.10.0/styles/xcode.min.css" rel="stylesheet">
<link href="http://localhost:2333/style/theme.css" rel="stylesheet"> 
<meta content='http://localhost:2333/2020/07/18/history-tang.html' property='og:url' />
<meta content="http://localhost:2333/2020/07/18/history-tang.html|帝王篇 - 唐由于个人比较喜欢听百家讲坛，这个系列只是作为一个笔记，而之前只在本子上记录，也比较松散，看到隋朝时候才打算写入博客 😶，干脆就一起整理下吧 😀唐（618 - 907）            隋(618 - 907)   ..." property='og:description'
/>
<meta content="article" property="og:type" /> 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136311746-1"></script>
<!-- <script async src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script>
  window.dataLayer = window.dataLayer || [];
  window.GA_TRACKING_ID = 'UA-136311746-1'
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('set', {
    'country': 'US',
    'currency': 'USD',
    'description': 'fuck',
  });
  gtag('config', GA_TRACKING_ID, {
    'custom_map': {
      'dimension1': 'post_title',
    },
    'post_title': 'test',
  });
</script>
<meta content="" property="fb:app_id" />
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>帝王篇 - 唐 | Tate &amp; Snow</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="帝王篇 - 唐" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="帝王篇 - 唐" />
<meta property="og:description" content="帝王篇 - 唐" />
<link rel="canonical" href="http://localhost:2333/2020/07/18/history-tang.html" />
<meta property="og:url" content="http://localhost:2333/2020/07/18/history-tang.html" />
<meta property="og:site_name" content="Tate &amp; Snow" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-18T14:16:00+08:00" />
<script type="application/ld+json">
{"description":"帝王篇 - 唐","@type":"BlogPosting","url":"http://localhost:2333/2020/07/18/history-tang.html","headline":"帝王篇 - 唐","dateModified":"2020-07-18T14:16:00+08:00","datePublished":"2020-07-18T14:16:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:2333/2020/07/18/history-tang.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<script>
  (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

</head>

<body class="dark-theme" gtools_scp_screen_capture_injected="true">
    <header id="header" class="header bg-white">
        <div class="navbar-container">
            <a href="Javascript:;" onclick="onClickLogo()" title="访问 Tate & Snow" class="navbar-logo menu-logo">
                <img src="http://localhost:2333/style/images/tate.png" alt="Tate & Snow"> </a>
            <!-- <a href="/?tate" title="访问 Tate & Snow" class="navbar-logo">Tate & Snow</a>   -->
            <div class="navbar-menu">
                
                  <a class=" menu-item-categories " href="Javascript:;" onclick="onClickMenu('首页', '/')" title="访问 首页" data-hover="首页">首页</a>
                
                  <a class=" menu-item-categories " href="Javascript:;" onclick="onClickMenu('前端', '/front')" title="访问 前端" data-hover="前端">前端</a>
                
                  <a class=" menu-item-categories " href="Javascript:;" onclick="onClickMenu('历史', '/history')" title="访问 历史" data-hover="历史">历史</a>
                
                  <a class=" menu-item-categories " href="Javascript:;" onclick="onClickMenu('其他', '/other')" title="访问 其他" data-hover="其他">其他</a>
                
                  <a class=" menu-item-categories " href="Javascript:;" onclick="onClickMenu('标签', '/tags')" title="访问 标签" data-hover="标签">标签</a>
                
                  <a class=" menu-item-about " href="Javascript:;" onclick="onClickMenu('关于', '/README')" title="访问 关于" data-hover="关于">关于</a>
                
            </div>
            <!-- <div class="navbar-menu">
                
                <a href="http://localhost:2333/">首页</a>
                
                <a href="http://localhost:2333/front">前端</a>
                
                <a href="http://localhost:2333/history">历史</a>
                
                <a href="http://localhost:2333/other">其他</a>
                
                <a href="http://localhost:2333/tags">标签</a>
                
                <a href="http://localhost:2333/README">关于</a>
                
            </div> -->
            <div class="navbar-search menu-item-search" onclick="onClickSearch()">
                <span class="icon-search"></span>
                <form id="cb-search-btn" role="search">
                    <span class="search-box">
                        <input type="text" class="input" id="cb-search-content" required="true" placeholder="标题 标签..." maxlength="30" autocomplete="off">
                    </span>
                </form>
            </div>
            <div class="navbar-mobile-menu" onclick="">
                <span class="icon-menu cross">
                    <span class="middle"></span>
                </span>
                <ul>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('首页', 'http://localhost:2333/')">首页</a>
                    </li>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('前端', 'http://localhost:2333/front')">前端</a>
                    </li>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('历史', 'http://localhost:2333/history')">历史</a>
                    </li>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('其他', 'http://localhost:2333/other')">其他</a>
                    </li>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('标签', 'http://localhost:2333/tags')">标签</a>
                    </li>
                    
                    <li>
                        <a class="menu-item-categories" href="Javascript:;" onclick="onClickMenu('关于', 'http://localhost:2333/README')">关于</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </header>
    <a href="#header" class="back-to-top" onclick="onClickTop('帝王篇 - 唐')">⤴Top⤴</a>
    <div class="post-header-thumb bg-white}">
        <div class="post-header-thumb-op"></div>
        <div class="post-header-thumb">
            <div class="post-header-thumb-container">
                <h1 class="post-title" itemprop="name headline">
                    帝王篇 - 唐</h1>
                <div class="post-data">
                    <time datetime="2020-07-18 14:16:00" itemprop="datePublished">
                      发布时间：2020-07-18 14:16:00
                      &nbsp;&nbsp;&nbsp;
                      
                        修改时间：2020-07-27 20:59:00
                      
                    </time>
                    <a onclick="onClickCategory('历史')" href="Javascript:;" title="访问 历史" data-hover="博客分类: 历史">博客分类: 历史</a>
                    <!-- <a href="#read"> 阅读次数: comments</a>  -->
                </div>
                <div class="post-tags">
                       
                    <a class="menu-item-tags" href="Javascript:;" onclick="onClickTag('history')" title="访问history" data-hover="history">
                        history
                        <span>(13)</span>
                        
                    </a>
                       
                </div>
            </div>
        </div>
    </div>
    <article class="main-content post-page" itemscope itemtype="http://schema.org/Article">
        <div class="post-header">
            <h1 class="post-title" itemprop="name headline">
                帝王篇 - 唐</h1>
            <div class="post-data">
                <time datetime="2020-07-18 14:16:00" itemprop="datePublished">2020-07-18 14:16:00</time>
            </div>
        </div>
        <div id="post-content" class="post-content" itemprop="articleBody">
            <p class="post-tags">
                   
                <a href="Javascript:;" onclick="onClickTag('history')" title="访问history" data-hover="history">
                    history
                    <span>(13)</span>
                    </a>
                   
            </p>
            <h1 id="帝王篇---唐">帝王篇 - 唐</h1>

<p>由于个人比较喜欢听百家讲坛，这个系列只是作为一个笔记，而之前只在本子上记录，也比较松散，看到隋朝时候才打算写入博客 😶，干脆就一起整理下吧 😀</p>

<h2 id="唐618---907">唐（618 - 907）</h2>

<table>
  <thead>
    <tr>
      <th>隋(618 - 907)</th>
      <th>描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>首都</td>
      <td>长安，洛阳</td>
    </tr>
    <tr>
      <td>君主</td>
      <td>唐高祖李渊，唐太宗李世民，唐高宗李治、武则天等</td>
    </tr>
    <tr>
      <td>成立</td>
      <td>618 隋恭帝杨侑禅位李渊</td>
    </tr>
    <tr>
      <td>灭亡</td>
      <td>907 朱温篡唐，废哀帝自立为帝</td>
    </tr>
  </tbody>
</table>

<p>唐朝的国号为“唐”，曾是晋的古地名。唐高祖<strong>李渊</strong>的祖父李虎为西魏八柱国之一，被追封为“唐国公”，其后爵位传至李渊。大业十三年（617年）五月，唐国公李渊于晋阳以尊隋之名起兵，一路势如破竹，同年十一月占领长安，拥立代王<strong>杨侑</strong>为帝，改元义宁，即隋恭帝。李渊自任大丞相，进封唐王。义宁二年（618年）三月，隋炀帝死，五月，杨侑禅位于李渊，李渊称帝，建立唐朝，国号“唐”，改元武德，定都长安，隋朝灭亡。此后，李渊册立长子<strong>李建成</strong>为太子，次子<strong>李世民</strong>为秦王，四子<strong>李元吉</strong>为齐王。</p>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/a/af/唐朝疆域（简）.png" alt="tang" /></p>

<h2 id="唐太宗---李世民598---649">唐太宗 - 李世民（598 - 649）</h2>

<h3 id="晋阳起兵">晋阳起兵</h3>

<p>李世民乃唐高祖李渊嫡次子，母为北周皇族窦氏。少年从军，曾于 615 年<strong>雁门之围</strong>解救隋炀帝。</p>

<p>617 年，李世民鼓动父亲李渊起兵反隋，是为晋阳起兵，于是拜为右领军大都督，领兵攻破长安。唐朝建立后，疆土只限于关中和河东一带，尚未完全统治全国，因此，李世民经常出征，逐步消灭各地割据势力，为唐朝的建立与统一过程立下赫赫战功:</p>

<ol>
  <li>破薛举，浅水原之战平定陇西薛仁杲（薛举之子），铲除了唐朝来自西方的威胁。</li>
  <li>击败宋金刚、刘武周，收复并、汾失地，巩固唐朝的北方。</li>
  <li>在虎牢之战中，一举歼灭中原两大割据势力：河南<strong>王世充</strong>和河北<strong>窦建德</strong>集团，使唐朝取得了华北的统治权。</li>
  <li>重创窦建德余部刘黑闼和山东的徐圆朗。</li>
</ol>

<p>自此李世民威望日隆，尤其是在虎牢之战后班师返京时，受到长安军民的隆重欢迎。之后拜天策上将，封秦王。设立文学馆，笼络四方人才。文学馆与秦王府相结合，俨然形成一个小政府机构。</p>

<h3 id="玄武门之变">玄武门之变</h3>

<p>天下平定后，李世民功名日盛，李建成随即联合李元吉，排挤李世民。李渊的优柔寡断，也使朝中政令相互冲突，加速了诸子的兵戎相见。长兄皇太子李建成知道李世民终不肯屈为人臣，而李世民也认为是自己奠下唐朝开国的基业，遂与李建成、四弟齐王李元吉猜忌日深，两派大臣之间互相倾轧。李建成曾经下毒谋害李世民。其中宰相裴寂、谋士王珪、魏徵、东宫卫士将领薛万彻等追随李建成、李元吉。秦府谋士<strong>杜如晦</strong>、<strong>房玄龄</strong>，将领<strong>秦琼</strong>、<strong>尉迟恭</strong>、段志玄、<strong>侯君集</strong>、王君廓等则跟从李世民。宰相陈叔达、朝臣<strong>长孙无忌</strong>等暗中支援李世民。其余将领<strong>李靖</strong>、<strong>徐世勣(李勣)</strong>，大臣宇文士及等保持中立。</p>

<p>武德九年（626年），突厥侵犯唐边境，李建成向李渊建议，由李元吉做统帅出征突厥。在太子的东宫中担任率更丞（主管计时的官员）职位的王晊，已被秦王李世民收买，成为李世民在东宫的眼线，他悄悄告诉李世民：“李建成想借此控制秦王的兵马，并准备在昆明池设伏兵杀秦王。” 于是李世民在大家的劝谏下决定先发制人。李世民乘机秘密上奏父皇，告发李建成和李元吉与后宫的嫔妃淫乱，并哭诉两兄弟要谋害他。高祖望着李世民，惊讶不已，回答道：“明天朕就审问此事，你应该及早前来参见朕。”</p>

<p><strong>张婕妤</strong>暗中得知了李世民密奏的大意，急忙告诉李建成。李建成将李元吉召来商议此事，李元吉说：“我们应当管好东宫和齐王府中的士兵，托称有病不去上朝，以便观察形势。”李建成道：“宫中的军队防备已很严密了，我与皇弟应当入朝参见，亲自打听消息。” 于是二人决定先入大内皇宫逼高祖表态。不料在宫城北门玄武门执行禁卫总领常何名为太子亲信，实际上却从武德二年起就随李世民出征，武德七年的时候奉李世民的命令进入长安，领军玄武门，并收买禁军 ，因此宫中卫队已经倒向秦王，李建成和李元吉却不知道，还以为宫中都还是自己人。</p>

<blockquote>
  <p>张婕妤本是唐高祖李渊晚年的内宠。李世民攻克东都，张婕妤为父亲求高祖得山东之地数十顷。但是其地已被秦王李世民分给<strong>李神通</strong>，所以无法交给她。张婕妤向李渊告状李世民，李渊大怒，责备李世民，认为自己的敕命不如李世民的敕命。于是张婕妤与李世民就有了矛盾，在政治上与尹德妃支持李建成、李元吉。</p>
</blockquote>

<p>武德九年六月初四庚申日（626年7月2日），李世民在帝都长安城宫城玄武门附近射杀皇太子李建成、齐王李元吉，史称“<strong>玄武门之变</strong>”。事后，李世民杀李建成、李元吉诸子，并将他们从宗籍中除名。李渊让出军政大权给予秦王李世民，三天后（公元626年7月5日），李世民被立为皇太子，下诏曰：“自今以后军国事务，无论大小悉数委任太子处决，然后奏闻皇帝”。</p>

<blockquote>
  <p>传说李世民恐惧兄弟的鬼魂前来索命，于是派尉迟恭与秦琼担任门前守卫，但后来因两人年老，无法长期担任，只好转绘制两人的画像挂在门口，成为后世<strong>门神</strong>的由来。</p>
</blockquote>

<p>武德九年（626年），以秦王府护军秦琼为左武卫大将军，又以<strong>程知节(程咬金)</strong>为右武卫大将军，尉迟恭为右武候大将军。8 月以高士廉为侍中（相当于宰相），房玄龄为中书令（亦相当于宰相），萧瑀为左仆射（亦相当于宰相），长孙无忌为吏部尚书，杜如晦为兵部尚书。以宇文士及为中书令，<strong>封德彝</strong>为右仆射（亦相当于宰相）。</p>

<p>武德九年八月初九甲子日（626年9月4日），李渊退位称太上皇，禅位于李世民。李世民登基为帝，次年改元贞观。</p>

<p>附录：唐朝嫔妃分类:</p>

<ol>
  <li>四夫人 - 贵妃、淑妃、德妃、贤妃。正一品</li>
  <li>九嫔 - 昭仪、昭容、昭媛、修仪、修容、修媛、充仪、充容、充媛。正二品</li>
  <li>婕妤九人 - 正三品</li>
  <li>美人九人 - 正四品</li>
  <li>才人九人 - 正五品</li>
</ol>

<h3 id="贞观之治">贞观之治</h3>

<p>隋朝杨广造成隋末严重大乱，导致人口锐减，使得武德年间、贞观初只有 200 万户。唐太宗即位后，因亲眼目睹大隋的兴亡，农民战争瓦解隋朝的过程，认识到了农民阶级对君主专制统治稳定的重要性，加上事变后的太宗急于获得社会舆论的认可。所以常用隋炀帝作为反面教材，来警诫自己及下属。吸取隋亡教训，纠正前朝之弊端，调整统治政策，在国内厉行节约、使百姓休养生息，以缓和阶级矛盾，稳定社会秩序，恢复经济。</p>

<p>唐太宗留心吏治，选贤任能，从谏如流。他唯才是举，不计出身，不问恩怨。在文臣武将之中，<strong>魏徵(也叫魏征)</strong>当过道士，原系太子李建成旧臣，曾议请谋杀太宗；尉迟恭做过铁匠，又是降将，但都受到重用。太宗鼓励臣下直谏，魏徵前后谏事二百余件，直陈其过，太宗多克己接纳，或择善而从。魏徵死后，太宗伤心地说：“<strong>夫以铜为镜，可以正衣冠；以古为镜，可以知兴替；以人为镜，可以明得失</strong>。魏征逝，朕亡一镜矣。”</p>

<p>由于唐太宗励精图治，在政治上加强对西域等地区的管辖，在外交上加强与亚洲各国的友好往来，在军事上积极平定四夷，在民族关系上对待少数民族“爱之如一”，贞观年间，唐代版图空前辽阔，超过汉宣帝在位时期，至唐高宗龙朔元年（661）达到鼎盛，是时领土东临於海，西逾葱岭，北逾漠北，南至南海。</p>

<p>贞观年间，经太宗的苦心经营，延续了隋代的多种政制，如三省六部制、府兵制、均田制、租庸调制、科举制、常平仓制等，堪称完备，对后世的影响极为深远。</p>

<h3 id="大唐玄奘---西天取经">大唐玄奘 - 西天取经</h3>

<p><strong>玄奘</strong>（602年~664年），本名陈祎。唐代著名高僧，法相宗创始人，被尊称为“三藏法师”，后世俗称“<strong>唐僧</strong>”，与鸠摩罗什、真谛并称为中国佛教三大翻译家。</p>

<p>为探究佛教各派学说分歧，玄奘于贞观三年（公元629年）经凉州出玉门关西行五万里赴天竺，在那烂陀寺从戒贤受学。后又游学天竺各地，前后十七年，遍学了当时大小乘各种学说，并与一些学者展开辩论，名震五竺。</p>

<p>公元 645 年玄奘归来，太宗立即诏令在洛阳接见，唐太宗对他说：“朕今观法师词论典雅，风节贞峻，非惟不愧古人，亦乃出之更远”，给予他高度评价，正因为如此，太宗要求他弃缁还俗。太宗劝玄奘弃佛还俗的要求与他翻译佛经、弘扬佛法的宗旨相违背，遭到了玄奘的断然拒绝。唐太宗仍不放弃，常常“逼劝归俗，致之左右，共谋朝政”。在太宗的支持下，玄奘长期从事翻译佛经的工作。玄奘将他西游亲身经历的 110 个国家及传闻的 28 个国家的山川、地邑、物产、习俗编写成《大唐西域记》十二卷。<strong>《西游记》</strong>即以玄奘取经事迹为原型。</p>

<h3 id="凌烟阁二十四功臣">凌烟阁二十四功臣</h3>

<p>贞观十七年（643年3月23日）唐太宗为纪念当初一同打天下的诸多功臣而命阎立本在凌烟阁内描绘了二十四位功臣的画像。比例皆真人大小，画像均面北而立，唐太宗时常前往怀旧。阁中分为三层：最内一层所画为功勋最高的宰辅之臣，中间一层所画为功高王侯之臣，最外一层所画则为其他功臣。</p>

<blockquote>
  <p>凌烟阁二十四功臣并非按照功劳大小排名，而是在贞观十七年，唐太宗选出二十四个功臣后，按照最高官职排名。贞观十七年已经去世的人，此时已经获得赠官（死后赠官一般会远远高于生前真正职务），因而排在前面</p>
</blockquote>

<ol>
  <li>赵国公长孙无忌（约597年-659年）- 北魏皇族拓跋氏支系，后改为长孙氏。是唐太宗李世民的内兄，长孙皇后的哥哥。长孙无忌参与发动玄武门之变，帮助李世民夺取帝位，居功甚伟，乃群臣之首。唐高宗时期，长孙无忌由于反对高宗立<strong>武则天</strong>为皇后以及武后趁高宗体弱擅权，与武氏结怨。后遭武氏宠臣许敬宗以谋反罪名诬陷，全宗族或杀或流放。不久被迫自缢身亡。</li>
  <li>河间王李孝恭（591年—640年） - 唐初大将，高祖从侄，祖父是李蔚，就是李虎的第七个儿子（李世民的祖父李昺是李虎第三子）。武德七年（公元624年），任行军元帅，率李靖等诸将，镇压辅公祏，破广陵、丹阳，平定江南。拜扬州大都督。玄武门之变保持中立。遂不得李世民宠信，逐渐退出权力核心，晚年以歌舞美人自娱，最终暴病身亡。</li>
  <li>莱国公杜如晦（585年—630年）- 唐朝初期大臣，是李世民夺取政权、开创贞观之治中的主要谋臣之一，深受李世民的重用。当时的太子李建成对杜如晦非常忌讳，将他调出秦王府。玄武门之变后，被拜为兵部尚书，进封蔡国公。贞观四年病重而死，年仅四十六。</li>
  <li>郑国公魏征（580年-643年）- 唐朝政治家，以直谏敢言著称。少时贫困，隋朝末投奔瓦岗军，兵败，归唐。后为窦建德俘获，念才而收之。建德兵败，复归唐。官至太子洗马，乃李建成近臣。玄武门之变后建成死，唐太宗以其耿直，升谏议大夫，后迁秘书监、侍中等职。犯颜直谏太宗二百余次。</li>
  <li>梁国公房玄龄（579年—648年）- 唐朝初年名相。房玄龄 18 岁时本州举进士，授羽骑尉。房玄龄在渭北投秦王李世民后，为秦王参谋划策，典管书记，是秦王得力的谋士之一。后参与玄武门之变，并功第一。因房玄龄善谋但有些优柔寡断，而杜如晦处事果断不善谋略，因此人称“<strong>房谋杜断</strong>”。后世以他和杜如晦为良相的典范，合称“房杜”。</li>
  <li>申国公高士廉（575年－647年）- 唐初宰相，长孙皇后舅父。玄武门之变时，因功升任侍中。贞观十九年（645年），高士廉任太子太傅，辅佐皇太子监国。</li>
  <li>鄂国公尉迟敬德（585年—658年）- 隋末唐初名将，原为刘武周部将，刘武周灭亡后投降李世民。起初不被众将信任，几乎被处死，但李世民坚持起用他，有单骑救主之功，得以稳固地位，此后以勇将身份参与李世民历次战役。玄武门之变的主要角色，亲手杀死齐王元吉，又率兵威逼李渊下旨立李世民为太子，拥立之功第一。突厥倾国进犯时以骑兵迎击取胜，为李世民求和打下基础。天下安定后无用武之地，曾于宴会之上因议论军功打伤某宗室将领。晚年闭门不出，炼制丹药自服，最终得享天年。</li>
  <li>卫国公李靖（571年—649年）- 唐朝伟大的军事家、军事理论家、统帅。出生于官宦之家，他的舅父<strong>韩擒虎</strong>是隋朝名将，每次与他谈论兵事，无不拍手称绝。李靖才兼文武，出将入相，为唐朝的统一与巩固立下了赫赫战功。同时，他将治军、作战又积累了一套成功的经验，进一步丰富和发展了中国的军事思想和理论。其人善于明哲保身，故而终生无大患，享年 79。</li>
  <li>宋国公萧瑀（575年—648年）- 后梁明帝萧岿之子。隋末割据江陵的萧铣还属他的子侄辈亲族。隋炀帝的皇后萧氏的弟弟，以外戚为隋炀帝重臣。李渊起兵后，归附唐朝，善行政，终生为李渊重用。李世民即位后，因与房玄龄、杜如晦不和，多次得罪李世民，仕途沉浮。李世民评价其为“<strong>疾风知劲草，板荡识诚臣</strong>”。</li>
</ol>

<blockquote>
  <p>太多了，略过一部分。褒国公段志玄、夔国公刘弘基、蒋国公屈突通、勋国公殷开山、谯国公柴绍、邳国公长孙顺德、郧国公张亮、郯国公张公瑾、邢国公刘政会、莒国公唐俭。</p>
</blockquote>

<ol>
  <li>陈国公侯君集（？—643年）- 唐初大将，君集少年时以武勇称，隋末战乱中，被秦王李世民引入幕府，征讨有功。玄武门之变的主要策划人。太宗即位，君集任左卫将军，封潞国公，迁右卫大将军。贞观年间，担任李靖副将击败吐谷浑，又任主将击灭高昌。回朝后因私吞高昌战利品而被弹劾，为此怀恨在心。李世民诸子争当太子的斗争中，依附太子李承乾，图谋杀李世民拥立承乾，事泄被杀。因李世民念旧，故而留一子以继侯君集香火，并且时常到凌烟阁观侯君集画像而哭。</li>
  <li>卢国公程咬金（589年-665年）- 后更名程知节，字义贞。隋末，程知节入瓦岗军，<strong>李密</strong>失败后投王世充，后降唐，成为秦王李世民之骨干成员。玄武门之变的主要打手。唐高宗时出征贺鲁，屠杀已投降的平民，因此免官，后病故。</li>
  <li>永兴公虞世南（558年－638年）- 唐初书法家，与欧阳询、褚遂良、薛稷合称“初唐四大家”。隋朝臣<strong>虞世基</strong>之弟，自幼以文学著称。<strong>宇文化及</strong>江都兵变后被裹胁北返，宇文被灭后归窦建德，窦死后入李世民幕府。他多次讽劝唐太宗要勤于政事，并以古帝王为政得失，论证利弊。</li>
  <li>英国公李勣（594年－669年）- 原名徐世勣，唐高祖李渊赐其姓李，后避唐太宗李世民讳改名为李勣。原为瓦岗军大将，少年从翟让起兵，瓦岗军首领李密降唐后成为独立势力，但仍坚持以李密部下的身份降唐以示不忘故主，被李渊称为“纯臣”。遭窦建德进攻后，因父亲被窦擒为人质不得已投降。密谋暗杀窦重归唐朝，但未能成功，侥幸逃走。随李世民灭王世充、窦建德、刘黑闼，又担任主将灭徐圆朗，随李孝恭灭辅公祏。武德年间与李靖一起偏向李世民。贞观年间与李靖一起灭亡突厥，此后十六年负责唐朝北边防御，多次击败薛延陀势力，又随李世民进攻高句丽。李世民死后辅佐唐高宗，被委以军事，担任主将再次出征高句丽，终于将高丽灭亡。历事唐高祖、唐太宗、唐高宗三朝，深得朝廷信任和重任，被朝廷倚之为长城。</li>
  <li>胡国公秦琼（？—638年）- 字叔宝，唐朝开国将领，与尉迟恭为传统门神。最初是隋将来护儿部将，后随张须陀讨伐李密。兵败，张须陀战死，秦叔宝归裴仁基部下，又随裴投降李密，得到重用，被任用为帐内骠骑。李密失败后，投降王世充，后与程咬金等人一起投唐。参加了李世民的历次征战，每战必先，常于万军之中取敌将首级。玄武门之变后拜左武卫大将军，但晚年因历次作战负伤太多而疾病缠身，常对人说：“吾少长戎马，所经二百余阵，屡中重疮。计吾前后出血亦数斛矣，安得不病乎？”。</li>
</ol>

<h3 id="称心事件---储位之争">称心事件 - 储位之争</h3>

<p>唐太宗即位后，年仅 8 岁的长子<strong>李承乾</strong>就被册立为太子，太子性聪敏，丰姿峻嶷、仁孝纯深，深受太宗宠爱。李承乾生病，而从来不信佛也不信道的唐太宗却请了道士秦英来为儿子祈福；等承乾病愈后，唐太宗又召度三千人出家，并特地修建了西华观和普光寺。还将狱中的囚犯减免了罪行，以此为儿子祈福。</p>

<p>唐太宗也担心承乾“生长深宫，百姓艰难，都不闻见”，于是对太子左庶子<strong>于志宁</strong>、<strong>杜正伦</strong>等人说：“你们辅导太子，平常应该为他讲述百姓生活在民间的种种艰苦。每当看到他有做得不对的地方，应该勇敢直谏，使他能有所获益。”而李承乾亦十分好学，不仅令孔颖达撰《孝经章句》，还让颜师古注班固《汉书》解释详明，完稿后又郑重上表，唐太宗对此大加赞赏。</p>

<p>但是李承乾随着年岁既增再加上患了足疾，不良于行，唐太宗为承乾先后选择了近十位硕学鸿儒做老师，比如房玄龄、魏征、于志宁等，这些人满腹才华，又多是太宗的肱股之臣。这些人在朝堂上就是能指着太宗的鼻子直言犯谏的主，到了承乾面前自然更不会客气。李承乾不过盖个房子，于志宁便上疏批评他过于奢华；李承乾和宦官玩乐，于志宁又上疏批评他，甚至将他比作秦二世。李承乾也愈加叛逆。</p>

<p>公元642年（贞观十六年）二月，由嫡次子魏王<strong>李泰</strong>主编的《括地志》完稿，唐太宗非常高兴，如获至宝，不仅将这部著作收藏进了皇家的藏书阁中，还接二连三地大肆赏赐李泰，有过于太子。而此时李承乾宠幸一名“美姿容，善歌舞”的太常乐人，并称他为<strong>称心</strong>。唐太宗闻之大怒，将称心杀死。李承乾非常伤心，一连几个月称病不上朝，甚至对屡屡劝谏他的张玄素等人意欲痛下杀手。在宫中为自己死去的男宠立室，让宫人日夜祭奠。李承乾在宫中为称心树冢立碑，并赠予官职，并经常为称心而哭泣流泪。自此，李承乾与父皇之间的隔阂更深了。后由于杜正伦劝谏太子时漏泄禁中语，被贬为刺史。</p>

<p>唐太宗并无易储的想法，然而李承乾却因为忌惮同样深得父亲宠爱且怀有谋嫡之心的社会影响力更高的胞弟李泰，在试图暗杀失败后，遂与汉王李元昌、城阳公主的驸马都尉杜荷、侯君集等人勾结，打算先下手为强起兵逼宫，结果事情败露。唐太宗心痛无奈之下，只得将其幽禁别室，后贬为庶人。李世民觉得侯君集有安定国家的大功，不想治侯君集的死罪，但群臣进谏说侯君集的罪天地难容。李世民非常难过，将侯君集处死。临死前，侯君集请求赦免自己的妻子和儿子，好为自己守丧。李世民同意后，将其妻儿流放岭南。</p>

<p>贞观十七年（643年），太子李承乾被废，而长孙无忌等重臣固请立小儿子晋王<strong>李治</strong>，让太宗实感为难，毕竟李治太弱，资质平平，根本无法跟哥哥李泰抗衡。另一方面李泰借机向自己的父亲撒娇，声称自己百年之后定会杀了自己的儿子把皇位传给弟弟李治。而唐太宗见青雀投进自己的怀中，立马心就软了，再一听这样的保证，当即便许诺要立他为太子。不过这样的谎言却被<strong>褚遂良</strong>毫不留情地揭穿了，唐太宗冷静下来也明白杀子传弟的事根本不可能发生，再加上李泰逼迫过李治退出夺嫡之争。于是为了保证自己的这三个爱子能够同时活下来，最终选择了立李治为太子。不得已将魏王李泰降为东莱郡王，仍厚待之。</p>

<p>贞观二十二年（648年）正月，唐太宗将他撰写的《帝范》十二篇颁赐给太子李治，并对其告诫说：“你应当以古代的圣哲贤王为师，像我这样，是绝对不能效法的。因为如果取法于上，只能仅得其中，要是取法于中，就只能仅得其下了。我自从登基以来，所犯过失是很多的：锦绣珠玉不绝于前，宫室台榭屡有兴作，犬马鹰隼无远不致，行游四方供顿烦劳。所有这些，都是我所犯的最大过失，千万不要把我作榜样去效法。”</p>

<p>贞观二十三年（649年），唐太宗生病，医治最终无效，命李治到金掖门代理国事。同年七月，太宗驾崩于终南山上的翠微宫含风殿。初谥文皇帝，庙号太宗，葬于昭陵。</p>

<h2 id="唐高宗---李治628---683">唐高宗 - 李治（628 - 683）</h2>

<h3 id="永徽之治---房遗爱谋反">永徽之治 - 房遗爱谋反</h3>

<p>唐高宗李治虚心纳谏、勤于政事。登基之初，李治就把唐太宗时的三日一朝改为一日一朝，勤勉执政。即位之后，重用太宗旧臣李勣、长孙无忌、褚遂良。君臣上下萧规曹随，照太宗时法令执行，颇有贞观之治之遗风，史称<strong>永徽之治</strong>。</p>

<p>永徽四年，唐高宗命长孙无忌审理<strong>房遗爱</strong>谋反案。房遗爱谋反事件指房遗爱（房玄龄次子）和妻子高阳公主（太宗第十七女）阴谋发动的宫廷政变。高阳公主骄傲专横，曾与著名僧人辩机（玄奘高徒）私通，事发后，辩机被腰斩而死，高阳公主也受到太宗的责骂，并不许再进宫，高阳公主一直心中不平。高宗即位以后，高阳公主、房遗爱便联络与高宗不和的薛万彻（娶高祖第十五女丹阳公主）、柴令武（驸马、霍国公柴绍的次子，娶太宗第七女巴陵公主），打算发动政变，废掉高宗，拥立荆王李元景（高祖的第六子，太宗的六弟）为帝，但是事不机密，计划被泄露，一干人都被逮捕。高宗派长孙无忌审理此案，长孙无忌借此机会将吴王李恪也牵连进来。<strong>李恪</strong>名望素高，拜司空，因为储位之争与长孙无忌有旧怨。二月，房遗爱等人被处斩。李恪也被赐死，死前大骂：“长孙无忌窃弄威权，陷害良善，祖宗有灵，必让其宗族覆灭。”江夏王李道宗、驸马都尉执失思力因与长孙无忌不和，也被流放岭南。至此，长孙无忌借此案除掉了不利于自己的重要势力。</p>

<p>舅舅长孙无忌群臣之首，权力太大，高宗实则没有决定权。在政事方面，李治鼓励自己的大臣多多进谏，特别是关于国计民生方面的问题。永徽五年（654），天下大旱，他亲下诏书命令在京九品以上的文武官员“各进封事，极言阙咎”。九月，他又对五品以上的官员说：“先前我侍奉先帝时，见你们屡屡上书言事，终日不绝，现在为什么无人上书呢？难道真的是天下无事吗？从今往后，大家仍要勤于进谏，假如无法当面奏闻，可以随时呈递文本。”而长孙无忌却认为是天下太平，但是高宗心里固然清楚，现在群臣受长孙无忌控制，无人敢冒犯。</p>

<h3 id="废王立武---舅甥争锋">废王立武 - 舅甥争锋</h3>

<p>早在李治还是太子探望父皇的时候，就与大他四岁的太宗才人武则天私通；唐太宗驾崩后，武则天依唐后宫之例，入感业寺削发为尼。永徽元年（650年）五月，唐高宗在太宗周年忌日入感业寺进香之时，又与武则天相遇，两人相认并互诉离别后的思念之情，因无子而失宠的<strong>王皇后</strong>看在眼里，便主动向李治请求将武则天纳入宫中，企图以此打击她的情敌<strong>萧淑妃</strong>。永徽二年（651年）五月，唐高宗的孝服已满，武则天便再度入宫，入宫前便已怀孕，入宫后便生下儿子<strong>李弘</strong>，并迅速打败萧淑妃，获得李治的宠爱。次年，武则天被拜为二品昭仪，她深知王皇后的心意，遂对王皇后卑躬屈膝，百依百顺。王皇后不断在高宗面前称赞她，更加深了高宗对她的宠爱，为她提供了步步登高的阶梯。</p>

<p>武则天工于心计，心狠手辣。据《新唐书》和《资治通鉴》记载，她在永徽五年（654年）武则天产下长女安定思公主。在公主出生后一月之际，王皇后来看望，怜爱并逗弄公主。离开后，武则天趁着没人，竟将公主掐死，又盖上被子掩饰。正好李治来到，武则天假装欢笑，打开被子一同看孩子，发现女儿已死，啼哭不已，并且惊问侍从，侍从都说：“皇后刚来过。”李治勃然大怒，说道：“皇后杀了我的女儿！”武则天于是哭泣着数落王皇后的罪过，王皇后无法解释清楚，再加上武则天诬告王皇后厌胜，李治从此有了”废王立武“的打算。</p>

<p>永徽五年（654年），高宗与武则天到长孙无忌家中饮宴，赏赐金宝缯锦十车，又任命无忌的三个庶子为朝散大夫，并以皇后无子来暗示无忌。长孙无忌却假装不明白高宗的意思，顾左右而言他。高宗怏怏而归。后来，武则天的母亲杨氏多次到长孙无忌家中请求，礼部尚书<strong>许敬宗</strong>也加以劝说，但都被无忌正色拒绝。</p>

<p>永徽六年（655年），唐高宗决定废后，召长孙无忌、李勣、于志宁、褚遂良入内殿商议。由于政派不合，李勣称病未去，而于志宁噤不敢言，褚遂良则激烈反对。长孙无忌虽未明言反对，但却在一定程度上支持褚遂良。在一次商议中，褚遂良又诉说了废后的利弊，以辞官要挟唐高宗。而他的那种不要命的态度——将官笏放在台阶上，同时也把官帽摘下，叩头以致于流血——更使皇帝大为恼火，让士兵把他强行拉了出去。在旁的武则天也火冒三丈：“何不扑杀此獠”。事后李治暗中询问李勣，李勣回道：“此乃陛下家事，不合问外人。”李治自此坚定了“废王立武”的决心，而李勣也因此得到了李治和武则天的信任。</p>

<p>同年十月十三日，李治终于颁下诏书：以“阴谋下毒”的罪名，将王皇后和萧淑妃废为庶人，囚于别院；她们的父母、兄弟等也被削爵免官，流放岭南。七天以后，李治再次下诏，将武则天立为皇后；与此同时，又将反对最有力的褚遂良、于志宁、韩瑗、来济等人外贬，下场凄凉。十一月初一日，举行了册立武则天为皇后的仪式。而李治也基本实现了君主集权。</p>

<blockquote>
  <p>由于王皇后没有子嗣，当时的太子是高宗的庶长子<strong>李忠</strong>，是为宫女所生。高宗废王皇后和萧淑妃为庶人，改立武则天为皇后，李弘由此成为高宗的嫡长子。太子李弘因仁孝而得到朝野内外赞誉，但却体弱多病。</p>
</blockquote>

<p>长孙无忌虽然没有直接被处理，但是李治仍然在等待合适的机会。显庆四年（659年），许敬宗指使人向高宗呈奏密章，称监察御史李巢勾结长孙无忌，图谋造反。唐高宗便命许敬宗与侍中辛茂将一同审查。许敬宗奏道：“长孙无忌谋反已露苗头，我担心他知道事情暴露，会采取紧急措施，号召同党，必成大患。希望陛下能果断处理，尽快拘捕。”唐高宗哭道：“我怎忍心给舅舅判罪，后代史官会怎么看待我？”许敬宗举汉文帝杀舅父薄昭，天下以为明主之例，宽慰高宗，又引“当断不断，反受其乱”的古训，催促其下决心。唐高宗也不与长孙无忌对质，便下诏削去他的官职和封邑，流徙黔州，并让沿途州府发兵护送。长孙无忌的儿子都被罢官除名，流放岭南。同年七月，唐高宗又让李勣、许敬宗复审长孙无忌谋反案。许敬宗命中书舍人袁公瑜到黔州审讯无忌谋反罪状。袁公瑜一到黔州，便逼令长孙无忌自缢。长孙无忌死后，家产被抄没，近支亲属都被流放岭南为奴婢。</p>

<blockquote>
  <p>“废王立武”事件沉重打击了<strong>关陇集团</strong>，自魏晋南北朝以来皇权不振的情况被改变，对中国历史产生了非常大的影响。</p>
</blockquote>

<h3 id="二圣临朝---母仪天下">二圣临朝 - 母仪天下</h3>

<p>显庆五年（660年）以后，高宗经常头晕目眩，影响处理政务。武则天乘机插手政治，开始参与国家大事。武则天取得皇后的地位并不满足，她还想进一步掌握政权。于是，她一方面排除异己，扫清政治道路上的障碍；一方面又组织力量，建立后宫情报网，培植私人势力，为自己进一步掌权做准备。李治因武后慢慢有主导政局的趋势，一度有废后的打算，未料计划被武后得知，武后向李治申诉辩解，使其“羞缩不忍，复待之如初”。李治又担心武则天怨怒，因此哄骗她说：“我初无此心，皆上官仪教我。”事情遂作罢，但是协助李治拟诏的主张废后的宰相<strong>上官仪</strong>(上官婉儿祖父)则遭族诛。从此每当李治理政，武则天便“垂帘于后，政无大小皆与闻之。天下大权，悉归中宫，黜陟、生杀，决于其口”。</p>

<p>由于李治在位时期国力昌盛，武则天积极劝其封禅泰山。封禅时本应先由皇帝初献，公卿亚献。但武则天认为，封禅为祭地之仪，由太后配享，彰显后土之德。所以她要自己充当亚献，好孝敬自己的婆婆，李治应允，于麟德二年（665年）十月率文武百官、扈从仪仗，从东都洛阳出发，前往泰山封禅，武则天则率内外命妇随行。车乘连绵数百里，随行的还有突厥、于阗、波斯、天竺、倭国、新罗、百济、高句丽等国的首领和使节。</p>

<p>上元元年（674年）八月，李治称天皇，武则天称天后。十二月，武则天上建言十二事，被李治悉数采纳，下诏颁布施行。武则天重视农业生产，规定各州县境内，“田畴垦辟，家有余粮”者予以升奖；“为政苛滥，户口流移”者必加惩罚。她所编农书《兆人本业》，颁行天下，影响很大。而武则天执政期间，其宗教政策以尊崇佛教为主。</p>

<p>上元二年（675年），李治所患的风眩症愈加严重，便与大臣们商议，准备让武则天摄政，因宰相郝处俊劝谏，这才暂时停议。武则天得知后，便一心想要减弱君臣之间的联系，就召集了大批文人学士，大量修书，且密令这批学者参决朝廷奏议，以分割宰相的权力，被当时的人称作“<strong>北门学士</strong>”。</p>

<h3 id="李弘猝死---李贤被废">李弘猝死 - 李贤被废</h3>

<p>上元二年（675年）四月，李弘随帝后出行洛阳，在合璧宫绮云殿猝然离世，年仅 23 岁。高宗非常悲痛，破例追加太子李弘为孝敬皇帝，这是唐朝建国以来父亲追赠儿子为皇帝的先例，可见高宗对太子早逝的深深哀痛与惋惜。后武则天次子<strong>李贤</strong>继立。而李贤亦年轻有为，对于武则天专权势必会造成阻挠，母子关系日益紧张。</p>

<p>当时，术士明崇俨深得高宗和武后信赖，曾对武后说“太子不堪承继，英王（武后第三子<strong>李显（原名李哲）</strong>）貌类太宗”，又言“相王（武后幼子<strong>李旦</strong>）相最贵”，李贤听闻后深感厌恶。另一方面，皇宫中有流言说“李贤不是武后亲生，而是武后的姐姐韩国夫人与高宗的儿子”。李贤顿生疑虑，感到恐惧。武后则送《少阳政范》和《孝子传》给李贤，以责备他不懂得为人子、为太子，还曾亲手书信斥责，李贤越发感到不安。</p>

<p>仪凤四年（679年），明崇俨被强盗杀害，却又迟迟抓不到凶手。武后因此怀疑是太子所为。调露二年（680年），武后派人揭发太子阴谋，在东宫马房里搜出数百具铠甲，作为谋反凭证。高宗一向喜爱李贤，想要宽恕他。武后却说：“为人子心怀谋逆，应该大义灭亲，不能赦免罪行。”于是，李贤未能洗清罪责，被废为庶人，幽禁在长安。收缴的铠甲在天津桥焚毁，借以昭告天下。后被武则天逼迫自尽。于是武则天三子李显继位。</p>

<p>永淳二年（683年），李治驾到奉天宫，当时武则天从封泰山以后，劝李治封禅中岳，因李治患病而中止。不久，李治命太子李显代理国政，宰相<strong>裴炎</strong>、刘齐贤、郭正一等人协助理政。李治从奉天宫回东都，病情加重，于同年十二月驾崩，临终遗诏：太子李显于柩前即位，军国大事有不能裁决者，由天后决定。四天以后，李显即位，是为<strong>唐中宗</strong>，尊武则天为皇太后。</p>

<blockquote>
  <p>高宗头晕目眩应该是高血压，是李唐宗室遗传病。我感觉有也有这个趋势 😭</p>
</blockquote>

<h2 id="武则天624---705">武则天（624 - 705）</h2>

<h3 id="初入宫廷">初入宫廷</h3>

<p>武则天（后自名武瞾）为唐朝开国功臣<strong>武士彟 (yuē)</strong>次女，母亲杨氏（出身隋朝皇室，父亲为隋朝观德王杨雄之弟、遂宁公杨达），祖籍并州文水县（今山西省吕梁市文水县）。有异母兄长<strong>武元庆</strong>、<strong>武元爽</strong>，另有同母姐妹两人。隋朝年间，武士彟经商致富，但是身份低微，大业十三年（617年），他资助唐国公李渊晋阳起兵，授大将军府铠曹参军，然后随李世民军平定长安。唐朝建立后，名列“太原元谋功臣”之一，官至工部尚书，封应国公。武士彟在贞观九年（635年）逝世后，武则天才十二岁。她的堂兄<strong>武惟良</strong>、<strong>武怀运</strong>及武元爽等落井下石，对其母亲杨氏失礼，并时常凌辱武则天，武则天遂与他们关系不和。不久，武则天随母亲从荆州搬回长安居住。</p>

<blockquote>
  <p>武则天成为皇后之后，本来提拔了这些坏兄弟，结果他们不识抬举，武则天一怒之下又将他们流放。乾封元年，时武则天外甥女韩国夫人女贺兰氏在宫中，颇承高宗恩宠，武则天意欲除之，因使惟良、怀运等人献食，则天密令人以毒药贮贺兰氏食中，贺兰氏食之，暴卒，归罪于惟良、怀运，乃诛之。</p>
</blockquote>

<p>贞观十一年（637年）十一月，唐太宗驾幸洛阳宫，听说十四岁的武则天“容止美”，遂召她入宫，封为五品才人，赐号“武媚”。武则天入宫前，向寡居的母亲杨氏告别时说：“侍奉的圣明天子，岂知非福？为何还要哭哭啼啼、作儿女之态呢？”。武则天的野心初见端倪。但是入宫后，武则天并没有太多表现机会，反而在李世民病重期间，和太子李治开始建立了感情，从他身上开始寻找突破口。</p>

<p>贞观二十三年（649年），李世民驾崩，武则天依例与部分没有子女的嫔妃们一起入长安感业寺为尼，但她与新即位的高宗李治一直藕断丝连。再后来与李治的相遇再次入宫，荣获得宠幸，之后通过废王立武，建立了自己的势力。高宗篇里已经提及，这里就不再赘述了。</p>

<h3 id="太后称制---李显被废">太后称制 - 李显被废</h3>

<p>直接快进到 683 年高宗驾崩，太子李显即将即位，留给武则天的时间不多了，趁太子服丧期间，武则天为了巩固自己的地位，她短时间内一共做了几件大事:</p>

<ol>
  <li>在太子服丧期间，假意协助代理朝政。而太子服丧要二十天</li>
  <li>安抚李唐宗室，升职加薪，堵住闲话</li>
  <li>调整宰相班子 - 安抚老臣刘仁轨，提拔小宰相，报答裴炎</li>
  <li>控制中央禁军 - 提拔程务挺、张虔勖(xù)为左右羽林将军</li>
  <li>派亲信加强对地方的控制</li>
</ol>

<p>之后武则天正式交出政权，李显登基，改年号为嗣圣，封韦氏为皇后。由于李显庸弱无能，身边无人可用，便提拔外戚，试图组成自己的集团。李显把韦后的父亲韦玄贞由普州参军提拔为豫州刺史，并想要擢升为侍中，裴炎立马表示不可。李显大怒说：“我以天下给韦玄贞，也无不可，难道还吝惜一侍中吗？”裴炎听后报告了武则天，武则天对中宗的举动大为恼火，同时也抓住了把柄，便与裴炎密谋废除他，拥立李旦。</p>

<p>二月，裴炎在朝廷上拿出一张诏令来：皇帝无道，今奉太后令，废皇帝为庐陵王。话音未落，两位羽林士兵便将他拉下龙椅，李显声称自己何罪之有。太后说到：“汝欲以天下与韦玄贞，何得无罪”。于是继皇帝位才 55 天的李显被武则天废为庐陵王，贬出长安。事后，中宗的弟弟李旦做了傀儡皇帝，也就是睿宗。裴炎也有了定策之功。</p>

<h3 id="扬州叛乱---诛杀裴炎">扬州叛乱 - 诛杀裴炎</h3>

<p>李旦上位后，直接被武则天软禁，并临朝称制，裁决一切政事。她以李旦的名义改年号为文明，册封正妃刘氏为皇后、长子李成器为皇太子。另一方面追尊武氏先人，提拔武氏子弟，武元爽之子<strong>武承嗣</strong>升为宰相，武元庆之子<strong>武三思</strong>也升为兵部尚书，一文一武，牢牢控制着国家。</p>

<p>恰逢当时，不得志的<strong>李敬业</strong>（李勣之孙）因事被贬为柳州司马，赴任时途经扬州，便和同被贬官南方的唐之奇、<strong>骆宾王</strong>、杜正伦侄子杜求仁、敬业弟敬猷以及前盩厔尉魏思温、奉使到扬州的监察御史裴炎外甥薛仲璋等，一起策划起兵反对武则天。九月，他们使人诬告长史陈敬之谋反，薛璋以御史奉使的身份将他捕杀，徐敬业自称扬州司马，组织囚犯、工匠、役丁数百人，占有扬州。随即招集民众，以扶助中宗夏位为号召，发布了由骆宾王撰作的《讨武瞾檄》，细数了武则天的罪证。敬业起兵后，武则天剥夺了他的赐姓，命颇有名望的左玉铃卫大将军李神通之子<strong>李孝逸</strong>统兵镇压。最终徐敬业失败，想渡海投高丽，为唐兵追及，敬业弟兄被部下所杀，同党大都被捕杀。</p>

<blockquote>
  <p>这就尴尬了，李敬业以恢复李唐宗室为号召，可是被李唐宗室统兵镇压 😭。话说李孝逸平定徐敬业之乱后，更是声望甚重，因此遭致武承嗣等人的忌恨陷害，武则天念李孝逸曾有功于己，便减免其死罪，削除名籍，流放儋州。</p>
</blockquote>

<p>另一方面，光宅元年（684年）九月，英国公徐敬业在扬州起兵反对武则天时。裴炎趁机进言道：“皇帝已经成年，却始终未能亲政，才让小人有了造反的借口。如果把朝政还给皇帝，叛军不用征讨便会自行瓦解。”御史崔詧当即弹劾裴炎，道：“裴炎身为顾命大臣，不思讨平叛乱，却让太后还政，必是怀有异心。”武则天遂将裴炎关入诏狱。众臣上疏为裴炎辩护，并以身家性命力保裴炎不反。武则天却坚称裴炎有谋反之意。而裴炎也抱定必死之心，叹道：“宰相入狱，再无生理！”</p>

<p>当时程务挺在边疆防范突厥，威震四方，得知裴炎被捕后，便上书武则天为裴炎请罪，武则天对此十分不满，加上程务挺和唐之奇、杜求仁的关系很好，有人便趁机诬告程务挺，说他与裴炎和徐敬业暗中勾结，图谋犯上。武则天也想趁此机会翦除异己，便决定除掉程务挺。是年十月，武则天将裴炎斩杀于洛阳都亭驿，抄没其家产。但裴炎家中毫无积蓄。不久，曾为裴炎申辩过的官员相继获罪。景云元年（710年），唐睿宗才为裴炎平反。干掉裴炎势力后，阻碍武则天篡权的又一强大势力倒下了。</p>

<h3 id="剪除宗室---女皇登基">剪除宗室 - 女皇登基</h3>

<p>垂拱元年（685年）五月，武则天下诏允许内外九品以上官员和百姓向朝廷自荐，以求被任用。垂拱二年（686年）正月，武则天还政于李旦，但李旦知其并非出自诚心，“奉表固让”，于是武则天继续临朝称制。三月，武则天下令制造<strong>铜匦</strong>（铜制的匣子，类似于检举箱、报冤盒），置于洛阳宫城前，分为延恩（献赋颂、谋求仕途者投之）、招谏（言朝政得失者投之）、伸冤（有冤抑者投之）、通玄（言天象灾变及军机秘计者投之）四匦，随时接纳天下表疏。此举广开言路，对稳定当时的朝政起了重大作用。</p>

<p>但是另一方面，武则天为监察宗室与大臣，规定任何人均可告密。凡属告密之人，臣下不得私自审讯，国家都会向其供给驿站车马和饮食。即使是农夫樵人，武则天都亲自接见。所告之事，如果符合旨意，就可破格升官。如果并非事实，亦不会问罪，于是四方告密者蜂起。武则天则培养起了残忍的酷吏班子，有<strong>周兴</strong>、<strong>来俊臣</strong>、侯思止等，发明了令人发指的十大刑具，被告者一旦被投入此狱，酷吏们则使用各种酷刑审讯，能活着出狱的百无一二。随着告密之风的日益兴起，被酷吏严刑拷打致死的人日渐增多。于是“朝士人人自危，相见莫敢交言”，大臣们每次上朝前，都要和家人诀别，惶惶不可终日。</p>

<blockquote>
  <p>来俊臣还出了一本《罗织经》，专讲如何罗织罪名、陷害杀人的书。酷吏周兴临死之际，看过此书，自叹弗如，竟甘愿受死；一代人杰宰相<strong>狄仁杰</strong>阅罢此书，冷汗直冒，却不敢喊冤；女皇武则天面对此书，叹道：如此机心，朕未必过也。杀机遂生。</p>
</blockquote>

<p>武则天谋夺李唐社稷可谓路人皆知，欲翦除唐朝宗室，引起诸王不安，于是打算起兵对抗。还未有共识的时候，博州刺史、琅邪王李冲，在垂拱四年（688年）八月率先举兵；豫州刺史、越王李贞起兵豫州（今河南汝南），以呼应李冲。武则天分遣丘神勣、魏崇裕讨伐。李冲起兵七日即败死。九月，李贞兵败自杀。武则天想尽方法除掉李氏诸王，使周兴等展开审讯，李唐势力逐渐衰落，几乎被杀戮殆尽。</p>

<p>垂拱四年（688年），武则天命人于洛阳建造的明堂落成，号“万象神宫”，放任百姓入内参观，自该年十二月辛亥，至永昌元年（689年）正月已未，参观活动持续了九日才停止。吐蕃等国听闻明堂建成，纷纷遣使来贺。又命面首即男宠<strong>薛怀义（原名冯小宝）</strong>铸大像，大像的小指也可以容纳数十人，于明堂北起五层高的天堂来收纳大像。建宫的花费达到以万亿计，朝廷财政为之枯竭。武则天的侄子武承嗣命人凿白石为文曰：“圣母临人，永昌帝业。”号称在洛水中发现，献给武则天，武则天大喜，为石取名为“宝图”。之后武则天加尊号为“圣母神皇”。</p>

<p>载初元年（690年）九月间，发生了一系列官民、宗戚、四夷首领、沙门、道士向武则天请求改国号为周，赐皇帝姓武的要求，李旦亦自请赐姓武氏。不久，群臣奏称“凤集上阳宫，赤雀见朝堂”，武则天方准所请，于九月九日亲临则天门，大赦天下，<strong>改唐为周</strong>，改元天授。定都洛阳（神都），以长安作为陪都。同月乙酉，上尊号曰圣神皇帝，“以皇帝（李旦）为皇嗣，赐姓武氏”，李旦迁居东宫，一切礼仪皆比照皇太子规格。太子李成器则降称皇孙。丙戌，又在神都立武氏七庙。自此，李旦成为了武氏诸王以及酷吏的攻击目标，开始了艰难的皇嗣生涯。</p>

<h3 id="六道使事件---请君入瓮">六道使事件 - 请君入瓮</h3>

<p>当时民间流传一则谶语：代武者刘(流)。表面上看，它暗示将有刘姓人代替武姓执掌天下，但其实这里是流人，即被判决流放的罪犯及家眷。武则天立即派酷吏<strong>万国俊</strong>前往岭南调查，并交给万国俊一道诏书，可其内容和万国俊宣读的有很大差距。武则天要求诸位流人互相检举揭发，绝对不能放过任何一个谋反者。她还鼓励谋反者向朝廷自首等。可到了万国俊这里，检举揭发以及自首都已经派不上用场了。万国俊想要的结果只有一个，那就是血淋淋的杀戮。二话没说，直接将流人全部抓起来杀掉了，然后回去复命，称他们的确谋反。随后万国俊又建议，有岭南流人为鉴，其他如剑章南黔中、安南等诸道流人恐也有乱，应速派人前往审查，武则天便答应了。</p>

<p>有万国俊因滥杀无辜升官在先，其他人自然也不甘落后。他们抵达各道后并不审判，更不问青红皂白，直接就开始了场以杀人为目的的比赛。前前后后不到则个月的时间，竟有近四千人死在了这些酷吏的屠刀下。<strong>六道使屠杀流人之事</strong>很快流传开来，最终震动了全国！就连那些以告密发家的小人也抑制不住心中的愤怒，昼夜兼程前往京城揭露六道使的滥杀无辜。武则天生怕激起民愤，当即为诸多流人下诏平冤，并将相关酷吏处斩。</p>

<p>天授二年（691年）初，酷吏丘神勣被处死，有人告周兴与丘神勣通谋，武则天命来俊臣审问。来俊臣于是请周兴吃饭，来俊臣问：“囚犯如果硬是不认罪，该怎么办才好？”周兴大笑说：“这太容易了，把犯人放到瓮里，四周燃起炭火。”来俊臣派人找来一口大瓮，按照他出的主意用火围着烤，然后站起来说：“来某奉陛下圣旨审查于你，<strong>请君入瓮</strong>吧！”周兴见大事不妙，磕头求饶，表示愿意招认。按法律，周兴当处死刑，武则天赦他一死，命改判为流放岭南，在路上被仇家所杀。</p>

<p>长寿元年（692年）正月，酷吏来俊臣诬告狄仁杰等大臣谋反，将他们逮捕下狱。当时律法规定，一经审问即承认谋反的人可以减免死罪。狄仁杰当场认罪道：“大周革命，万物惟新，唐室旧臣，甘从诛戮，反是实！”来俊臣得到口供，将狄仁杰等人收监，只待来日行刑，不再严加防备。狄仁杰向狱吏借来笔墨，从被子上撕下一块帛，书写冤屈情况，塞在棉衣里，请求送回家中。负责看守的王德寿并未起疑，让人送交给狄仁杰的儿子狄光远。狄光远持帛书向武则天诉冤。武则天决定亲自过问狄仁杰谋反案。她召见狄仁杰，询问他为何承认谋反。狄仁杰道：“我如果不承认造反，已经死于酷刑了。”武则天又问为何要作《谢死表》，狄仁杰则答称并未写过。武则天便让人拿出《谢死表》，方知道表章是伪造的，因此免去狄仁杰等大臣的死罪，全部贬为地方官。其中，狄仁杰被贬到彭泽，担任县令。此后，魏王武承嗣多次请求诛杀狄仁杰，但都被武则天拒绝。</p>

<p>来俊臣还诬告过大将军张虔勖、大将军给使范云仙，在洛阳州官署里，张虔勖等不堪忍受痛苦，自诉对于国家有功，义正严辞，来俊臣竟命令卫士把他乱刀砍死。范云仙也陈述自己一生服务于先朝，声言司法官对他惩治的冤枉和痛苦，来俊臣下令割去了他的舌头。士子和庶民见此都吓破了胆，没有敢说话的。来俊臣屡犯贪赃罪，被贬到同州任参军，在那里他曾强夺一个参军同僚的妻子，并污辱了他的母亲，也没有敢说话的。</p>

<p>来俊臣平素与河东<strong>卫遂忠</strong>有交情，卫遂忠的名望虽不显赫，但是很好学，很有辩驳之才。有一天，卫遂忠酒酣之后，到来俊臣家去。当时，来俊臣和妻子的家人设宴聚会。守门人欺骗来俊臣出去了，卫遂忠知道他是说谎，便闯了进去，把他谩骂羞辱一顿。来俊臣由于在亲戚面前遭人谩骂而感到羞耻，便指使人殴打他并把他反绑起来，很快又放了他，但是从此结下了仇隙。</p>

<p>来俊臣想罗织罪名诬告武氏诸王及<strong>太平公主</strong>，又想诬告皇嗣李旦及庐陵王李显与南北衙禁卫军一同谋反，希望借此窃取国家权力，卫遂忠告发他。武氏诸王及太平公主恐惧，共同揭发他的罪恶，将他关进监狱，有司判处他死刑。武则天想赦免他，处死的奏章送上已经三天，仍不批下。王及善说：“来俊臣凶残狡猾，贪婪暴虐，是国家的大恶人，不除掉他，必然动摇朝廷。”武则天游览宫廷园林时，<strong>吉顼</strong>牵马，太后向他询问宫外的事情，他回答说：“外边的人只奇怪处死来俊臣的奏章没有批下来。”武则天说：“来俊臣有功于国家，我正在考虑这件事。”吉顼说：“于安远告李贞谋反，后来真的反了，于安远现在只任成州司马。来俊臣聚集为非作歹的人，诬陷好人，贪赃受贿的财物堆积如山，被他冤屈而死的鬼魂满路，是危害国家的坏人，有什么可怜惜的！”武则天于是批准处死他。</p>

<p>万岁通天二年（697年）六月三日，武则天将来俊臣斩于闹市并陈尸示众。人们不论是老少都憎恨他，争相去剐他的肉，很快就把他的肉割的丝毫不剩。武则天得知来俊臣为民众如此痛恨，方下诏指责他的罪恶，而且说：“应该诛灭他全家族，以伸雪百姓的愤恨，可依法查抄他的家产。”来俊臣身死族灭后，不论是士子庶民还是男人女人，人们都在大街上相互庆贺说：“今后睡觉的人背部才可以贴着席子了。”</p>

<blockquote>
  <p>酷吏只是武则天夺取政权的一个手段，虽然带来了一定的差口碑，但是打击力度强，见效快，让武则天的反对势力无处遁形。然而成也萧何，败也萧何，武则天也亲手将酷吏终结。</p>
</blockquote>

<blockquote>
  <p>武则天虽然利用了酷吏，但是也知人善任，比如国老狄仁杰，两次为相，终身清廉，为民请命，剿匪除恶，惩治腐败，铲除贪官，辅佐武则天建立起盛唐大业。不禁让我想起了 《神探狄仁杰》</p>
</blockquote>

<h3 id="夺嫡大战---重立庐陵王">夺嫡大战 - 重立庐陵王</h3>

<p>武则天登基时已是一把年纪，立谁为太子是一个头疼的问题，到底是把江山传给李唐还是武氏，始终是一个艰难的抉择，而这也掀开了两边的夺嫡大战。为了争做太子，武承嗣除残酷迫害反对者外，对武则天及其宠臣极尽阿谀之能事。长寿二年（693年九月），武承嗣率五千人上表，请加尊号“金轮圣神皇帝”；延载元年（694年）五月，武承嗣又率二万六千余人，请加尊号“越古金轮芒神皇帝”。武承嗣等两次请加尊号，武则天都接受了，并高兴得大赦天下。</p>

<p>从垂拱元午（685年）至天册万岁元年（695年），武则天宠信薛怀义，神功元年（697年）以后，武则天宠相<strong>张易之</strong>、<strong>张昌宗</strong>兄弟。武承嗣、武三思兄弟，对薛怀义“皆执僮仆之礼以事之”，“怀义欲乘马，承嗣、三思必为之执辔。”对张易之、张昌宗兄弟，他们“争为执辔，谓易之为五郞，昌宗为六郎”。实为拍马屁大王。</p>

<p>长寿二年（693年），武则天的宠婢韦团儿因引诱李旦被拒，怀恨报复，诬告皇嗣妃刘氏、德妃窦氏用巫蛊之术诅咒武则天。武则天将刘妃、窦妃秘密处死，埋在宫中。李旦对于两个妃子的失踪，丝毫不敢提及，在武则天面前也表现得泰然自若，仿佛什么都没有发生过。韦团儿还想加害李旦，结果遭到告发而被处死。不久，尚方监裴匪躬、内常侍范云仙因私下谒见李旦被杀。武则天又剥夺了李旦接见公卿百官的权力。后来，李旦又被诬告谋反，武则天命酷吏来俊臣审理。来俊臣对东宫属官刑讯逼供，让他们“招出”李旦谋反的实情。乐工安金藏当众剖腹，以表明皇嗣没有谋反。武则天深受感动，不再怀疑李旦，命来俊臣停止审理。李旦因此而幸免于难。</p>

<p>宰相狄仁杰对武后说：“姑侄之于母子，哪个比较亲近？陛下立儿子，那么千秋万岁后，会在太庙中作为祖先祭拜；立侄子，那么从未听说侄子当了天子，把姑姑供奉在太庙。”又劝武则天召还李显。而另一方面，吉顼也通过二张兄弟向武则天表述支持召回李显。在众人的劝说下，也为了保护李家和武家日后不再相争，武则天终于决定重立没有参与政治斗争的庐陵王李显。武承嗣因为做太子的幻想彻底破灭，忧愤而死。</p>

<p>圣历元年（698年）三月，武则天假托李显有病需到洛阳治疗，派遣职方员外郎徐彦伯秘密召回李显及家人。李显结束了流放的生活回到洛阳。九月，武则天重新立李显为皇太子。李显被重立为太子之后，韬光养晦，注意搞好与母亲武姓家人的关系。出于这一动机，他决定和武氏联姻。就这样，他的女儿永泰公主嫁给了武则天的侄孙武延基，成了魏王武承嗣的儿媳；幼女安乐公主嫁给了武则天的另一位侄孙武崇训，成了梁王武三思的儿媳。中宗与武家结亲，无疑是想通过裙带关系稳固确立自己的地位。</p>

<p>长安元年（701年）九月，李显儿子李重润和永泰公主夫妇少年气盛，对祖母宠信张易之、张昌宗兄弟深表不满，被张易之添油加醋地报告给武则天，说他们诽谤朝廷，结果武则天逼令李重润、永泰公主和丈夫武延基自杀。不过，因为牵扯面不大，武则天并没有深究。本来二张兄弟对他有恩，结果这下双方关系彻底撕裂。</p>

<h3 id="二张乱政---神龙政变">二张乱政 - 神龙政变</h3>

<p>武则天晚年开始耽于享乐，大修宫殿、佛寺。最早开始宠幸的冯小宝，本是洛阳城市井之中靠卖野药为生的小货郎，冯小宝身体结实魁梧，又能说会道，被一家豪宅的侍女看上了，成了侍女的情人。这个侍女的主人便是宗室谋反案之后，为了保命，主动要求当武则天女儿的千金公主。这个侍女偷偷把冯小宝领到公主府幽会，不小心被千金公主发现了。千金公主起初自然是勃然大怒，但是看看跪在地上的冯小宝一表人才，千金公主也就原谅了他，不仅没有惩罚他，还把他献给了武则天。为避免外人察知，便于出入宫禁，乃让小宝削发为僧。又令改姓薛，取名怀义，与太平公主丈夫薛绍为一族，并命薛绍认小宝为季父。</p>

<p>薛怀义骄横跋扈，得罪了不少人，甚至武则天对他的宠幸少一丢丢，他都怀恨在心，无理取闹，还火烧明堂，但是武则天仍然让他将功补过。延载二年（695年）二月四日，火烧明堂半个多月之后，薛怀义被人暗杀。</p>

<p>武周万岁通天二年（697年），张昌宗得到太平公主的引荐，逐渐得到了女皇武则天的宠幸。张昌宗又向武则天介绍自己的哥哥张易之，说他才干超过自己，善于炼制药物。武则天立即召见张易之，并得到了武则天的喜爱。兄弟两人都深受宠信，得以出入宫廷。武则天年事已高，对朝政的控制力下降，她将二张兄弟当做耳目。二张却逐渐插手朝政，邵王李重润和永泰郡主暗地非议，都被判处绞刑，宰相魏元忠也被陷害。他们贪赃枉法，组建了一批自己的舔狗势力。对李显构成了很大的威胁。</p>

<p>神龙元年（705年）正月，81 岁的武则天因病避居迎仙宫。武则天的病情很严重，迎仙宫中只有张易之、张昌宗侍奉左右，外人不得进入，甚至连宰相也难见她。<strong>张柬之</strong>和桓彦范、敬晖等大臣决定乘机诛杀张易之，逼病重的武则天提前让位，复辟唐朝。</p>

<p>张柬之利用职权迅速安排桓、敬二人担任羽林将军，掌握禁兵，为政变提供保障。当时皇太子李显在北门起居，桓彦范和敬晖利用禁军将军身份拜谒李显，密陈政变计划，最终得到太子的赞同。因为张柬之早年在外地担任刺史时，曾与荆州长史杨元琰一同泛舟，谈起武周的乱象，两人相互约定：“他日你我得志，当彼此相助，同图匡复。”于是，张柬之此时便推荐杨元琰担任羽林将军，共同筹划政变。遂冲入宫城，杀死二张，随即包围武则天所寝集仙殿，要求她退位。武则天被迫禅位于太子李显，随后徙居上阳宫。李显复位后，率百官到观风殿问武则天起居，此后每十日一往。又上武则天尊号为“<strong>则天大圣皇帝</strong>”，武周一朝结束。二月，唐朝复辟，百官、旗帜、服色、文字等皆复旧制，复称神都为东都。政变后，张柬之被封为汉阳王、敬晖被封为平阳王、桓彦范被封为扶阳王、袁恕己被封为南阳王、崔玄暐被封为博陵王，时称“五王”，所以，<strong>神龙政变</strong>又被称为“<strong>五王政变</strong>”。</p>

<p>神龙元年十一月二十六日（705年12月16日），武则天在上阳宫的仙居殿病逝，遗诏省去帝号，称“则天大圣皇后”，并赦免王皇后、萧淑妃二族以及褚遂良、韩瑗、柳奭三人的亲属。后人也为武则天立了一块无字丰碑。</p>

<h2 id="唐玄宗---李隆基685---762">唐玄宗 - 李隆基（685 - 762）</h2>

<blockquote>
  <p>唐明皇，胡子长，吃白红唇嘴上光，你一点都不像唐明皇，做个太监倒像样 - 《扮皇帝》</p>
</blockquote>

<h3 id="唐隆政变---铲除韦后">唐隆政变 - 铲除韦后</h3>

<p>李显复位后，马上立韦氏为皇后，又不顾大臣的劝阻，破格追封韦后之父为王，并让韦后参预朝政，对张柬之等功臣却不加信用。将韦后的女儿安乐公主嫁给武三思之子武崇训。封<strong>上官婉儿</strong>为昭容。教她专掌制命，负责起草皇帝的诏令，掌握生杀大权。韦后同武三思关系暧昧，韦后又十分信用儿女亲家武三思，并以此结成了一股强大的政治势力左右着朝政，李显对此也无能为力。</p>

<blockquote>
  <p>上官婉儿最初因祖父上官仪获罪被杀后随母郑氏配入内庭为婢，因聪慧善文而得到武则天重用，封为“内舍人”，掌管宫中制诰多年，有“巾帼宰相”之名。唐中宗时，封为昭容，权势更盛，在政坛、文坛有着显要地位，从此以皇妃兼内舍人的身份掌管内廷与外朝的政令文告。曾建议扩大书馆，增设学士，在此期间主持风雅，代朝廷品评天下诗文。</p>
</blockquote>

<p>景龙四年（710年），太平公主势力日盛，上官婉儿又依附太平公主。六月初二日，唐中宗李显被韦皇后和安乐公主合谋下毒暴毙身亡，同月中宗幼子温王李重茂被立为帝（史称唐殇帝），改元“唐隆”。韦皇后将台阁政职、内外兵马大权以及中央禁军等全部安排了自己的党羽和族人，朝政大权尽落韦氏之手。上官婉儿与太平公主起草了一份遗诏，立李重茂为皇太子，李旦辅政，韦皇后为皇太后摄政，以平衡各方势力，然而宰相宗楚客、韦温更改诏书，劝韦后效仿武则天。</p>

<p>当时，李旦作为皇帝的叔父，被拜为太尉，与太平公主成为韦后夺位的主要障碍。韦党决意将二人置于死地。而李旦第三子<strong>李隆基</strong>则在京师暗中招揽豪杰，与太平公主密谋匡扶社稷。兵部侍郎崔日用本是韦氏一党，因惧祸将韦氏阴谋密报给李隆基。同年七月，李隆基联合其姑太平公主，交结禁军诸将葛福顺、陈玄礼等，打着“诛诸韦以复社稷，立相王以安天下”的旗号，以兵诛韦后、安乐公主并诸韦、武等。史称<strong>唐隆政变</strong>。在李隆基率军进入宫中时，上官婉儿执烛率宫人迎接，并把她与太平公主所拟遗诏拿给刘幽求观看，以证明自己是和李唐宗室站在一起的，刘幽求拿着遗诏求李隆基开恩，但李隆基不许，斩上官婉儿于旗下。</p>

<p>乃废少帝，奉其父相王李旦复位，是为唐睿宗。当时，李隆基建有大功，而李成器则是嫡长子，都有被立为太子的资格。李旦为此犹豫不决。李成器以“国家安则先嫡长，国家危则先有功”为由，主动辞让太子之位。刘幽求等政变功臣也大都支持李隆基。李旦遂立李隆基为皇太子，即后来的唐玄宗。自此唐朝帝位转往李旦一系，直至唐亡。</p>

<h3 id="先天政变---姑侄斗法">先天政变 - 姑侄斗法</h3>

<p>隆基被立为太子后，政治势力日益增长，成为太平公主干预朝政的主要障碍。太平公主为了长保权势，便想更易太子，于是在朝野散布流言，声称李隆基并非皇帝嫡长子，没有被立为太子的资格，但因李旦公开宣谕平息流言，未能得逞。她还在李隆基左右安插耳目，监视他的日常行为，并与窦怀贞等大臣结为朋党，密谋加害李隆基。后来，太平公主与李隆基的矛盾逐渐公开化。她甚至将宰相邀截在宣政殿光范门内，暗示他们应当劝皇帝改立太子，遭到<strong>宋璟</strong>的严词拒绝。另一方面宋璟与姚元之秘密地向李旦进言，要求处置太平公主，李旦因为只有太平公主这一个妹妹而不忍心。太平公主得知姚元之与宋璟的计谋之后勃然大怒，并以此责备李隆基。李隆基感到害怕，便向李旦奏称姚元之和宋璟挑拨自己与姑母太平公主和兄长宋王李成器、豳王李守礼之间的关系，并请求对他们两人严加惩处。</p>

<p>公元 712 年（延和元年），太平公主指使一个懂天文历法的人向李旦进言说：“彗星的出现标志着将要除旧布新，再说位于天市垣内的帝座以及心前星均有变化，所主之事乃是皇太子应当登基即位。”李旦说：“将帝位传给有德之人，以避免灾祸，我的决心已定。”太平公主和她的同伙们都极力谏阻，认为这样做不行，李旦说：“中宗皇帝在位时，一群奸佞小人专擅朝政，上天屡次用灾异来表示警告。朕当时请求中宗选择贤明的儿子立为皇帝以避免灾祸，但中宗很不高兴，朕也因此而担忧恐惧以至于几天吃不下饭。朕怎么能够对中宗可以劝他禅位，对自己却不能做到这一点呢！”于是在八月传位太子李隆基，自己退为太上皇，改元先天。同年，太平公主的丈夫武攸暨去世。</p>

<p>公元 713 年（先天二年），太平公主倚仗太上皇的势力专擅朝政，与李隆基发生尖锐的冲突，朝中七位宰相之中，有五位是出自她的门下，文臣武将之中也有一半以上的人依附她。七月，太平公主图谋政变，准备以羽林军从北面、以南衙兵从南面起兵夺权。李隆基与郭元振、王毛仲、高力士等人先发制人，假传召见左、右羽林将军和宰相窦怀贞等人，引五百羽林军诛之。太平公主见党羽被诛杀殆尽，不得不逃入南山佛寺，三日后返回。太上皇李旦出面请唐玄宗恕其死罪，被唐玄宗拒绝，太平公主最终被赐死家中，其夫武攸暨坟墓也被铲平。在此次政变中崔湜、岑羲、萧至忠、窦怀贞等四位宰相，常元楷、李慈等禁军将领以及李晋等地方大员悉数因跟随太平公主谋反而被杀。可以说是唐朝政界的一次大换血。自此以后，唐玄宗终于掌握了皇帝应有的权力。这一年，李隆基把年号改为开元，表明了自己励精图治，再创唐朝伟业的决心。</p>

<p>开元四年（716年）六月，李旦在百福殿病逝。</p>

<h3 id="开元盛世">开元盛世</h3>

<p>李隆基虽然在清除太平公主之后，彻底巩固了皇权，但当时的形势不容乐观：兵变大大地伤了朝廷元气，吏治的混乱、腐败亟待治理。所以，李隆基表示要量才任官，提拔贤能人做宰相。在这方面，李隆基眼光精准，能够根据时代需求来选拔贤才。如著名的宰相<strong>姚崇</strong>、宋璟、<strong>张说</strong>、<strong>张九龄</strong>。开元初年，国家需要拨乱反正，走上正轨，李隆基看中了多谋善断的姚崇。在渭川见面时，李隆基提出他当宰相，姚崇向李隆基提出了“<strong>十事要说</strong>”，李隆基一一应允，他这才同意。“十事要说”包括了<strong>勿贪边功、广开言路、奖励正直大臣、勿使皇族专权、勿使宦官专权</strong>等，在此后的时间里，李隆基基本上都按照姚崇的建议执行了。姚崇上任后，帮助李隆基贬逐功臣、杜绝斜封官、整治外戚等。姚崇还在李隆基的支持下，主持了开元初年的对蝗灾的治理工作。当时在黄河的南北地区都发生了严重蝗灾，对庄稼的破坏异常严重。由李隆基下令灭蝗，姚崇亲自指挥，下令各郡县要全力以赴消灭蝗虫，有功的进行奖励。在李隆基的大力推动下，蝗灾没有再继续蔓延，很快被制止住了。</p>

<p>国家渐入正轨后，李隆基要以法治国。这时，打击政敌、招权纳贿、搞小集团的姚崇便下台了。李隆基又看中了为人耿直、讲原则的宋璟。为政期间，他直言上谏、不数私恩、严于律己，并把要继续实行姚崇时期好的制度。他也很重视对人才的选拔任用，虽然他掌握朝政大权，但他决不徇私枉法，相反，对自己的亲属还更加严格地要求。最后，宋璟因工作失误以及过于守旧被李隆基罢相。宋璟罢相后，张嘉贞接替了他的位置。不久，文武双全的张说又取代了他。张说上任后，军事上，裁减了 20 万边防军，把府兵制改成了募兵制：政治上，改革宰相机构，把“政事堂”改为“中书门下”，增加了中书省的权力：文治上，任丽正书院领导（后改名为集贤殿书院）。在张说的辅佐下，开元盛世发展到了极点。</p>

<p>开元十三年（725年），在张说的主持下，唐玄宗李隆基率百官、贵戚及四夷首领，从东都出发，至泰山封禅。张说后的几位宰相，都因为不和而被罢免。开元时期的最后一位贤相张九龄是广东人，张九龄凭借着自己出众的才华被玄宗李隆基相中。张九龄在做宰相之后，也像玄宗那样看重人的品德和才干，而不是看重其背景。在吏部参与选拔官吏时，他一直主张要公正选才，量才使用。同时，对于玄宗李隆基的过错，他也及时地指出，加以劝谏，不因为玄宗对自己有知遇之恩就隐瞒实情。</p>

<p>开元年间，经过唐玄宗的励精图治，唐朝国力达到鼎盛，形成了“三年一上计，万国趋河洛”的盛世局面。</p>

<h3 id="杨贵妃得宠">杨贵妃得宠</h3>

<p>开创了盛世之后，李隆基逐渐开始满足了，沉溺于享乐之中。没有了先前的励精图治精神，也没有改革时的节俭之风了。正直的宰相张九龄等人先后被罢官，<strong>李林甫</strong>爬上了相位。李林甫最善于揣测李隆基的意思。在开元二十四年（736年），李隆基想从洛阳回京长安，但张九龄等人说秋收还没有结束，这样上路会骚扰百姓，影响生产。李林甫在张九龄走后却对李隆基说，长安和洛阳是陛下的东宫和西宫，陛下愿意什么时候来往就什么时候来往，不必再等以后，至于妨碍了农民秋收，免了他们的税收也就行了。李林甫是口蜜腹剑的宰相，任内凭着玄宗的信任专权用事达十九年，杜绝言路，排斥忠良。</p>

<p>开元二十五年（737年），李隆基因所宠武惠妃谗言，将三个儿子太子李瑛、鄂王李瑶、光王李琚废为庶人并杀害。同年十二月，武惠妃病死。次年，改立三子忠王李玙（后改名<strong>李亨</strong>）为太子。武惠妃死后，李隆基日夜寝食不安，后宫虽多美人，但没有一个能使他满意。听人说武惠妃的儿子寿王李瑁的妃子<strong>杨玉环</strong>美貌绝伦，艳丽无双，于是不顾什么礼节，就将她招进宫里，杨玉环懂音律，也很聪明，还擅长歌舞，很得玄宗欢心。</p>

<p>天宝四载（745年）八月，册杨玉环为贵妃。为了讨贵妃的欢心，李隆基可谓费尽心机。为了迎合她喜欢服装的心理，有专门为贵妃服务的七百多人给她做衣服。为了让她吃上喜欢的荔枝，李隆基还下令开辟了从岭南到京城长安的几千里贡道，以便荔枝能及时地用快马快速运到长安。有了杨贵妃，李隆基的奢侈之风越来越盛，大臣、贵族、宗室为了巴结皇帝，投杨贵妃所好，又刺激更多的官僚贵族巴结逢迎。其族兄<strong>杨国忠</strong>也平步青云，做上了唐朝宰相。杨贵妃的姐姐们也得到了实惠，大姐封为韩国夫人，三姐封为虢国夫人，八姐封为秦国夫人，其他的兄长也有封赏，做了朝中的高官。杨国忠的权势无人能比，兄妹二人的辉煌时期也为日后的悲惨结局埋下了伏笔。</p>

<p>在杨国忠的专权下，整个唐朝开始混乱起来，可以说，唐朝的转向衰落固然有李隆基的过失，但杨氏兄妹特别是杨国忠这个哥哥没有起到正面的作用，他的为非作歹，也没有给妹妹带来好运，反而把妹妹送上了不归路。美丽并不是罪过，但美丽却是一个起因。在杨国忠的一手遮天之下，首先是朝政混乱。朝政混乱影响了国家的经济。</p>

<blockquote>
  <p><strong>一骑红尘妃子笑，无人知是荔枝来</strong> - 杜牧《过华清宫三首·其一》</p>
</blockquote>

<h3 id="安史之乱---马嵬兵变">安史之乱 - 马嵬兵变</h3>

<p>李隆基对于唐朝的危机丝毫没有察觉，反而向外发动了一系列的战争。政治腐败与黑暗，影响了将领的贪功求官的欲望。为了挑起战争，并在战争中立功受赏，加官进爵，边镇的很多将领肆意挑衅，使得边境战乱不断，李隆基的好战对此又是火上加油。初期的边境安定局面又被打破了，最终导致了<strong>安史之乱</strong>，唐朝大伤元气。一是西边和吐蕃的关系恶化，开战后互有伤亡，损害了历来的和睦友好关系。二是西南的南诏国。由于边境将领的骄横跋扈，致使本该平息的冲突日益升级，结果唐朝征兵和南诏开战。先后战死、病死的唐兵达二十万之多。</p>

<p>天宝十四载十一月初九（755年12月16日），身兼范阳、平卢、河东三节度使的<strong>安禄山</strong>与<strong>史思明</strong>趁唐朝内部政治腐败兵力空虚之际，联合同罗、奚、契丹、室韦、突厥等民族组成共 15 万士兵，以“忧国之危”、奉密诏讨伐杨国忠为借口在范阳起兵。当时唐代承平日久，民不知战，河北州县立即望风瓦解，当地县令或逃或降。</p>

<p>天宝十五载（756年），叛军占领东都洛阳，防守首都最后防线潼关的唐将哥舒翰，虽拥有近二十万的军队，但因是临时凑集来的，缺乏战斗力。而唐玄宗和杨国忠对哥舒翰不放心，接连派宦官逼其出兵。结果，哥舒翰在灵宝被安史叛军打败，全军覆没，哥舒翰也做了俘虏。同年六月，叛军长驱直入，攻陷唐都长安。进入安史之乱的最高峰。李隆基在长安陷落前，仓惶出逃。到马嵬(wéi)坡（陕西兴平西），随行的将士发生哗变，杀杨国忠，又迫李隆基缢死杨贵妃。唐玄宗李隆基最后逃到成都。太子李亨逃到朔方，在灵武即帝位，即唐肃宗，尊李隆基为太上皇。</p>

<h3 id="睢阳之战---安禄山被杀">睢阳之战 - 安禄山被杀</h3>

<p>唐至德二载(公元757年)正月至十月，唐河南节度副使<strong>张巡</strong>等率军民坚守号称隋唐大运河咽喉的睢阳(今河南商丘南)，是抗击、牵制安禄山叛军的著名城市攻坚战，史称“<strong>睢(suī)阳之战</strong>”。张巡从 757年1月 开始，到 757年10月 陷落，最后，终因病饿力竭，寡不敌众，城被叛军攻破，张巡及其部将遭杀害。苦撑了十个月，屏障了江淮半壁江山十个月之久，保江淮免于战乱十个月。而睢阳之战前后大小四百余战，张巡以不足万人之众，屡败贼兵，无一败仗，杀伤贼兵十几万人，使安禄山次子<strong>安庆绪</strong>前后大兵几十万人被张巡所牵制。如此方使唐朝能够反攻、使郭子仪能够从容收复两京。</p>

<p>安禄山原患有眼疾，自起兵以来，视力渐渐减退，至此又双目失明，看不见任何物体。同时又患有疽病，性情变得格外暴躁，对左右侍从稍不如意，非打即骂。稍有过失，便行杀戮。他称帝后，常居深宫，诸将很少能面见他议事，都通过严庄转达。严庄虽受亲重，也时而遭安禄山鞭挞。宦官李猪儿常为安禄山穿衣解带，服侍左右，挨打最多，怨气也大。安禄山宠幸的段氏，生下一子名庆恩，也受禄山宠爱，常想以庆恩代庆绪。安庆绪时常担心被废，严庄也恐怕宫中事变于己不利，于是，严庄与安庆绪、李猪儿串通一气，谋害安禄山。</p>

<p>安庆绪杀父安禄山后，自立为帝，年号载初。命史思明回守范阳，留蔡希德等继续围太原。同年，长安为唐军收复，安庆绪自洛阳败逃退至邺城。乾元元年九月，唐肃宗命<strong>郭子仪</strong>、鲁炅、李奂、许叔冀、李嗣业、季广琛、崔光远等七节度使及平卢兵马使董秦共领步骑约 20 万北进主攻安庆绪，又命<strong>李光弼</strong>、王思礼两节度使率所部助攻，以宦官鱼朝恩为观军容宣慰处置使，监督各军行动。十月，郭、鲁、季、崔等部先后北渡黄河，并李嗣业部会攻卫州(今河南卫辉)，以弓弩手伏击而逐，大败安庆绪亲领 7 万援军，克卫州，诛杀叛将安庆和；旋又趁势追击，在邺城西南愁思冈击败安军，先后共斩其 3 万余人。安庆绪退回邺城，被唐军包围，急派人向史思明求援，许以让位。</p>

<p>因契丹、同罗等族组成的精兵大部归史思明，在安庆绪杀父称帝后，对史思明收其溃散的残部不满。欲找机会除掉史思明。史思明自围攻太原被李光弼击退后，回到范阳驻守，安庆绪封他为妫川王，兼范阳节度使。范阳本是安氏老窝，安禄山从东京和西京所掠珍宝，多半都运往这里存放，已是堆积如山。渐渐地，史思明恃富而骄，欲将范阳占为自己所有，也不想再被安庆绪节制。史思明向唐廷奉上归降书，愿以所领 13 郡及兵 8 万降唐。唐肃宗得报大喜，封他为归义王，兼范阳节度使。但史思明“外示顺命，内实通贼”，不断招兵买马，引起唐肃宗警觉。唐朝廷策划消灭他，不料计划外泄，史思明复叛，与安庆绪遥相声援。</p>

<p>史思明率兵 13 万自范阳南下救邺城，先遣步骑一万进驻滏阳(今河北磁县)，遥为声援。十二月，史思明击败崔光远夺占魏州(今大名北)后，按兵观望。二年正月，李光弼建议分兵逼魏州，各个击破史军，鱼朝恩不纳。二月，唐军围邺城（河北省邯郸市临漳县）四月不下，师老势屈。史思明率部向唐军逼进，并截断唐军粮运。三月初六，号称 60 万之唐军，布阵于安阳河之北。史思明亲领精兵五万与唐军李(光弼)、王、许、鲁等部激战，双方伤亡甚重。郭子仪率军继至，未及列阵，狂风骤起，天昏地暗，两军皆大惊而退。唐军南撤却一退不可止，郭子仪部退保河阳桥，之后遭宦官鱼朝恩谗毁，郭子仪被召还长安，解除兵权，处于闲官。其余各节度使兵退归本镇。史思明收集部众驻邺城南，诱杀安庆绪及高尚、崔乾祐等，入城兼并其军，遂留其子<strong>史朝义</strong>守邺城，自还范阳，称“大燕皇帝”。此战，唐肃宗待安庆绪逃至邺城一年后才下令攻讨，发兵数十万竟不设元帅，无统一节度；久围城不下，粮秣不继，军心不稳，终于酿成一次大溃败。</p>

<p>上元二年（761年）三月，叛军内讧，史思明为其子史朝义所杀，内部离心，屡为唐军所败。宝应元年（762年）十月，唐代宗继位，启用唐将仆固怀恩为朔方节度使、河北副元帅，统兵进军洛阳。唐军从正面，唐军骑兵与回纥军从侧面，一起攻击数万叛军。叛军战败。史朝义派十万精兵来增援，列阵于昭觉寺，唐军攻击叛军，杀伤了很多叛军，但是叛军军阵却不动。唐朝镇西节度使马璘奋击，突入叛军万众中，叛军抵挡不住，唐军乘势杀入，叛军大败，转战于石榴园、老君庙，唐军再次击败叛军，斩首六万级，捕虏二万人。史朝义率轻骑数百向东逃走。唐军攻占洛阳城。仆固怀恩率朔方军追击史朝义，连连取得大胜。</p>

<p>宝应二年（763年）春天，田承嗣献莫州投降，送史朝义母亲及妻子于唐军。史朝义率五千骑逃往范阳，史朝义部下李怀仙献范阳投降。史朝义无路可走，于林中自缢死，其余部分叛将投降，历时七年又两个月的安史之乱结束。唐廷任命降臣田承嗣为魏博（今河北南部，河南北部）节度使，李怀仙为卢龙（今河北北部）节度使，李宝臣为成德（今河北中部）节度使，薛嵩为相卫节度使，此后唐朝进入藩镇割据的局面。</p>

<p>安史之乱的后果是极其严重的:</p>

<ol>
  <li>社会混乱 - 宫室焚烧，十不存一，百曹荒废，曾无尺椽。中间畿内，不满千户。</li>
  <li>藩镇割据 - 削弱了封建集权，为封建割据创造了必要条件，使唐王朝自盛而衰。此后安史余党在河朔形成藩镇割据。</li>
  <li>剥削加重 - 造成劳动力严重不足，统治阶级不得不增加税收，使阶级压迫和统治阶级的压榨更加深重。因而促使农民和地方阶级的矛盾日益尖锐化，最后迫使农民不得不举兵反叛，形成唐中叶农民叛乱的高潮。</li>
  <li>边疆不稳 - 失去了对周边地区少数民族的控制，内忧外患，朝不保夕。</li>
  <li>经济重心南移 - 对北方生产造成了极大的破坏，大量北方人士南渡。带去了大量的劳动力，先进的生产技术，促进了江南经济的发展。</li>
</ol>

<h2 id="晚唐">晚唐</h2>

<h3 id="甘露之变---835">甘露之变 - 835</h3>

<p>唐代宗时，刘晏改革盐法，改善了国家的财政，唐德宗任用杨炎为相，于建中元年（780年）开始实行两税法，一年分夏、秋两季依土地征税。唐德宗还力图平藩，但是引起朱滔、李希烈、朱泚叛乱，发生了持续五年的奉天之难战争。最后虽叛将败死，但是唐朝却与其余藩镇妥协，条件是取消王号，朝廷承认他们在当地的统治权，从此割据局面进一步深化。</p>

<p>唐宪宗晚年，以牛僧孺和李德裕为首的大臣之间的朋党之争亦越演越烈，使宦官更加得势。牛、李两党相继涉政，史称“<strong>牛李党争</strong>”。从唐朝中期开始，宦官的势力就越来越大。皇帝的废立、朝臣的任免几乎都由宦官控制，兵权也由宦官掌握。到唐文宗时期，宦官的势力更加强大，唐文宗对此愤愤不平。大臣<strong>李训</strong>、郑注看出了唐文宗的心思，就表示愿意为唐文宗效力。因为李训、郑注从有才，再加上他们两个是宦官推荐当官的，重用他们宦官不会起疑心，唐文宗就把自己想铲除宦官势力的心思告诉了他们。李训、郑注那以后也以铲除宦官势力为己任，天天在一起密谋如何消灭宦官。</p>

<p>唐文宗太和九年（公元835年）十一月二十一日，李训派将军韩约向唐文宗报告说左金吾院子里的石榴树上夜降甘露。甘露是一种特殊的露水，在古代被视为吉祥的标志，大臣们因此都向唐文宗贺喜。李训建议唐文宗亲自去看，唐文宗派大宦官<strong>仇士良</strong>带着全体宦官先去看，自己随后再去。仇士良等人到左金吾的后院来看甘露时，将军韩约因为过于紧张，浑身流汗，脸色都变了。仇士良觉得不对劲，就问韩约：“将军你怎么了？”这时，风刮起了起来，军营的帘子被风吹开了，仇士良发现帘子后面竟然有大批的士兵，兵器碰撞的声音伴随着风声传来，一时间特别害怕。聪明的仇士良发现情况不妙，带着宦官们往外跑。守门的人想拦，却被仇士良的大声呵斥吓住，眼睁睁地看着宦官们逃走。</p>

<p>仇士良他们迅速跑到唐文宗那里向唐文宗报告有人要杀他们。李训看到阴谋已经败露，就对早在殿下准备的亲信们高喊:“快进殿保卫皇上，进殿的赏钱一百缗。”仇士良一看形势紧急，就对唐文宗说:“请陛下回宫。”宦官们抬着唐文宗就往北走。这时候李训的亲信罗立言带着300多名禁卫军士兵，李孝本带着200多名御史台的随从冲入了大殿，开始屠杀宦官，连杀了10多名宦官。可大多数宦官还是挟持着唐文宗逃入内宫，并把内宫的门关上。仇士良命令在长安的驻军出动，杀死李训等人。数千名军人冲入皇宫，开始了大屠杀。又派上千名军人在整个长安城搜查李训的同党。在一片混乱之中，军人趁机大发横财，以参与谋反的罪名将富有的官员杀害，借机将官员的财产全部抢走。长安的地痞无赖们也趁乱杀人抢劫，长安城被闹得鸡犬不宁，尘埃蔽天。唐文宗时期发生的这次宫廷流血政变在历史上被称为“<strong>甘露之变</strong>”。“甘露之变”后宦官的势力更加强大了，皇帝几乎成了摆设。</p>

<p>唐文宗死后，唐武宗在宦官仇士良的拥立下，经过派系斗争继位，改元会昌。唐武宗重用李党首领李德裕，削减仇士良的权力。唐武宗执政期间，中书省的职能作用发挥较好，因而宦官的势力相对被削弱了。对于宦官有诸多不满的唐武宗，没有像唐文宗那样采取极端措施来进行解决，吸取唐文宗失败的教训，改用了阳为，实则冷淡的手段。唐武宗一连串振兴朝廷的政绩，史称<strong>会昌中兴</strong>。</p>

<h3 id="黄巢之乱---875">黄巢之乱 - 875</h3>

<p>唐宣宗之后，唐懿宗与唐僖宗是著名的无能昏君，使唐朝走了下坡路。唐朝后期，战争不断，经济政治衰退，民不聊生。唐僖宗乾符二年（公元875年），<strong>黄巢</strong>得知山东人<strong>王仙芝</strong>聚众起义的消息后，也聚众数千人响应王仙芝，和王仙芝合兵一路，共同反抗唐朝。在唐朝的横征暴敛下，苦不堪言的民众纷纷响应，王仙芝、黄巢的队伍几个月内就扩大到数万人。</p>

<p>唐朝凭武力无法消灭王仙芝、黄巢等人，就采取了招安的办法，以封王仙芝左神策军押牙兼监察御史为条件诱王仙芝归顺朝廷。王仙芝见能当上大官，非常高兴，就想投降唐朝。黄巢因为唐朝没有给他任何官职，极为愤怒，痛斥王仙芝道：“当初我们对天起誓共同推翻唐朝，现在唐朝给你一个官你投降了，手下的这些兄弟怎么办？”黄巢越说越气，抡拳痛打了王仙芝一顿，把王仙芝打伤。王仙芝手下的将士也反对招安。在黄巢和手下将士的压力下，王仙芝拒绝了唐朝的招安。不久后王仙芝战死，大将尚让带王仙芝余部投奔黄巢，和黄巢会合。黄巢自立为王，自称“<strong>冲天大将军</strong>”，统一领导农民军和唐朝对抗。</p>

<p>唐僖宗广明元年（公元880年）十二月，农民军占领长安，长安的老百姓都跑出来看农民军是什么样子。农民军将士对百姓们说:“黄巢将军是为了老百姓才起兵的，我们对老百姓很好，不会像唐朝那样对百姓横征暴敛。”遇到贫穷的市民，农民军将士还给以救济。但是农民军的良好纪律并没有能保持下去，很快侵犯平民的现象就层出不穷，留在长安的唐朝官员大部分被杀害。黄巢到长安后正式建立起了政权，国号“大齐”，自立为帝。</p>

<p>农民军虽然占领了长安，但因为农民军长期以来一直采取流动作战的战术，没有建立稳固的根据地，所以他们的实际统治地域仅限于长安及周围地区。因此，形势很快就对农民军不利起来。长安被各地的唐军团团包围，农民军后来被迫撤出了长安。撤出长安后，农民军连连受挫，最后在瑕丘（今山东兖州西）被包围，全军覆没。黄巢宁死不屈，在泰山虎狼谷自杀。黄巢起义给了唐王朝致命一击，从此以后唐王朝就名存实亡了。</p>

<blockquote>
  <p>冲天香阵透长安，满城尽带黄金甲 - 黄巢</p>
</blockquote>

<blockquote>
  <p>他时若遂凌云志，敢笑黄巢不丈夫 - 宋江</p>
</blockquote>

<h3 id="朱温篡唐---建立后梁">朱温篡唐 - 建立后梁</h3>

<p>黄巢起义后，唐僖宗在唐末战乱中死去，皇位由其弟唐昭宗继位，迁都洛阳。乾宁五年（898年），发生了神策军中尉刘季述等人的政变，唐昭宗被软禁，太子李裕开始监国，同日，宦官假传圣旨，说唐昭宗退为太上皇，并令皇太子即位，年号光化。天复元年（901年），崔胤联合孙德昭打败刘季述，迎唐昭宗复位，李裕复降德王。而<strong>朱温</strong>与李克用成为唐末的风云人物，在朝廷各树党派，在朱温的支持下，宰相派胜利，宣武节度使朱温入宫尽诛宦官。</p>

<blockquote>
  <p>朱温原是黄巢手下，后叛齐降唐。</p>
</blockquote>

<p>天祐元年（904年），朱温发兵攻陷长安，挟持唐昭宗迁都洛阳，河东李克用、凤翔李茂贞、西川王建、襄阳赵匡凝等地方实力派组成了联盟，以兴复唐室讨伐朱温为名，倡议天下共伐之。朱温决定举兵西讨，又担心昭宗会有所举动，于是决定杀死昭宗，另立新君。唐昭宗死后，朱温立昭宗嫡次子也是第九子李柷为帝，时年十三岁，史称唐哀帝。</p>

<p>天祐二年（905年），朱温大肆贬逐朝官，并将三十余位朝臣杀死于白马驿（今河南滑县），投尸于河，史称<strong>白马驿之祸</strong>。朱温本想等统一后再夺取帝位，但因征讨淮河以南地区失利，所以提早于 907 年逼迫唐哀帝禅让。天祐四年（907年），朱温逼唐哀帝李柷禅位，唐朝灭亡，朱温改国号梁，史称<strong>后梁</strong>，是为梁太祖，改元开平，定都开封，唐朝正式覆灭，中国历史进入<strong>五代十国时期</strong>。乾化二年（912年），朱温因继立问题，被亲子朱友珪弑杀。</p>
 
<div id="gitalk-container"></div>
<script>
    var gitalk = new Gitalk({
      enable: true,
      clientID: '020f142489f80c92b097',
      clientSecret: '1fa083372b44031cf1b8249251515c4e3d54c69d',
      repo: 'tate-young.github.io',
      owner: 'Tate-Young',
      admin: ['Tate-Young'],
      id: location.pathname,      // Ensure uniqueness and length less than 50
      distractionFreeMode: false  // Facebook-like distraction free mode
    })

    gitalk.render('gitalk-container')
</script>
<!-- disqus -->
<!-- <div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var disqus_config = function () {
        this.page.url = 'https://tate-young.github.io/2020/07/18/history-tang.html';
        this.page.identifier = '/2020/07/18/history-tang';
        this.page.title = '帝王篇 - 唐';
    };

    (function () { // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
        var d = document,
            s = d.createElement('script');

        s.src = '//tate.disqus.com/embed.js'; // IMPORTANT: Replace EXAMPLE with your forum shortname!

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript> -->


            <!-- <p class="post-info">
			本文由 <a href="/">liberxue</a> 创作，采用 <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="external nofollow">知识共享署名4.0</a> 国际许可协议进行许可<br>本站文章除注明转载/出处外，均为本站原创或翻译，转载前请务必署名<br>最后编辑时间为:2020-07-18 14:16:00</p> -->
        </div>
    </article>

    <!-- <div class="related-post-lists">
	<div class="post-lists">
		<div class="post-lists-body">
					<div class="post-list-item">
				<div class="post-list-item-container">
					<div class="item-label">
						<div class="item-title"><a href="induction.html">归纳的随想</a></div>
						<div class="item-meta clearfix">
														<div class="item-meta-ico bg-ico-image" style="background: url('../usr/themes/pinghsu/images/bg-ico.png') no-repeat;background-size: 40px auto;"></div>
	                        							<div class="item-meta-cat"><a href="../category/thoughts/index.html">Thoughts</a></div>
						</div>
					</div>
				</div>
			</div>
				</div>
	</div>
</div> -->

    <!-- <footer class="footer bg-white">
	<div class="footer-social">
		<div class="footer-container clearfix">
			<div class="social-list">
	 <a class="social segmentfault" target="blank" href="https://segmentfault.com/u/liberxue" title="访问 LiberXue_Twitter" data-hover="Segmentfault">Segmentfault</a>
    <a class="social github" target="blank" href="https://github.com/liberxue" title="访问 LiberXue_Twitter" data-hover="GitHub">GitHub</a>
    <a class="social twitter" target="blank" href="http://twitter.com/liberxue" title="访问 LiberXue_Twitter" data-hover="Twitter">Twitter</a>
     <a class="social stackoverflow" target="blank" href="https://stackoverflow.com/users/6902190/liberxue" title="访问 LiberXue_stackoverflow" data-hover="StackOverflow">StackOverflow</a>
          <a class="social oschina" target="blank" href="https://my.oschina.net/bolanzw" title="访问 LiberXue_Oschina" data-hover="Oschina">Oschina</a>
     <a class="social rss" target="blank" href="/feed.xml"title="访问 LiberXue_RSS" data-hover="RSS">RSS</a>
	</div>
		</div>
	</div>
	<div class="footer-meta">
        <div class="footer-container">
            <div class="meta-item meta-copyright">
                <div class="meta-copyright-info">
                    <a href="/" class="info-logo">
                         <img src="http://localhost:2333/style/images/logo-liberxue.png"   title="访问 LiberXue_blog" data-hover="LiberXue_blog" alt="LiberXue_blog" /> </a>
                    <div class="info-text">
                        <p>Theme is <a href="http://www.liberxue.com/2017/08/03/Jekyllthemes.html" title="访问 Jekyll liberxue主题"  data-hover="Jekyll liberxue"target="_blank">Jekyll liberxue</a> by <a href="http://www.liberxue.com/about" target="_blank">liberxue</a></p>
                        <p>Powered by <a href="http://localhost:2333/tags/#Jekyll" title="Jekyll" data-hover="Jekyll" target="_blank" rel="nofollow">Jekyll</a></p>
                        <p>&copy; 2017 <a href="/feed.xml"  title="访问 liberxue blog RSS" data-hover="liberxue blog RSS">liberxue blog RSS</a></p>
                        <p>总计文章：篇</p>
                      <p>本blog已开源点击Fork</p><iframe src="http://ghbtns.com/github-btn.html?user=liberxue&repo=liberxue.github.io&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>
                    </div>
                </div>
            </div>
            <div class="meta-item meta-posts">
                <h3 class="meta-title">置顶文章</h3>
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
            </div>
            <div class="meta-item meta-comments">
                <h3 class="meta-title">最新文章</h3>
  
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
</div>
		</div>
    </div>
</footer> -->
<script src="//cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.js"></script>
<script async src="/search/js/520.js"></script>
<script async src="/search/js/gtag.js"></script>
<script async src="/search/live2d/autoload.js"></script>
<!-- <script src="/search/js/canvas.js"></script> -->

<script>
    $(function () {
        setTimeout(function () {
            $('code').removeClass('hljs');
            $('code').removeClass('language');
        }, 90);
    });
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    <!--liberxueconnnet-menu-->
    <div id="directory-content" class="directory-content">
        <div id="directory"></div>
    </div>
    <!--liberxueconnnet-menu-->
    <script>
      const directoryContainer = document.getElementById('directory')
      const postTitle = document.getElementsByClassName('post-title')[0]
      var postDirectoryBuild = function () {
        var postChildren = function children(childNodes, reg) {
          var result = [],
              isReg = typeof reg === 'object',
              isStr = typeof reg === 'string',
              node, i, len;
          for (i = 0, len = childNodes.length; i < len; i++) {
            node = childNodes[i];
            if ((node.nodeType === 1 || node.nodeType === 9) &&
              (!reg ||
                  isReg && reg.test(node.tagName.toLowerCase()) ||
                  isStr && node.tagName.toLowerCase() === reg)) {
                result.push(node);
              }
            }
            return result;
          },
          createPostDirectory = function (article, directory, isDirNum) {
            var contentArr = [],
                titleId = [],
                levelArr, root, level,
                currentList, list, li, link, i, len;
            levelArr = (function (article, contentArr, titleId) {
                  var titleElem = postChildren(article.childNodes, /^h\d$/),
                      levelArr = [],
                      lastNum = 1,
                      lastRevNum = 1,
                      count = 0,
                      guid = 1,
                      id = 'directory' + (Math.random() + '').replace(/\D/, ''),
                      lastRevNum, num, elem;
                  while (titleElem.length) {
                      elem = titleElem.shift();
                      contentArr.push(elem.innerHTML);
                      num = +elem.tagName.match(/\d/)[0];
                      if (num > lastNum) {
                          levelArr.push(1);
                          lastRevNum += 1;
                      } else if (num === lastRevNum ||
                          num > lastRevNum && num <= lastNum) {
                          levelArr.push(0);
                          lastRevNum = lastRevNum;
                      } else if (num < lastRevNum) {
                          levelArr.push(num - lastRevNum);
                          lastRevNum = num;
                      }
                      count += levelArr[levelArr.length - 1];
                      lastNum = num;
                      elem.id = elem.id || (id + guid++);
                      titleId.push(elem.id);
                  }
                  if (count !== 0 && levelArr[0] === 1) levelArr[0] = 0;

                  return levelArr;
              })(article, contentArr, titleId);
              currentList = root = document.createElement('ul');
              dirNum = [0];
              for (i = 0, len = levelArr.length; i < len; i++) {
                  level = levelArr[i];
                  if (level === 1) {
                      list = document.createElement('ul');
                      if (!currentList.lastElementChild) {
                          currentList.appendChild(document.createElement('li'));
                      }
                      currentList.lastElementChild.appendChild(list);
                      currentList = list;
                      dirNum.push(0);
                  } else if (level < 0) {
                      level *= 2;
                      while (level++) {
                          if (level % 2) dirNum.pop();
                          currentList = currentList.parentNode;
                      }
                  }
                  dirNum[dirNum.length - 1]++;
                  li = document.createElement('li');
                  link = document.createElement('a');
                  link.name = '#' + titleId[i];
                  link.href = 'Javascript:;'
                  link.className = "post-aside-anchor"
                  link.title = '访问' + titleId[i];
                  link.innerHTML = !isDirNum ? contentArr[i] :
                      dirNum.join('.') + ' ' + contentArr[i];
                  li.appendChild(link);
                  currentList.appendChild(li);
              }
            directory.appendChild(root);
          };
        createPostDirectory(document.getElementById('post-content'), directoryContainer, true);
      };
      postDirectoryBuild();
    </script>
    <script>
      // gtag('config', GA_TRACKING_ID, {
      //   'page_title' : 'Blog',
      //   'page_path': window.location.pathname,
      //   'post_title': 'watttsdfasdf',
      // });

    </script>
    <script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        lang = hljs.initHighlightingOnLoad();
    </script>
</body>

</html>
